#include "..\headers\define.h"
//--------------------- Сектант-адекват

#define NAME                            SCRIPT_PCCltC
#define TOWN_REP_VAR                    GVAR_TOWN_REP_PHOENIX_CULT // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_CULT_ATOMIC      // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_CULT_PHENIX        // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_NEITRAL    // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_CRITICAL     // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_NEITRAL, REP_KILL_BAD, REP_KILL_CHILD, REP_KILL_CRITICAL)
#define KILL_FRAC_REP                   FRAC_PNXCULT          // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      50 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeSndDialog;
procedure NodeSndDialog999;
procedure NodeAnswer102;
procedure NodeAnswer103;
procedure NodeAnswer104;
procedure NodeAnswer105;
procedure NodeAnswer106;
procedure NodeAnswer107;
procedure NodeAnswer108;
procedure NodeAnswer109;
procedure NodeAnswer110;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

import variable box_stop_use;

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 зарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 зарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   if (global_var(GVAR_TITUL_PHENIX_CULT) == 0) then begin
   set_using_stop // привязка хозяина и объекта (удалить, если не нужно)
   end
   set_critter_options(1,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
end

procedure talk_p_proc begin
   setReaction(0) // Отношение к ГГ(1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
   fracReaction(GVAR_TITUL_PHENIX_CULT,70) // Поправка к отношению за принадлежность к фракциям
   dialog_proc(0,0,NodeStartDialog,-1,-1)
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   bitDialogExp(bit_1,0)
   call NodeStartDialog;
end

//--- ПОВТОРНЫЙ ДИАЛОГ

procedure NodeSndDialog begin
   if (global_var(GVAR_TITUL_PHENIX_CULT) >0) then begin
   zReply(201)
   end
   else begin
   zReply(200)
   end
   NAnswer(210,1,NodeAnswer102)
   NAnswer(212,1,NodeAnswer103)
   NAnswer(216,1,NodeAnswer105)
   NAnswer(218,1,NodeAnswer106)

   if (getQuest(GVAR_PHENIX_QST_CARDINALS) == qEnd) then begin
   if (getQuest(GVAR_PHENIX_QST_CARDINAL_SPY) == qStart) then begin
      NAnswer(220,1,NodeAnswer107)
   end
   end

   NAnswer(202,1,NodeSndDialog999)
end

procedure NodeSndDialog999 begin
   Reply(203)
   NAnswer(204,1,Node999)
end

procedure NodeAnswer102 begin
   Reply(211)
   NAnswer(212,1,NodeAnswer103)
   NAnswer(216,1,NodeAnswer105)
   NAnswer(218,1,NodeAnswer106)
   NAnswer(202,1,NodeSndDialog999)
end

procedure NodeAnswer103 begin
   Reply(213)
   NAnswer(214,1,NodeAnswer104)
end

procedure NodeAnswer104 begin
   Reply(215)
   NAnswer(210,1,NodeAnswer102)
   NAnswer(212,1,NodeAnswer103)
   NAnswer(216,1,NodeAnswer105)
   NAnswer(218,1,NodeAnswer106)
   NAnswer(202,1,NodeSndDialog999)
end

procedure NodeAnswer105 begin
   Reply(217)
   NAnswer(210,1,NodeAnswer102)
   NAnswer(212,1,NodeAnswer103)
   NAnswer(218,1,NodeAnswer106)
   NAnswer(202,1,NodeSndDialog999)
end

procedure NodeAnswer106 begin
   Reply(219)
   NAnswer(210,1,NodeAnswer102)
   NAnswer(212,1,NodeAnswer103)
   NAnswer(216,1,NodeAnswer105)
   NAnswer(202,1,NodeSndDialog999)
end

procedure NodeAnswer107 begin
   Reply(221)
   NAnswer(222,1,NodeAnswer108)
end

procedure NodeAnswer108 begin
   Reply(223)
   if (global_var(GVAR_TITUL_PHENIX_CULT) > 0) then begin
   NAnswer(225,1,NodeAnswer110)
   end
   else begin
   NAnswerSkill(225,3,NodeAnswer110,SKILL_CONVERSANT,75,225,NodeAnswer109)
   end
   NAnswer(224,1,NodeSndDialog999)
end

procedure NodeAnswer109 begin
   Reply(226)
   NAnswer(227,1,Node999)
end

procedure NodeAnswer110 begin
   setQuest(GVAR_PHENIX_QST_CARDINAL_SPY,qEnd);
   Reply(228)
   NAnswer(229,1,Node999)
end
