#include "..\headers\define.h"
#include "..\headers\COMPUTER.h"
#define NAME                            SCRIPT_PSRadio

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;
procedure sience_proc;

procedure talk_p_proc;
procedure Node999;
procedure NodeDialogStart;
procedure NodeDialogStop;
procedure NodeDialogStop2;
procedure NodeDialog;
procedure NodeDialog100;
procedure NodeDialog200;
procedure NodeDialog300;
procedure NodeDialog301;
procedure NodeDialog302;
procedure NodeDialog303;
procedure NodeDialog304;
procedure NodeDialog305;
procedure NodeDialog400;
procedure NodeDialog401;
procedure NodeDialog402;
procedure NodeDialog403;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure use_p_proc begin
   CompProcUsing
end

procedure use_skill_on_p_proc begin
   CompVarCheck(75)
   CompSkillScience
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   else CompUsedLockpic
   else CompUsedKey(PID_KEY_PHENIX_RADIO_COD,1)
end

procedure damage_p_proc begin
   if (target_obj != 0) then begin
      if (weapon_dmg_type(target_obj) == DMG_explosion) then begin
         if (global_var(GVAR_PHENIX_CULT_RADIO_MARK) >= 0) then begin
         set_global_var(GVAR_PHENIX_CULT_RADIO_MARK,-1);
         display_mstr(110);
         play_sfx("CLANK");
         set_obj_visibility(self_obj, 1);
         create_object_sid(33555621, self_tile, self_elevation, -1);
         destroy_object(self_obj);
         end
      end
   end
end

procedure sience_proc begin
   CompProcSience(120)
end

procedure talk_p_proc begin
   dialog_proc_obj(NodeDialogStart)
end

procedure Node999 begin
end

procedure NodeDialogStart begin
   if (global_var(GVAR_PHENIX_CULT_RADIO_MARK) < 0) then begin
   call NodeDialogStop;
   end
   else if (map_var(MVAR_PNX_CULT_MAP_SOLAR) != 0) then begin
   call NodeDialogStop2;
   end
   else begin
   call NodeDialog;
   end
end

procedure NodeDialogStop begin
   Reply(203)
   NAnswer(201,1,Node999)
end

procedure NodeDialogStop2 begin
   Reply(204)
   NAnswer(201,1,Node999)
end

procedure NodeDialog begin
   Reply(200)

   if (getQuest(GVAR_PHENIX_QST_CARDINALS) == qEnd) then begin
   if (getQuest(GVAR_PHENIX_QST_CARDINAL_SPY) == qStart) then begin
   NAnswer(220,1,NodeDialog300)
   end
   end

   if (getQuest(GVAR_PHENIX_QST_PLANT_SPY) == qStart) then begin
   NAnswer(250,1,NodeDialog400)
   end

   if (gvar_bit(GVAR_RADIO_FLAGS_BIT, bit_4) == 0) then begin
   NAnswer(210,1,NodeDialog100)
   end

   if (global_var(GVAR_PHENIX_QST_CULT_A_BIT) == 10) then begin
   if (map_var(MVAR_PNX_CULT_SPY_RADIO) == 0) then begin
   NAnswer(212,1,NodeDialog200)
   end
   end

   NAnswer(201,1,Node999)
end

procedure NodeDialog100 begin
   set_gvar_bit_on(GVAR_RADIO_FLAGS_BIT, bit_4);
   Reply(211)
   NAnswer(201,1,Node999)
end

procedure NodeDialog200 begin
   set_map_var(MVAR_PNX_CULT_SPY_RADIO,1);
   Reply(213)
   NAnswer(214,1,Node999)
end

procedure NodeDialog300 begin
   Reply(221)
   NAnswer(222,1,NodeDialog301)
end

procedure NodeDialog301 begin
   Reply(223)
   NAnswer(224,1,NodeDialog302)
end

procedure NodeDialog302 begin
   Reply(225)
   NAnswer(226,1,NodeDialog303)
end

procedure NodeDialog303 begin
   Reply(227)
   NAnswer(228,1,NodeDialog304)
end

procedure NodeDialog304 begin
   Reply(229)
   NAnswer(230,1,NodeDialog305)
end

procedure NodeDialog305 begin
   setQuest(GVAR_PHENIX_QST_CARDINAL_SPY,qEnd);
   Reply(231)
   NAnswer(232,1,Node999)
end

procedure NodeDialog400 begin
   Reply(251)
   NAnswer(252,1,NodeDialog401)
end

procedure NodeDialog401 begin
   Reply(253)
   NAnswer(254,1,NodeDialog402)
end

procedure NodeDialog402 begin
   Reply(255)
   NAnswer(256,1,NodeDialog403)
end

procedure NodeDialog403 begin
   setQuest(GVAR_PHENIX_QST_PLANT_SPY,qEnd);
   exp_add(250);
   Reply(257)
   if (getQuest(GVAR_PHENIX_QST_CARDINAL_SPY) >= qEnd) then begin
   NAnswer(259,1,Node999)
   end
   else begin
   NAnswer(258,1,Node999)
   end
end
