#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_BCCrvnQt
#define TOWN_REP_VAR                    GVAR_TOWN_REP_PHOENIX // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_CARAVAN          // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_CARAVAN_DRIVER     // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_GOOD         // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      50 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeSndDialog;
//procedure NodeAnswer100;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       set_obj_visibility(self_obj, 1);
       if (getQuest(GVAR_BRAHMIN_QST_CARAVANPNX) > qZero) then begin
       rm_timer_event(self_obj);
       set_obj_visibility(self_obj, 1);
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(110,119)
   end
   if (fixed_param == 3) then begin
       if (getQuest(GVAR_BRAHMIN_QST_CARAVANPNX) == qZero) then begin
       setQuest(GVAR_BRAHMIN_QST_CARAVANPNX,qStart);
       end
       dude_teleport_map(1,1,MAP_PHOENIX_SIGN,random(24,32));
   end
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   if (getQuest(GVAR_BRAHMIN_QST_CARAVANPNX) < qEnd) then begin
   setQuest(GVAR_BRAHMIN_QST_CARAVANPNX,qStop);
   end
   kill_critter_opt
end

procedure talk_p_proc begin
   setReaction(0) // Отношение к ГГ (1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
   if (getQuest(GVAR_BRAHMIN_QST_CARAVANPNX) >= qEnd) then begin
   floater(self_obj,102,COLOR_MSG_NORMAL);
   end
   else begin
   dialog_proc(0,0,NodeStartDialog,-1,-1)
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   bitDialogExp(bit_1,0)
   call NodeSndDialog;
   /*
   Reply(200)
   NAnswer(201,1,NodeSndDialog)
   */
end

//--- ПОВТОРНЫЙ ДИАЛОГ

procedure NodeSndDialog begin
   Reply(200)

   if (getQuest(GVAR_BRAHMIN_QST_CARAVANPNX) == qZero) then begin
   //NAnswer(220,1,NodeAnswer100)
   /*
   Благодаря вождю Хенаро нас пустили в пуэбло и дали возможность ночлега. Пока нас терпят, но я опасаюсь, что стоит нам выйти обратно в Феникс, как тут же на нас нападут дикари или разбойники. Из-за конфликта с миссионерами последнее время дорога в Феникс стала опасной.
      Мне тоже нужно в Феникс. Я могу пойти с вами. / Правда? Я даже заплачу за сопровождение. Сейчас для меня каждый охранник на счету. Но это опасный путь.
      Раньше было иначе? / Им и раньше было не по душе, что что мы заставляем их священных животных тянуть поклажу. И все же им хватала ума и терпения идти на сделки. Теперь же война нарушила всякую договоровоспособность.
   */

   /*
   Три последовательных засады: скорпионы (пустыня) + дикари (дорога) + бандиты (руины)
   */

   end

   NAnswer(201,1,Node999)
end

/*
procedure NodeAnswer100 begin
   add_timer_event(self_obj, 5, 3);
   call Node999;
end
*/
