#include "..\headers\define.h"
#include "..\headers\REPAIR.h"
#define NAME                    SCRIPT_SSCmpMus
#define SKILL_LIMIT                     50

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure repair_proc;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure use_p_proc begin
   script_overrides;
   RepairProcUsing(110,111)
end

procedure use_skill_on_p_proc begin
   RepairVarCheck
   RepairSkillRepair
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   RepairUsedJunk(PID_TOOL_PARTS_ELECTRONIC,20)
end

procedure repair_proc begin
   set_map_var(MVAR_PUERTO_CAMP_RADIO, tile_num_in_direction(self_tile, 2, 4)); // tile 20071
   RepairProcRepair(112,50,"SALOON1") //FIXSTILL
end
