#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_PCScvTlk
#define TOWN_REP_VAR                    GVAR_TOWN_REP_PHOENIX // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_PHOENIX_JUNK     // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_WIMPY       // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_NEITRAL      // репутация за убийство этого персонажа (-100 для враждебности всего поселения)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      40 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    0  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeSndDialog;
procedure NodeAnswer100;
procedure NodeAnswer101;
procedure NodeAnswer102;
procedure NodeAnswer103;
procedure NodeAnswer200;
procedure NodeAnswer201;
procedure NodeAnswer202;
procedure NodeAnswer300;
procedure NodeAnswer301;
procedure NodeAnswer302;
procedure NodeAnswer400;
procedure NodeAnswer401;

//---------------------

#define LVAR_Flag_Food                     (6) // фиксирует факт применения еды

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(110,111)
   end
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
   if (itemTypeUseDude == 3) then begin
      if (local_var(LVAR_Flag_Food) == 0) then begin
      floater(self_obj,102,COLOR_MSG_GREEN);
      inc_local_var(LVAR_Flag_Food);
      end
   end
end

procedure combat_p_proc begin
   effectAttak(0,0,0,0,0) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
end

procedure talk_p_proc begin
   setReaction(0) // Отношение к ГГ(1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
   if (local_var(LVAR_Flag_Food)>0) then begin
   dialog_proc(0,103,NodeStartDialog,-1,-1)
   end
   else begin
   display_mstr(110);
   floater(self_obj,random(111,113),COLOR_MSG_NORMAL);
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   bitDialogExp(bit_1,50)
   Reply(200)
   NAnswer(201,1,NodeSndDialog)
   NAnswer(202,1,NodeSndDialog)
end

//--- ПОВТОРНЫЙ ДИАЛОГ

procedure NodeSndDialog begin
   Reply(210)
   NAnswer(220,3,NodeAnswer100)
   NAnswer(230,3,NodeAnswer200)
   NAnswer(240,3,NodeAnswer300)
   NAnswer(250,7,NodeAnswer400)
   NAnswer(211,1,Node999)
end

procedure NodeAnswer100 begin
   Reply(221)
   NAnswer(222,1,NodeAnswer101)
   NAnswer(224,1,NodeAnswer102)
   NAnswer(226,1,NodeAnswer103)
   NAnswer(213,1,NodeSndDialog)
   NAnswer(212,1,Node999)
end

procedure NodeAnswer101 begin
   Reply(223)
   NAnswer(224,1,NodeAnswer102)
   NAnswer(226,1,NodeAnswer103)
   NAnswer(213,1,NodeSndDialog)
   NAnswer(212,1,Node999)
end

procedure NodeAnswer102 begin
   Reply(225)
   NAnswer(222,1,NodeAnswer101)
   NAnswer(227,1,NodeAnswer103)
   NAnswer(213,1,NodeSndDialog)
   NAnswer(212,1,Node999)
end

procedure NodeAnswer103 begin
   Reply(228)
   NAnswer(222,1,NodeAnswer101)
   NAnswer(224,1,NodeAnswer102)
   NAnswer(213,1,NodeSndDialog)
   NAnswer(212,1,Node999)
end

procedure NodeAnswer200 begin
   Reply(231)
   NAnswer(232,1,NodeAnswer201)
end

procedure NodeAnswer201 begin
   Reply(233)
   NAnswer(234,1,NodeAnswer202)
end

procedure NodeAnswer202 begin
   bitDialogExp(bit_2,25)
   Reply(235)
   NAnswer(236,1,NodeSndDialog)
   NAnswer(237,1,Node999)
end

procedure NodeAnswer300 begin
   Reply(241)
   NAnswer(242,1,NodeAnswer301)
end

procedure NodeAnswer301 begin
   Reply(243)
   NAnswer(244,1,NodeAnswer302)
   BAnswer(248,1,NodeAnswer302)
end

procedure NodeAnswer302 begin
   bitDialogExp(bit_3,25)
   Reply(245)
   NAnswer(246,1,NodeSndDialog)
   NAnswer(247,1,Node999)
end

procedure NodeAnswer400 begin
   Reply(251)
   NAnswer(252,1,NodeAnswer401)
end

procedure NodeAnswer401 begin
   bitDialogExp(bit_4,50)
   Reply(253)
   NAnswer(254,1,NodeSndDialog)
   NAnswer(255,1,Node999)
end
