#include "..\headers\define.h"
#define NAME                            SCRIPT_PSAnlBlc

procedure start;
procedure map_enter_p_proc;
procedure use_obj_on_p_proc;



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
      set_obj_visibility(self_obj, 1);
      if (getQuest(GVAR_PHENIX_CULT_DESTROY) >= qEnd) then begin
      if (cur_map_index != MAP_PHOENIX_ANAL) then begin
      set_obj_visibility(self_obj, 0);
      end
      end
   end
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
end
