#include "..\headers\define.h"
#include "..\headers\REPAIR.h"
#define NAME                            SCRIPT_PSPrtznF
#define SKILL_LIMIT                     0

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure repair_proc;



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       if (getQuest(GVAR_PHENIX_PARTY_QST_A) >= qStart) then begin
       set_obj_visibility(self_obj, 0);
       end
       else begin
       set_obj_visibility(self_obj, 1);
       end
   end
end

procedure use_p_proc begin
   RepairProcUsing(110,111)
end

procedure use_skill_on_p_proc begin
   RepairVarCheck
   RepairSkillRepairB
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
end

procedure repair_proc begin
   //RepairProcRepair(112,100,"ZAPPER2")
   set_local_var(LVAR_Status,0);
   //play_sfx("ZAPPER2");
   dude_floater_OK;
   if (global_var(GVAR_PHENIX_STATUS_SPYRADIO) == 0) then begin
   display_mstr(112);
   set_global_var(GVAR_PHENIX_STATUS_SPYRADIO,1);
   end
   else begin
   display_mstr(113);
   end
end
