#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_NCApcAst
#define TOWN_REP_VAR                    GVAR_TOWN_REP_CASA_NUEVA // привязка к репутации (-1, если не нужно)
#define BOX_TILE                        10  // номер тайла с личным товарным ящиком (0 или меньше, если не надо; не может совпадать с чужими ящиками на одной локации!)

#define NUM_TEAM                        TEAM_CASANUEVA_PEASAN // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_CULT_APOCALIPSIS   // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_CRITICAL     // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_NEITRAL, REP_KILL_BAD, REP_KILL_CHILD, REP_KILL_CRITICAL)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      100 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure setBarterA;
procedure setBarterB;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeFstDialog2;
procedure NodeFstDialog3;
procedure NodeSndDialog;
procedure NodeStopDialog;
procedure NodeStopDialog2;
procedure NodeStopDialog3;
procedure NodeAnswer100;
procedure NodeAnswer101;
procedure NodeAnswer102;
procedure NodeAnswer103;
procedure NodeAnswer104;
procedure NodeAnswer105;
procedure NodeAnswer200;
procedure NodeAnswer201;
procedure NodeAnswer201b;
procedure NodeAnswer202;
procedure NodeAnswer203;
procedure NodeAnswer204;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

import variable box_stop_use;

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       set_BarterBoxProc(ONE_GAME_WEEK)
   end
end

procedure setBarterA begin
        check_restock_item(PID_TOOL_DOCTORS_BAG, 2, 4, 100)
        check_restock_item(PID_WAT_WIPES, 3, 6, 100)
        check_restock_item(PID_HYPO, 6, 10, 100)
        check_restock_item(PID_M_RADAWAY, 3, 5, 100)
        check_restock_item(PID_M_RAD_X, 3, 5, 100)
        check_restock_item(PID_M_ANTIDOTE, 3, 5, 100)
        check_restock_item(PID_M_STIMPAK, 5, 8, 100)
        //check_restock_item(PID_M_SUPER_STIMPAK, 1, 3, 100)

        //- крышки
        check_restock_many(240,320)
end

procedure setBarterB begin
        check_restock_item(PID_SCORPION_TAIL, 3, 5, 100)
        check_restock_item(PID_M_MENTATS, 2, 3, 100)
        check_restock_item(PID_M_BUFFOUT, 2, 3, 100)
        check_restock_item(PID_M_PSYCHO, 2, 3, 100)

   set_BarterDopusk;
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 зарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 зарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       if (game_time_hour < 0600) then begin
       timer_move_to_tile(0,17072,3)
       end
       else begin
       timer_move_random_home(2)
       end
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   set_using_stop // привязка хозяина и объекта (удалить, если не нужно)
   set_critter_options(1,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
end

procedure talk_p_proc begin
   setReaction(1) // Отношение к ГГ (1 - персонаж положительный, -1 отрицательный, 0 нейтральный)

   if (game_time_hour < 0600) then begin
   floater(self_obj,104,COLOR_MSG_RED);
   end
   else begin
   dialog_proc_barter(102,103,NodeStartDialog,-1,-1)
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else if ((bitDialog(bit_2) == 0) and (getQuest(GVAR_PUERTO_BOS_DESTROY)>=qEnd)) then begin
   call NodeStopDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   bitDialogExp(bit_1,0)
   Reply(200)
   NAnswer(mstr(201)+dude_name+mstr(202),1,NodeFstDialog2)
   BAnswer(203,1,NodeFstDialog2)
end

procedure NodeFstDialog2 begin
   Reply(204)
   NAnswer(205,1,NodeFstDialog3)
   BAnswer(206,1,NodeFstDialog3)
end

procedure NodeFstDialog3 begin
   Reply(207)
   NAnswer(208,1,NodeSndDialog)
   BAnswer(209,1,NodeSndDialog)
end

//--- ВТОРОЙ ДИАЛОГ

procedure NodeSndDialog begin
   Reply(220)

   if ((global_var(GVAR_GAME_END) != 0) and (getQuest(GVAR_PUERTO_BOS_DESTROY) >= qEnd)) then begin
   NAnswer(222,1,NodeAnswer105)
   end
   NAnswer(235,1,NodeAnswer102)
   NAnswer(230,1,NodeAnswer100)
   if (bitDialog(bit_3) != 0) then begin
   if (get_BarterDopusk == 0) then begin
   NAnswer(250,1,NodeAnswer200)
   end
   end
   NAnswer(221,1,Node999)
end

procedure NodeStopDialog begin
   bitDialogExp(bit_2,0)
   incBarterMod(50);
   Reply(243)
   NAnswer(244,1,NodeStopDialog2)
end

procedure NodeStopDialog2 begin
   Reply(245)
   NAnswer(246,1,NodeStopDialog3)
end

procedure NodeStopDialog3 begin
   Reply(247)
   NAnswer(248,1,NodeStartDialog)
end

//--- РАССПРОСЫ

procedure NodeAnswer100 begin
   Reply(231)
   NAnswer(232,1,NodeAnswer101)
end

procedure NodeAnswer101 begin
   Reply(233)
   NAnswer(234,1,NodeSndDialog)
end

procedure NodeAnswer102 begin
   Reply(236)
   NAnswer(237,1,NodeAnswer103)
   NAnswer(238,1,NodeAnswer103)
end

procedure NodeAnswer103 begin
   Reply(239)
   NAnswer(240,1,NodeAnswer104)
end

procedure NodeAnswer104 begin
   bitDialogExp(bit_3,0)
   Reply(241)
   NAnswer(242,1,NodeSndDialog)
end

procedure NodeAnswer105 begin
   Reply(223)
   NAnswer(224,1,NodeSndDialog)
end

procedure NodeAnswer200 begin
   Reply(251)
   NAnswer(253,1,NodeAnswer201)
   NAnswer(252,1,NodeSndDialog)
end

procedure NodeAnswer201 begin
   Reply(254)
   if (bitDialog(bit_4) == 0) then begin
   if (global_var(GVAR_PHENIX_STATUS_NARK) != 0) then begin
   NAnswer(270,1,NodeAnswer201b)
   end
   end
   NAnswer(256,1,NodeAnswer202)
   NAnswer(255,1,NodeSndDialog)
end

procedure NodeAnswer201b begin
   bitDialogExp(bit_4,50)
   Reply(271)
   NAnswer(272,1,NodeAnswer202)
   NAnswer(273,1,NodeSndDialog)
end

procedure NodeAnswer202 begin
   Reply(257)
   if (get_BarterDopusk == 0) then begin
      NAnswerSkill(263,3,NodeAnswer203,SKILL_BARTER,90,259,NodeAnswer204)
      NAnswerSkill(269,3,NodeAnswer203,SKILL_SCIENCE,90,268,NodeAnswer204)
      if (getQuest(GVAR_NUEVA_QST_APOC_HOME) >= qEnd) then begin
      GAnswer(274,1,NodeAnswer203)
      end
      if (getQuest(GVAR_NUEVA_QST_PLANT_INSECT) >= qEnd) then begin
      NAnswerRep(267,3,NodeAnswer203,25,266,NodeAnswer204)
      end
      else begin
      GAnswer(267,1,NodeAnswer203)
      end
   end
   NAnswer(258,1,Node999)
end

procedure NodeAnswer203 begin
   call setBarterB;
   Reply(264)
   NAnswer(265,1,NodeSndDialog)
end

procedure NodeAnswer204 begin
   Reply(260)
   BAnswer(261,1,Node999)
   NAnswer(262,1,Node999)
end
