#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_NCApcLab
#define TOWN_REP_VAR                    GVAR_TOWN_REP_CASA_NUEVA // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_MANTIS           // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_CULT_APOCALIPSIS   // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_NEITRAL    // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_NEITRAL      // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_NEITRAL, REP_KILL_BAD, REP_KILL_CHILD, REP_KILL_CRITICAL)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      -100 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeFstDialog101;
procedure NodeFstDialog102;
procedure NodeFstDialog103;
procedure NodeFstDialog104;
procedure NodeFstDialog105;
procedure NodeFstDialog106;
procedure NodeFstDialog107;
procedure NodeFstDialog108;
procedure NodeFstDialog109;
procedure NodeFstDialog110;
procedure NodeFstDialog111;
procedure NodeSndDialog;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       if (global_var(GVAR_NUEVA_USING_INSECTICIDES) != 0) then begin
       rm_timer_event(self_obj);
       kill_critter(self_obj, ANIM_fall_back_sf);
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 зарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 зарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       timer_float_reply(110,121)
   end
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(7,0,2,2,2) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
   effectRegeratHP
   /*
   Примечание: не получается сделать появление мантисов в режиме боя.
   Единственный выход - разместить мантисов вне карты, как в случае Мельхиора.
   Но тогда их можно будет увидеть через сенсор (или даже визуально, если игрок отключит прокрутку экрана).

   if (fixed_param == COMBAT_SUBTYPE_TURN) then begin
      if LEVEL_DIFCLTY_MINIMUM then begin
      end
      else if (self_elevation != dude_elevation) then begin
      end
      else if (map_var(MVAR_NUEVA_LAB_MANTIS_GENER) != 0) then begin
      end
      else if (map_var(MVAR_NUEVA_LAB_MANTIS_COUNT) >= 10) then begin
      end
      else if self_enemy_dude then begin
         floater(self_obj,random(150,153),COLOR_MSG_RED);
         inc_map_var(MVAR_NUEVA_LAB_MANTIS_COUNT);
         inc_map_var(MVAR_NUEVA_LAB_MANTIS_GENER);
      end
   end
   */
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   set_map_var(MVAR_NUEVA_LAB_MANTIS_GENER,0);
   kill_critter_opt
end

procedure talk_p_proc begin
   if (global_var(GVAR_NUEVA_STATUS_LABA) != 0) then begin
   floater(self_obj,102,COLOR_MSG_NORMAL);
   floater(dude_obj,103,COLOR_MSG_GREY);
   end
   else if (bitDialog(bit_1) == 0) then begin
   setReaction(0) // Отношение к ГГ (1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
   dialog_proc(0,0,NodeStartDialog,-1,-1)
   end
   else begin
   floater(self_obj,random(230,232),COLOR_MSG_GREY);
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
      call NodeFstDialog;
   end
   else begin
      call NodeSndDialog;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   bitDialogExp(bit_1,100)
   Reply(200)
   NAnswer(201,1,NodeFstDialog101)
   BAnswer(202,1,NodeFstDialog101)
end

procedure NodeFstDialog101 begin
   Reply(203)
   NAnswer(204,1,NodeFstDialog102)
end

procedure NodeFstDialog102 begin
   Reply(205)
   NAnswer(206,1,NodeFstDialog103)
end

procedure NodeFstDialog103 begin
   Reply(207)
   NAnswer(208,1,NodeFstDialog104)
   GAnswer(210,1,NodeFstDialog105)
end

procedure NodeFstDialog104 begin
   Reply(209)
   NAnswer(214,1,NodeFstDialog107)
   NAnswer(215,1,NodeFstDialog107)
   NAnswer(212,1,NodeFstDialog106)
end

procedure NodeFstDialog105 begin
   Reply(211)
   NAnswer(214,1,NodeFstDialog107)
   NAnswer(215,1,NodeFstDialog107)
   NAnswer(212,1,NodeFstDialog106)
end

procedure NodeFstDialog106 begin
   Reply(213)
   NAnswer(217,1,NodeFstDialog108)
end

procedure NodeFstDialog107 begin
   Reply(216)
   NAnswer(217,1,NodeFstDialog108)
end

procedure NodeFstDialog108 begin
   Reply(218)
   NAnswer(219,1,NodeFstDialog109)
end

procedure NodeFstDialog109 begin
   Reply(220)
   NAnswer(221,1,NodeFstDialog110)
   NAnswer(225,1,NodeFstDialog111)
end

procedure NodeFstDialog110 begin
   Reply(222)
   NAnswer(223,1,Node999)
   NAnswer(224,1,Node999)
end

procedure NodeFstDialog111 begin
   Reply(226)
   NAnswer(223,1,Node999)
   NAnswer(224,1,Node999)
end

//--- ВТОРОЙ ДИАЛОГ

procedure NodeSndDialog begin
   Reply(random(230,232))
   NAnswer(233,1,Node999)
end
