#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_NCCitizn
#define TOWN_REP_VAR                    GVAR_TOWN_REP_CASA_NUEVA // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_CASANUEVA_PEASAN // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_TOUGH       // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_CRITICAL     // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_NEITRAL, REP_KILL_BAD, REP_KILL_CHILD, REP_KILL_CRITICAL)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      50 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

//---------------------

#define LVAR_Tile_B                     (6) // номер второго тайла для дислокации на ночь

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       if (item_amnt(self_obj,PID_TEST) > 0) then begin
           if (cur_map_index == MAP_CASA_NUEVA_CITY) then begin
              if (item_amnt(self_obj,PID_TEST) == 1) then begin
              set_local_var(LVAR_Tile_B,12530); // парочка слева от ратуши
              end
              if (item_amnt(self_obj,PID_TEST) == 2) then begin
              set_local_var(LVAR_Tile_B,18720); // парочка внизу у тюрьмы - уходят в средний дом
              end
              if (item_amnt(self_obj,PID_TEST) == 3) then begin
              set_local_var(LVAR_Tile_B,13920); // парочка возле входа в клинику
              end
           end
           item_remove(self_obj,PID_TEST,999)
       end
       if (map_first_run == false) then begin
       if ((global_var(GVAR_GAME_END)!=0) and (getQuest(GVAR_PUERTO_BOS_DESTROY) >= qEnd)) then begin
       //сборы
       end
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 зарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 зарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       if ((global_var(GVAR_GAME_END)!=0) and (getQuest(GVAR_PUERTO_BOS_DESTROY) >= qEnd)) then begin
       timer_move_random_tile(16099,5)
       end
       else if ((game_time_hour < 0600) and (local_var(LVAR_Tile_B) > 0)) then begin
       timer_move_random_tile(local_var(LVAR_Tile_B),2)
       end
       else begin
       timer_move_random_home(4)
       end
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   set_critter_options(1,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure push_p_proc begin
   push_options(self_tile,5,0) //Толкать (точка отсчета, макс расстояние, фраза нпс при толкании), удалить если не надо
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
end

procedure talk_p_proc begin
   if ((global_var(GVAR_GAME_END)!=0) and (getQuest(GVAR_PUERTO_BOS_DESTROY) >= qEnd)) then begin
   floater(self_obj,random(140,147),COLOR_MSG_RED);
   end
   else if (game_time_hour < 0600) then begin
   floater(self_obj,random(120,125),COLOR_MSG_RED);
   end
   else if town_rep_is_liked then begin
   floater(self_obj,random(130,134),COLOR_MSG_NORMAL);
   end
   else begin
   floater(self_obj,random(110,114),COLOR_MSG_NORMAL);
   end
end
