#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_NCCtzTlk
#define TOWN_REP_VAR                    GVAR_TOWN_REP_CASA_NUEVA // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_CASANUEVA_PEASAN // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_TOUGH       // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_CRITICAL     // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_NEITRAL, REP_KILL_BAD, REP_KILL_CHILD, REP_KILL_CRITICAL)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      45 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeFstDialog2;
procedure NodeFstDialog3;
procedure NodeSndDialog;
procedure NodeAnswer;
procedure NodeAnswer2;
procedure NodeAnswer101;
procedure NodeAnswer102;
procedure NodeAnswer103;
procedure NodeAnswer104;
procedure NodeAnswer105;
procedure NodeAnswer200;
procedure NodeAnswer201;
procedure NodeAnswer202;
procedure NodeAnswer203;
procedure NodeAnswer204;
procedure NodeAnswer205;
procedure NodeAnswer206;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

import variable box_stop_use;

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 зарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 зарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   set_using_stop // привязка хозяина и объекта (удалить, если не нужно)
   set_critter_options(1,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
end

procedure talk_p_proc begin
   if (game_time_hour < 0600) then begin
   floater(self_obj,102,COLOR_MSG_RED);
   end
   else begin
   setReaction(1) // Отношение к ГГ (1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
   fracReaction(GVAR_TITUL_BOS,50) // Поправка к отношению за принадлежность к фракциям
   fracReaction(GVAR_TITUL_WARRIOR_ROAD,-50) // Поправка к отношению за принадлежность к фракциям
   dialog_proc(1,1,NodeStartDialog,-1,-1)
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   bitDialogExp(bit_1,0)
   Reply(200)
   GAnswer(201,3,NodeFstDialog2)
   BAnswer(202,3,NodeFstDialog3)
   NAnswer(203,1,Node999)
end

procedure NodeFstDialog2 begin
   setBonusReaction(20)
   set_REP(1)
   call NodeAnswer;
end

procedure NodeFstDialog3 begin
   setBonusReaction(-20)
   set_REP(-1)
   call NodeAnswer;
end

//--- ВТОРОЙ ДИАЛОГ

procedure NodeSndDialog begin
   if town_rep_is_like(-5) then begin
   Reply(210)
   end
   else begin
   Reply(211)
   end

   NAnswerRep(213,4,NodeAnswer,0,213,NodeAnswer2)
   NAnswer(212,1,Node999)
end

procedure NodeAnswer begin
   Reply(220)

   if (bitDialog(bit_2) == 0) then begin
   NAnswer(230,3,NodeAnswer101)
   end
   if (bitDialog(bit_3) == 0) then begin
   NAnswer(240,3,NodeAnswer200)
   end
   if (bitDialog(bit_4) == 0) then begin
   NAnswer(245,5,NodeAnswer203)
   end

   /*
   Что ты можешь рассказать о городе и его жителях?
      Расскажи о мэре Альваро.
      Расскажи о шерифе.
      Как давно существует этот город?
      Что есть поблизости от города?
   */

   if (bitDialog(bit_3) != 0) then begin
   if (town_known(AREA_CASA_GRANDE) == MARK_STATE_UNKNOWN) then begin
   NAnswer(250,3,NodeAnswer206)
   end
   end

   //Здесь действительно безопасно?
   //Ничего подозрительного не наблюдалось в последнее время?

   NAnswer(221,1,Node999)
end

procedure NodeAnswer2 begin
   Reply(222)
   NAnswer(223,1,Node999)
end

procedure NodeAnswer101 begin
   Reply(231)
   NAnswer(232,1,NodeAnswer103)
   BAnswer(233,1,NodeAnswer102)
end

procedure NodeAnswer102 begin
   setBonusReaction(-10)
   call NodeAnswer103;
end

procedure NodeAnswer103 begin
   bitDialogExp(bit_2,20)
   Reply(234)
   GAnswer(235,1,NodeAnswer104)
   BAnswer(236,1,NodeAnswer105)
   NAnswer(237,1,NodeAnswer)
end

procedure NodeAnswer104 begin
   setBonusReaction(10)
   call NodeAnswer;
end

procedure NodeAnswer105 begin
   setBonusReaction(-10)
   call NodeAnswer;
end

procedure NodeAnswer200 begin
   bitDialogExp(bit_3,20)
   Reply(241)
   GAnswer(242,1,NodeAnswer201)
   BAnswer(243,1,NodeAnswer202)
   NAnswer(244,1,NodeAnswer)
end

procedure NodeAnswer201 begin
   setBonusReaction(10)
   call NodeAnswer;
end

procedure NodeAnswer202 begin
   setBonusReaction(-10)
   call NodeAnswer;
end

procedure NodeAnswer203 begin
   bitDialogExp(bit_4,20)
   Reply(246)
   GAnswer(247,1,NodeAnswer204)
   BAnswer(248,1,NodeAnswer205)
   NAnswer(249,1,NodeAnswer)
end

procedure NodeAnswer204 begin
   setBonusReaction(10)
   call NodeAnswer;
end

procedure NodeAnswer205 begin
   setBonusReaction(-10)
   call NodeAnswer;
end

procedure NodeAnswer206 begin
   mark_on_map(AREA_CASA_GRANDE)
   Reply(251)
   NAnswer(252,1,NodeSndDialog)
end
