#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_NCHimadr
#define TOWN_REP_VAR                    GVAR_TOWN_REP_CASA_NUEVA // привязка к репутации (-1, если не нужно)
#define BOX_TILE                        11  // номер тайла с личным товарным ящиком (0 или меньше, если не надо; не может совпадать с чужими ящиками на одной локации!)
#define BOX_TILE_B                      12  // номер тайла с ящиком для временных предметов

#define NUM_TEAM                        TEAM_CASANUEVA_PEASAN // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_TOUGH       // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_CRITICAL     // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_NEITRAL, REP_KILL_BAD, REP_KILL_CHILD, REP_KILL_CRITICAL)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      55 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure setBarterA;
procedure setBarterB;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeFstDialog2;
procedure NodeFstDialog3;
procedure NodeSndDialog;
procedure NodeBarter;
procedure NodeAnswer100;
procedure NodeAnswer101;
procedure NodeAnswer102;
procedure NodeAnswer103;
procedure NodeAnswer200;
procedure NodeAnswer201;
procedure NodeAnswer202;
procedure NodeAnswer203;
procedure NodeAnswer204;
procedure NodeAnswer205;
procedure NodeAnswer206;
procedure NodeAnswer207;
procedure NodeAnswer300;
procedure NodeAnswer301;
procedure NodeAnswer302;
procedure NodeAnswer303;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

#define CoaBox                            tile_contains_pid_obj(BOX_TILE_B,0,PID_CNTR_BARTER_BOX) \

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       if (tile_contains_obj_pid(BOX_TILE_B,0,PID_CNTR_BARTER_BOX) == false) then begin
       create_object_sid(PID_CNTR_BARTER_BOX,BOX_TILE_B,0,-1);
       end
       move_obj_inven_to_obj(self_obj,CoaBox);
       set_start_home
       set_BarterBoxProc(ONE_GAME_WEEK)
       move_obj_inven_to_obj(CoaBox,self_obj);
   end
end

procedure setBarterA begin
   //До раскрытия товара не торгует
end

procedure setBarterB begin
        check_restock_item(PID_AGAVE_JUICE, 3, 5, 100)
        //- крышки
        check_restock_many(120,180)

   set_BarterDopusk;
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 зарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 зарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_random_home(3)
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   set_critter_options(1,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
end

procedure talk_p_proc begin
   setReaction(1) // Отношение к ГГ (1 - персонаж положительный, -1 отрицательный, 0 нейтральный)

   fracReaction(GVAR_TITUL_BOS,25) // Поправка к отношению за принадлежность к фракциям
   fracReaction(GVAR_TITUL_WARRIOR_ROAD,-35) // Поправка к отношению за принадлежность к фракциям
   fracReaction(GVAR_TITUL_DUDE_IS_SLAVE,20) // Поправка к отношению за принадлежность к фракциям

   if (game_time_hour < 0600) then begin
   floater(self_obj,104,COLOR_MSG_RED);
   end
   else begin
   move_obj_inven_to_obj(self_obj,CoaBox);
   dialog_proc_barter(0,0,NodeStartDialog,-1,-1)
   move_obj_inven_to_obj(CoaBox,self_obj);
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   bitDialogExp(bit_1,0)
   zReply(200)
   NAnswer(mstr(205)+dude_name+mstr(206),1,NodeFstDialog3)
   BAnswer(201,1,NodeFstDialog2)
end

procedure NodeFstDialog2 begin
   setReaction(-25)
   set_REP(-2)
   Reply(202)
   NAnswer(203,1,NodeSndDialog)
   BAnswer(204,1,NodeSndDialog)
end

procedure NodeFstDialog3 begin
   setReaction(25)
   set_REP(1)
   Reply(207)
   NAnswer(208,1,NodeSndDialog)
   BAnswer(209,1,NodeSndDialog)
end

//--- ВТОРОЙ ДИАЛОГ

procedure NodeSndDialog begin
   if ((game_time_hour >= 0600) and (game_time_hour < 1800)) then begin
   Reply(211)
   end
   else begin
   Reply(210)
   end

   NAnswer(220,1,NodeAnswer100)
   NAnswer(223,1,NodeAnswer101)
   NAnswer(230,1,NodeAnswer200)
   NAnswer(250,1,NodeAnswer300)

   if (get_BarterDopusk != 0) then begin
   NAnswer(213,1,NodeBarter)
   end
   NAnswer(212,1,Node999)
end

procedure NodeBarter begin
   goBarterMod;
   call NodeSndDialog;
end

procedure NodeAnswer100 begin
   Reply(221)
   NAnswer(222,1,NodeSndDialog)
end

procedure NodeAnswer101 begin
   Reply(224)
   NAnswer(225,1,NodeAnswer102)
end

procedure NodeAnswer102 begin
   Reply(226)
   NAnswer(227,7,NodeAnswer103)
   NAnswer(229,1,NodeSndDialog)
end

procedure NodeAnswer103 begin
   bitDialogExp(bit_2,50)
   zReply(228)
   NAnswer(229,1,NodeSndDialog)
end

procedure NodeAnswer200 begin
   Reply(231)
   NAnswer(232,1,NodeAnswer201)
   NAnswer(233,5,NodeAnswer201)
end

procedure NodeAnswer201 begin
   Reply(234)
   NAnswer(235,1,NodeAnswer202)
end

procedure NodeAnswer202 begin
   Reply(236)
   NAnswer(237,1,NodeAnswer203)
   if (get_BarterDopusk == 0) then begin
   NAnswer(239,1,NodeAnswer204)
   end
   NAnswer(241,1,NodeSndDialog)
end

procedure NodeAnswer203 begin
   Reply(238)
   NAnswer(263,3,NodeAnswer207)
   if (get_BarterDopusk == 0) then begin
   NAnswer(239,1,NodeAnswer204)
   end
   NAnswer(241,1,NodeSndDialog)
end

procedure NodeAnswer204 begin
   Reply(240)
   if (get_BarterDopusk == 0) then begin
   NAnswerSkill(246,3,NodeAnswer206,SKILL_BARTER,50,242,NodeAnswer205)
   NAnswerRep(249,3,NodeAnswer206,15,262,NodeAnswer205)
   end
   NAnswer(237,1,NodeAnswer203)
   NAnswer(241,1,NodeSndDialog)
end

procedure NodeAnswer205 begin
   Reply(243)
   NAnswer(245,1,NodeAnswer100)
   NAnswer(244,1,NodeSndDialog)
end

procedure NodeAnswer206 begin
   call setBarterB;
   Reply(247)
   NAnswer(248,1,NodeBarter)
end

procedure NodeAnswer207 begin
   Reply(264)
   if (get_BarterDopusk == 0) then begin
   NAnswer(239,1,NodeAnswer204)
   end
   NAnswer(241,1,NodeSndDialog)
end

procedure NodeAnswer300 begin
   Reply(251)
   NAnswer(253,1,NodeAnswer301)
   NAnswer(252,1,NodeSndDialog)
end

procedure NodeAnswer301 begin
   Reply(254)
   zNAnswer(255,3,NodeAnswer302)
   NAnswer(257,5,NodeAnswer303)
   NAnswer(252,1,NodeSndDialog)
end

procedure NodeAnswer302 begin
   Reply(256)
   NAnswer(257,5,NodeAnswer303)
   NAnswer(260,1,NodeSndDialog)
end

procedure NodeAnswer303 begin
   bitDialogExp(bit_3,25)
   Reply(258)
   NAnswer(261,3,NodeAnswer302)
   NAnswer(259,1,NodeSndDialog)
end
