#include "..\headers\define.h"
#define NAME                            SCRIPT_NSBlnGaz

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure damage_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure sience_proc;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure damage_p_proc begin
   if (target_obj != 0) then begin
      if (weapon_dmg_type(target_obj) > DMG_normal_dam) then begin
      if (global_var(GVAR_NUEVA_STATUS_LABA) == 0) then begin
      call sience_proc;
      end
      end
   end
end

procedure use_p_proc begin
   script_overrides;
   if (global_var(GVAR_NUEVA_STATUS_LABA) == 0) then begin
   display_mstr(102);
   end
   else begin
   display_mstr(103);
   end
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_SCIENCE) then begin
      script_overrides;
      call use_p_proc;
   end
   if (action_being_used == SKILL_REPAIR) then begin
      script_overrides;
      call use_p_proc;
   end
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   else if (objUsedPid == PID_TOOL_ZIPPER) then begin
      script_overrides;
      if (global_var(GVAR_NUEVA_STATUS_LABA) == 0) then begin
      item_remove(dude_obj, objUsedPid, 1)
      floater(dude_obj,105,COLOR_MSG_NORMAL);
      call sience_proc;
      end
      else begin
      dude_floater_NON;
      display_mstr(104);
      end
   end
end

procedure sience_proc begin
   play_sfx("WAI1XXX1");
   display_mstr(106);
      reg_anim_begin();
      reg_anim_animate_forever(create_object_sid(33555176,self_tile,self_elevation,SCRIPT_ANIMFVR), ANIM_stand);
      reg_anim_end();
   //create_object_sid(33555176,self_tile,self_elevation,SCRIPT_ANIMFVR);
   set_global_var(GVAR_NUEVA_STATUS_CLIMAT,0);
   set_global_var(GVAR_NUEVA_STATUS_LABA,1);
end
