#include "..\headers\define.h"
#include "..\headers\REPAIR.h"
#define NAME                            SCRIPT_NSGenert

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure repair_proc;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure use_p_proc begin
   RepairProcUsing(110,111)
end

procedure use_skill_on_p_proc begin
   RepairVarCheck(0)
   RepairSkillRepair
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   RepairUsedJunk(PID_TOOL_PARTS_MECHANICAL,3,20) // (pid,limit,bonus) - детали, лимит на число использования, бонус к навыку (обычно 20)
   RepairUsedJunk(PID_TOOL_PARTS_ELECTRONIC,3,20) // (pid,limit,bonus) - детали, лимит на число использования, бонус к навыку (обычно 20)
end

procedure repair_proc begin
   set_global_var(GVAR_NUEVA_STATUS_CLIMAT,1);
   obj_set_light_level(self_obj, 100, 8);
   RepairProcRepair(112,100,"FIXSTILL")
end
