#include "..\headers\define.h"
//#define NAME                            SCRIPT_NSWanted
#define NAME                            SCRIPT_PSDudWtd
#define TOWN_REP_VAR                    GVAR_TOWN_REP_CASA_NUEVA // привязка к репутации (-1, если не нужно)

procedure start;
procedure map_enter_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure destroy_self;



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_obj_visibility(self_obj, 1);
       if town_rep_is_vilified then begin
       set_obj_visibility(self_obj, 0);
       end
   end
end

procedure description_p_proc begin
   script_overrides;
   display_mstr(101);
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_SCIENCE) then begin
      script_overrides;
      call description_p_proc;
   end
   if (action_being_used == SKILL_REPAIR) then begin
      script_overrides;
      call destroy_self;
   end
   if (action_being_used == SKILL_TRAPS) then begin
      script_overrides;
      call destroy_self;
   end
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   else if (objUsedPid == PID_TOOL_ZIPPER) then begin
   script_overrides;
   call destroy_self;
   end
end

procedure destroy_self begin
   display_mstr(106);
   play_sfx("SHUFFLE");
   set_obj_visibility(self_obj, 1);
   destroy_object(self_obj);
end
