#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_CCCrvBos
#define TOWN_REP_VAR                    GVAR_TOWN_REP_SANTA_ANA // привязка к репутации (-1, если не нужно)
#define BOX_TILE                        10  // номер тайла с личным товарным ящиком (-1, если не надо; не использовать значения <10; не может совпадать с чужими ящиками на одной локации)

#define NUM_TEAM                        TEAM_CARAVAN          // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_CARAVAN_DRIVER     // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_GOOD         // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_NEITRAL, REP_KILL_BAD, REP_KILL_CHILD, REP_KILL_CRITICAL)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      90 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

#define COAST_TELEPORT                  300  // цена за сопровождение в КНуэва

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure setBarterA;
procedure setBarterB;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeFstDialog2;
procedure NodeSndDialog;
procedure NodeAnswer101;
procedure NodeAnswer102;
procedure NodeAnswer103;
procedure NodeAnswer104;
procedure NodeAnswer105;
procedure NodeAnswer106;

//---------------------

//#define LVAR_Flag_A                     (5) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       set_obj_visibility(self_obj, 0);
       if (getQuest(GVAR_SANTAANA_QST_BARTER) < qEnd) then begin
       rm_timer_event(self_obj);
       set_obj_visibility(self_obj, 1);
       end
       set_BarterBoxProc(ONE_GAME_WEEK)
   end
end

procedure setBarterA begin
        check_restock_item(PID_M_WATER_FLASK, 3, 6, 100)

        //- крышки
        check_restock_many(350,400)
end

procedure setBarterB begin
   //! пока пусто
   set_BarterDopusk;
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 зарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 зарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
   if (fixed_param == 3) then begin
       dude_teleport_map(1,1,MAP_CASA_NUEVA_CITY,24+random(1,6));
   end
end

procedure critter_p_proc begin
   set_critter_options(1,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
   kill_critter_box
end

procedure talk_p_proc begin
   setReaction(1)
   dialog_proc_barter(0,0,NodeStartDialog,-1,-1)
end

procedure Node998 begin
   setNodeCombat;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   bitDialogExp(bit_1,0)
   Reply(200)
   NAnswer(201,1,NodeFstDialog2)
end

procedure NodeFstDialog2 begin
   Reply(202)
   NAnswer(220,1,NodeAnswer101)
   NAnswer(223,1,NodeAnswer102)
   NAnswer(225,1,NodeAnswer103)
   if (bitDialog(bit_2) != 0) then begin
   NAnswer(232,1,NodeAnswer104)
   end
   NAnswer(203,1,Node999)
end

//--- ПОВТОРНЫЙ ДИАЛОГ

procedure NodeSndDialog begin
   Reply(210)
   NAnswer(220,1,NodeAnswer101)
   NAnswer(223,1,NodeAnswer102)
   NAnswer(225,1,NodeAnswer103)
   if (bitDialog(bit_2) != 0) then begin
   NAnswer(232,1,NodeAnswer104)
   end
   NAnswer(random(211,212),1,Node999)
end

procedure NodeAnswer101 begin
   Reply(221)
   NAnswer(223,1,NodeAnswer102)
   NAnswer(225,1,NodeAnswer103)
   if (bitDialog(bit_2) != 0) then begin
   NAnswer(232,1,NodeAnswer104)
   end
   NAnswer(222,1,Node999)
end

procedure NodeAnswer102 begin
   Reply(224)
   NAnswer(220,1,NodeAnswer101)
   NAnswer(225,1,NodeAnswer103)
   if (bitDialog(bit_2) != 0) then begin
   NAnswer(232,1,NodeAnswer104)
   end
   NAnswer(212,1,Node999)
end

procedure NodeAnswer103 begin
   Reply(226)
   NAnswer(228,1,NodeAnswer104)
   NAnswer(220,1,NodeAnswer101)
   NAnswer(223,1,NodeAnswer102)
   NAnswer(227,1,Node999)
end

procedure NodeAnswer104 begin
   bitDialogExp(bit_2,0)
   Reply(229)
   if (item_amnt(dude_obj,PID_BOOTLE_CAPS) >= COAST_TELEPORT) then begin
   NAnswer(228,1,NodeAnswer105)
   end
   NAnswer(231,1,Node999)
end

procedure NodeAnswer105 begin
   if (item_amnt(dude_obj,PID_BOOTLE_CAPS) < COAST_TELEPORT) then begin
   call NodeAnswer104;
   end
   else begin
   call NodeAnswer106;
   end
end

procedure NodeAnswer106 begin
   item_remove(dude_obj,PID_BOOTLE_CAPS,COAST_TELEPORT)
   add_timer_event(self_obj, 2, 3);
   call Node999;
end
