#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_MCMtlNew
#define TOWN_REP_VAR                    -1   // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_MOTEL_MUTANT     // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_TOUGH       // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_CRITICAL     // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_NEITRAL, REP_KILL_BAD, REP_KILL_CHILD, REP_KILL_CRITICAL)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      50 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    0  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeFstDialog101;
procedure NodeFstDialog200;
procedure NodeFstDialog201;
procedure NodeFstDialog202;
procedure NodeFstDialog203;
procedure NodeFstDialog204;
procedure NodeFstDialog205;
procedure NodeFstDialog206;
procedure NodeFstDialog207;
procedure NodeFstDialog208;
procedure NodeFstDialog209;
procedure NodeFstDialog210;
procedure NodeFstDialog211;
procedure NodeFstDialog212;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       set_obj_visibility(self_obj, 1);
       if ((map_var(MVAR_MOTEL_BRTHR) >= 4) and (global_var(GVAR_GAME_END) != 0)) then begin
       set_obj_visibility(self_obj, 0);
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 зарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 зарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_random_home(4)
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
end

procedure talk_p_proc begin
   setReaction(0) // Отношение к ГГ (1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
   if (map_var(MVAR_MOTEL_DIALOGMIGRANT) == 0) then begin
   dialog_proc(0,0,NodeStartDialog,-1,-1)
   end
   else begin
   floater(self_obj,102,COLOR_MSG_NORMAL);
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeFstDialog212;
   end
end

procedure NodeFstDialog begin
   bitDialogExp(bit_1,0)
   inc_map_var(MVAR_MOTEL_DIALOGMIGRANT);
   Reply(200)
   NAnswer(201,1,NodeFstDialog101)
end

procedure NodeFstDialog101 begin
   /*
   Reply(202)
   NAnswer(203,1,NodeFstDialog200)
   */
   Reply(205)
   NAnswer(211,1,NodeFstDialog201)
end

procedure NodeFstDialog200 begin
   Reply(210)
   NAnswer(211,1,NodeFstDialog201)
end

procedure NodeFstDialog201 begin
   Reply(212)
   NAnswer(213,1,NodeFstDialog202)
   BAnswer(215,1,NodeFstDialog203)
end

procedure NodeFstDialog202 begin
   Reply(214)
   NAnswer(217,1,NodeFstDialog204)
end

procedure NodeFstDialog203 begin
   Reply(216)
   NAnswer(217,1,NodeFstDialog204)
end

procedure NodeFstDialog204 begin
   Reply(218)
   if (getQuest(GVAR_PHENIX_CULT_DESTROY) >= qEnd) then begin
   BAnswer(226,1,NodeFstDialog207)
   end
   if (global_var(GVAR_PHENIX_STATUS_CULT_AARON)<0) then begin
   BAnswer(225,1,NodeFstDialog207)
   end
   NAnswer(223,1,NodeFstDialog206)
   BAnswer(219,1,NodeFstDialog205)
end

procedure NodeFstDialog205 begin
   set_SLAVA(-5)
   Reply(220)
   NAnswer(221,1,Node999)
   NAnswer(222,1,Node999)
end

procedure NodeFstDialog206 begin
   Reply(224)
   NAnswer(230,1,NodeFstDialog208)
end

procedure NodeFstDialog207 begin
   Reply(227)
   NAnswer(228,1,Node999)
   NAnswer(229,1,Node999)
end

procedure NodeFstDialog208 begin
   Reply(231)
   NAnswer(232,1,NodeFstDialog209)
end

procedure NodeFstDialog209 begin
   Reply(233)
   NAnswer(234,1,NodeFstDialog210)
end

procedure NodeFstDialog210 begin
   Reply(235)
   NAnswer(240,1,NodeFstDialog212)
   BAnswer(236,1,NodeFstDialog211)
end

procedure NodeFstDialog211 begin
   Reply(237)
   NAnswer(238,1,Node999)
   BAnswer(239,1,Node999)
end

procedure NodeFstDialog212 begin
   Reply(241)
   NAnswer(242,1,Node999)
   BAnswer(243,1,Node999)
end
