#include "..\headers\define.h"
#define NAME                            SCRIPT_MSDorCol

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
/*
   if (tile_distance(dude_tile,TILE_MOTEL_DOORCOOL)<=3) then begin
   display_msg("ok");
   end
   else begin
   display_msg("no");
   end
   */
end

procedure use_p_proc begin
   if SELF_IS_LOCKED then begin
   end
       script_overrides;

       reg_anim_begin();
       reg_anim_clear(self_obj);
       reg_anim_clear(source_obj);
       reg_anim_end();

       display_mstr(110);
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_LOCKPICK) then begin
      script_overrides;
      display_mstr(111);
   end
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   else if (obj_item_subtype(obj_being_used_with) == item_type_key_item) then begin
      script_overrides;
      display_mstr(111);
   end
end

procedure damage_p_proc begin
   if (target_obj != 0) then begin
      display_mstr(112);
   end
end
