#include "..\headers\define.h"
#define NAME                    SCRIPT_MSMtlNew

procedure start;
procedure map_enter_p_proc;
procedure use_obj_on_p_proc;



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
         /*
         для теста:
         set_map_var(MVAR_MOTEL_BRTHR,4);
         set_global_var(GVAR_GAME_END,1);
         set_global_var(GVAR_PHENIX_STATUS_CULT_AARON,1);
         set_global_var(GVAR_PHENIX_CULT_DESTROY,2);
         */

      set_obj_visibility(self_obj, 0);
      if (self_PID == 33555895) then begin
      set_obj_visibility(self_obj, 1); // флаги культа
      end

      if ((map_var(MVAR_MOTEL_BRTHR) >= 4) and (global_var(GVAR_GAME_END) != 0)) then begin
          set_obj_visibility(self_obj, 1);

          if (self_PID == 33555895) then begin
          set_obj_visibility(self_obj, 0); // флаги культа
          end
          else if (self_PID == 33556428) then begin
          create_object_sid(33555429,self_tile,self_elevation,-1); // ванная
          destroy_object(self_obj);
          end
      end

   end
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
end
