#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_RCAcvTlk
#define TOWN_REP_VAR                    GVAR_TOWN_REP_RANGERS // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_RANGERS          // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_NORMAL      // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   (REP_KILL_GOOD*2)     // репутация за убийство этого персонажа (-100 для враждебности всего поселения)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      35 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    0  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeSndDialog;
procedure NodeSndDialog2;
procedure NodeSndDialog3;
procedure NodeAnswer000;
procedure NodeAnswer100;
procedure NodeAnswer101;
procedure NodeAnswer102;
procedure NodeAnswer103;
procedure NodeAnswer104;
procedure NodeAnswer105;
procedure NodeAnswer106;
procedure NodeAnswer107;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 зарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 зарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   set_global_var(GVAR_STATUS_RANGERS_FISHMAN, -1);
   kill_critter_opt
end

procedure talk_p_proc begin
   dialog_proc(0,0,NodeStartDialog,-1,-1)
end

procedure Node998 begin
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (game_time_hour <= 0600) then begin
   call NodeSndDialog2;
   end
   else if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   bitDialogExp(bit_1,0)
   /*
   Reply(200)
   NAnswer(201,1,Node999)
   */
   call NodeStartDialog;
end

//--- ПОВТОРНЫЙ ДИАЛОГ

procedure NodeSndDialog begin
   if (global_var(GVAR_STATUS_RANGERS_GART) <= -2) then begin
   Reply(212)
   end
   else if (global_var(GVAR_TITUL_ARIZONA_RANGER) > 0) then begin
   Reply(213)
   end
   else if (global_var(GVAR_STATUS_RANGERS_GART) < 0) then begin
   Reply(211)
   end
   else begin
   Reply(210)
   end

   call NodeAnswer000;
end

procedure NodeSndDialog2 begin
   Reply(200)
   NAnswer(201,1,NodeSndDialog3)
end

procedure NodeSndDialog3 begin
   Reply(202)
   NAnswer(203,1,Node999)
end

procedure NodeAnswer000 begin
   NAnswer(220,3,NodeAnswer100)
   NAnswer(222,3,NodeAnswer101)
   NAnswer(224,3,NodeAnswer102)
   NAnswer(226,3,NodeAnswer103)
   if (getQuest(GVAR_RANGERS_QST_MISSING) == qStart) then begin
   NAnswer(228,3,NodeAnswer104)
   end
   if (getQuest(GVAR_RANGERS_QST_MOR) == qStart) then begin
   NAnswer(230,3,NodeAnswer105)
   end
   if (getQuest(GVAR_GARAGE_QST_BARMEN_RNGR) == qStart) then begin
   if (global_var(GVAR_STATUS_RANGERS_FISHMAN) == 0) then begin
   NAnswer(240,3,NodeAnswer106)
   end
   end
   NAnswer(214,1,Node999)
end

procedure NodeAnswer100 begin
   Reply(221)
   call NodeAnswer000;
end

procedure NodeAnswer101 begin
   Reply(223)
   call NodeAnswer000;
end

procedure NodeAnswer102 begin
   Reply(225)
   call NodeAnswer000;
end

procedure NodeAnswer103 begin
   Reply(227)
   call NodeAnswer000;
end

procedure NodeAnswer104 begin
   Reply(229)
   call NodeAnswer000;
end

procedure NodeAnswer105 begin
   Reply(231)
   call NodeAnswer000;
end

procedure NodeAnswer106 begin
   Reply(241)
   NAnswer(242,1,NodeAnswer107)
end

procedure NodeAnswer107 begin
   set_global_var(GVAR_STATUS_RANGERS_FISHMAN, 1);
   Reply(243)
   BAnswer(244,1,Node999)
   NAnswer(245,1,Node999)
end
