#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_RCBezhB
#define TOWN_REP_VAR                    GVAR_TOWN_REP_RANGERS // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_PHOENIX_CITIZEN  // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_CHILD              // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_CHILD      // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_BAD          // репутация за убийство этого персонажа (-100 для враждебности всего поселения)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      0  // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure moveToCalifornia;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       if (getQuest(GVAR_RANGERS_QST_FAMILY) > qZero) then begin
       critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_PLAYER);
       end
       set_obj_visibility(self_obj, 1);

       if (cur_map_index == MAP_RANGERS_PAROM) then begin
          rm_timer_event(self_obj);
          party_remove(self_obj);
       end

       if ((getQuest(GVAR_RANGERS_QST_FAMILY) == qZero) or (getQuest(GVAR_RANGERS_QST_FAMILY) == qStart)) then begin
          if (gvar_bit(GVAR_RANGERS_BIT_FAMILY, bit_1) == 0) then begin
          set_obj_visibility(self_obj, 0);
          end
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(110,119)
   end
end

procedure moveToCalifornia begin
   move_to(self_obj, 7477, 0);
   rm_timer_event(self_obj);
   party_remove(self_obj);
   set_obj_visibility(self_obj, 1);
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
   if (getQuest(GVAR_RANGERS_QST_FAMILY) == qStart) then begin
       partyRunToDude
       if (cur_map_index != MAP_RANGERS_PAROM) then begin
       party_add(self_obj);
       end
   end
   if (getQuest(GVAR_RANGERS_QST_FAMILY) == qEnd) then begin
       call moveToCalifornia;
   end
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,0,0,0) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   set_gvar_bit_on(GVAR_RANGERS_BIT_FAMILY, bit_2);
   setQuest(GVAR_RANGERS_QST_FAMILY,-1);
   if (cur_map_index == MAP_RANGERS_PAROM) then begin
   set_map_var(MVAR_RNGRS_kid_tile,self_tile);
   end
   kill_critter_opt
end

procedure talk_p_proc begin
   if (gvar_bit(GVAR_RANGERS_BIT_FAMILY, bit_1) != 0) then begin
   floater(self_obj,103,COLOR_MSG_RED);
   end
   else if (global_var(GVAR_REPUTATION_CHILDKILLER) > 0) then begin
   display_mstr(105);
   floater(self_obj,104,COLOR_MSG_RED);
   end
   else begin
   floater(self_obj,random(106,109),COLOR_MSG_NORMAL);
   end
end
