#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_RCParom
#define TOWN_REP_VAR                    GVAR_TOWN_REP_RANGERS // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_RANGERS          // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_TOUGH       // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_NEITRAL      // репутация за убийство этого персонажа (-100 для враждебности всего поселения)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      20 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    0  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeFstDialog2;
procedure NodeSndDialog;
procedure NodeSndDialog100;
procedure NodeSndDialog101;
procedure NodeSndDialog102;
procedure NodeSndDialog103;
procedure NodeSndDialog104;
procedure NodeSndDialog105;
procedure NodeSndDialog200;
procedure NodeSndDialog201;
procedure NodeSndDialog202;
procedure NodeSndDialog203;
procedure NodeSndDialog204;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(110,119)
   end
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
   if(itemTypeUseDude == 2) then begin
   floater(self_obj,102,COLOR_MSG_GREEN);
   end
end

procedure combat_p_proc begin
   effectAttak(0,0,0,1,0) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   set_gvar_bit_on(GVAR_RANGERS_BIT_FAMILY, bit_3);
   kill_critter_opt
end

procedure talk_p_proc begin
   setReaction(0) // Отношение к ГГ(1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
   fracReaction(GVAR_TITUL_ARIZONA_RANGER,40) // Поправка к отношению за принадлежность к фракциям
   dialog_proc(1,0,NodeStartDialog,-1,-1)
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   bitDialogExp(bit_1,0)
   Reply(200)
   NAnswer(201,1,NodeFstDialog2)
end

procedure NodeFstDialog2 begin
   Reply(202)
   NAnswer(203,1,NodeStartDialog)
end

//--- ПОВТОРНЫЙ ДИАЛОГ

procedure NodeSndDialog begin
   Reply(210)
   NAnswer(220,1,NodeSndDialog100)
   NAnswer(224,1,NodeSndDialog102)
   if (getQuest(GVAR_RANGERS_DUMB_DESTROY) >= qEnd) then begin
   NAnswer(230,1,NodeSndDialog105)
   end

   if (bitDialog(bit_2) == 0) then begin
   if ((item_amnt(self_obj,PID_Q_LEBEDKA) > 0) and (getQuest(GVAR_RANGERS_QST_FAMILY) == qStart)) then begin
   NAnswer(250,1,NodeSndDialog200)
   end
   end

   NAnswer(211,1,Node999)
end

procedure NodeSndDialog100 begin
   Reply(221)
   NAnswer(222,1,NodeSndDialog101)
end

procedure NodeSndDialog101 begin
   Reply(223)
   NAnswer(232,1,NodeSndDialog)
end

procedure NodeSndDialog102 begin
   Reply(225)
   NAnswer(226,1,NodeSndDialog103)
   NAnswer(232,1,NodeSndDialog)
end

procedure NodeSndDialog103 begin
   Reply(227)
   NAnswer(228,1,NodeSndDialog104)
   NAnswer(232,1,NodeSndDialog)
end

procedure NodeSndDialog104 begin
   Reply(229)
   NAnswer(232,1,NodeSndDialog)
end

procedure NodeSndDialog105 begin
   Reply(231)
   NAnswer(232,1,NodeSndDialog)
end

procedure NodeSndDialog200 begin
   Reply(251)
   NAnswer(252,1,NodeSndDialog201)
   if (global_var(GVAR_TITUL_ARIZONA_RANGER) > 0) then begin
   GAnswer(253,1,NodeSndDialog202)
   end
   NAnswerStat(258,1,NodeSndDialog203,STAT_st,7,258,NodeSndDialog204)
   NAnswer(233,1,NodeSndDialog)
   NAnswer(257,1,Node999)
end

procedure NodeSndDialog201 begin
   goBarter(0);
   Reply(261)
   NAnswer(262,1,NodeSndDialog)
end

procedure NodeSndDialog202 begin
   bitDialogExp(bit_2,50)
   item_add(dude_obj,PID_Q_LEBEDKA,1)
   item_remove(self_obj,PID_Q_LEBEDKA,1)
   Reply(254)
   NAnswer(255,1,Node999)
   BAnswer(256,1,Node999)
end

procedure NodeSndDialog203 begin
   set_gvar_bit_on(GVAR_RANGERS_BIT_FAMILY, bit_6);
   set_REP(-2)
   set_SLAVA(-10)
   setBonusReaction(-30)
   call NodeSndDialog202;
end

procedure NodeSndDialog204 begin
   Reply(259)
   NAnswer(260,1,Node999)
end
