#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_RCPostB
#define TOWN_REP_VAR                    GVAR_TOWN_REP_RANGERS // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_RANGERS          // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_RANGER             // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_CRITICAL     // репутация за убийство этого персонажа (-100 для враждебности всего поселения)
#define KILL_FRAC_REP                   FRAC_RANGER           // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      100 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       set_obj_visibility(self_obj, 0);
       if (getQuest(GVAR_RANGERS_DUMB_DESTROY) >= qEnd) then begin
       set_obj_visibility(self_obj, 1);
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(110,119)
   end
end

procedure critter_p_proc begin
   set_critter_options(1,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   set_map_var(MVAR_RNGRS_PostB,1);
   kill_critter_opt
end

procedure talk_p_proc begin
   variable replyMsg;

   if (global_var(GVAR_RANGERS_DOPUSK_DUM) >0) then begin
   replyMsg := random(0,3);
   end
   else begin
   replyMsg := -1;
   end

   if (replyMsg == -1) then begin
      floater(self_obj,random(110,112),COLOR_MSG_NORMAL);
   end
   
   if (replyMsg == 0) then begin
      if (global_var(GVAR_RANGERS_DOPUSK_DUM) >0) then begin
      floater(self_obj,random(115,119),COLOR_MSG_NORMAL);
      end
      else begin
      floater(self_obj,random(110,114),COLOR_MSG_NORMAL);
      end
   end

   if (replyMsg == 1) then begin
      if (global_var(GVAR_TITUL_ARIZONA_RANGER) >0) then begin
      floater(self_obj,random(125,129),COLOR_MSG_NORMAL);
      end
      else begin
      floater(self_obj,random(120,124),COLOR_MSG_NORMAL);
      end
   end

   if (replyMsg == 2) then begin
      if ((armor_pid_dude_var == PID_ARMOR_PURPLE_ROBE_A) or (armor_pid_dude_var == PID_ARMOR_PURPLE_ROBE_B)) then begin
      floater(self_obj,random(130,131),COLOR_MSG_RED);
      end
      else if (armor_pid_dude_var == PID_ARMOR_ROAD) then begin
      floater(self_obj,random(132,133),COLOR_MSG_NORMAL);
      end
      else if ((armor_pid_dude_var == PID_ARMOR_VAULT) or (armor_pid_dude_var <= 0)) then begin
      floater(self_obj,random(134,135),COLOR_MSG_NORMAL);
      end
      else if ((armor_pid_dude_var == PID_ARMOR_LEATHER_RANGER) and (global_var(GVAR_TITUL_ARIZONA_RANGER) <=0)) then begin
      floater(self_obj,random(136,137),COLOR_MSG_RED);
      end
      else if ((armor_pid_dude_var == PID_ARMOR_POWER_A) or (armor_pid_dude_var == PID_ARMOR_POWER_B)) then begin
      floater(self_obj,138,COLOR_MSG_RED);
      end
      else begin
      floater(self_obj,139,COLOR_MSG_NORMAL);
      end
   end

   if (replyMsg == 3) then begin
      if town_rep_is_liked then begin
      floater(self_obj,random(144,149),COLOR_MSG_NORMAL);
      end
      else if town_rep_is_hated then begin
      floater(self_obj,random(140,146),COLOR_MSG_RED);
      end
      else begin
      floater(self_obj,random(144,146),COLOR_MSG_NORMAL);
      end
   end

end
