#include "..\headers\define.h"
#include "..\headers\rangers.h"
//---------------------

#define NAME                            SCRIPT_RCWshMan
#define TOWN_REP_VAR                    GVAR_TOWN_REP_RANGERS // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_CARAVAN          // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_WIMPY       // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_GOOD         // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_NEITRAL, REP_KILL_BAD, REP_KILL_CHILD, REP_KILL_CRITICAL)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      20 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

//---------------------

#define LVAR_Teleport                   (6)

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       if DUDE_ESCAPED then begin
       set_gvar_bit_on(GVAR_RANGERS_QST_CADET_MASK, bit_4);
       kill_critter(self_obj, random(ANIM_fall_back_blood_sf,ANIM_fall_front_blood_sf));
       end
       set_start_home
       if DEAD_MILTON_MSTR then begin
       rm_timer_event(self_obj);
       move_to(self_obj, 9360, 0);
       set_obj_visibility(self_obj, 1);
       end
   end
end

procedure map_update_p_proc begin
   if BANDIT_VISIBLE then begin
      if (local_var(LVAR_Teleport) == 0) then begin
          set_local_var(LVAR_Flags,0);
          off_enemy_dude;
          //rm_timer_event(self_obj);
          reg_anim_clear(self_obj);
          move_to(self_obj, 21340, 0);
          anim(self_obj, ANIMATE_ROTATION, 2);
          set_local_var(LVAR_Teleport,1);
      end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 зарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 зарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       if (BANDIT_LIFE and BANDIT_VISIBLE) then begin
          if MILTON_ESCAPED then begin
          timer_move_to_tile(1,22358,1)
          end
          else begin
          timer_move_to_tile(1,21340,2)
          end
       end
       else begin
          timer_move_to_home
       end
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   set_critter_options(1,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,0,0,0) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   set_gvar_bit_on(GVAR_RANGERS_QST_CADET_MASK, bit_4);
   if (source_obj == dude_obj) then begin
   set_gvar_bit_on(GVAR_RANGERS_QST_CADET_MASK, bit_1);
   end
   kill_critter_opt
end

procedure talk_p_proc begin
   if MILTON_ENEMY_TO_DUDE then begin
      floater(self_obj,115,COLOR_MSG_RED);
   end
   else if (BANDIT_DEAD or BANDIT_RUN) then begin
      if DEAD_MILTON_CHILD then begin
      floater(self_obj,114,COLOR_MSG_RED);
      end
      else if DEAD_MILTON_MISS then begin
      floater(self_obj,113,COLOR_MSG_RED);
      end
      else begin
      floater(self_obj,112,COLOR_MSG_GREEN);
      end
   end
   else if BANDIT_VISIBLE then begin
      floater(self_obj,111,COLOR_MSG_RED);
   end
   else if RATKING_DEAD then begin
      floater(self_obj,116,COLOR_MSG_GREEN);
   end
   else begin
      floater(self_obj,110,COLOR_MSG_NORMAL);
   end
end
