#include "..\headers\define.h"
#include "..\headers\REPAIR.h"
#define NAME                            SCRIPT_RSDumRpr
#define SKILL_LIMIT                     60

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure repair_proc;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure use_p_proc begin
   RepairProcUsing(110,111)
end

procedure use_skill_on_p_proc begin
   RepairVarCheck
   RepairSkillRepair
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   RepairUsedJunk(PID_TOOL_PARTS_ELECTRONIC,40) // (pid,limit,bonus) - детали, лимит на число использования, бонус к навыку (обычно 20)
end

procedure repair_proc begin
   set_map_var(MVAR_RNGRS_RprDum,1);
   gfade_out(ONE_GAME_SECOND);
    game_time_advance(ONE_GAME_HOUR*5);
   RepairProcRepair(112,500,"COOLANT")
   gfade_in(ONE_GAME_SECOND);
end
