#include "..\headers\define.h"
#define NAME                    SCRIPT_RSDum

procedure start;
procedure map_enter_p_proc;



procedure start begin
end

procedure map_enter_p_proc begin
   if (getQuest(GVAR_RANGERS_DUMB_DESTROY) >= qEnd) then begin
   animate_stand_obj(self_obj);
   end
   /*
   if (is_loading_game == false) then begin
       if (getQuest(GVAR_RANGERS_DUMB_DESTROY) >= qEnd) then begin
       set_obj_visibility(self_obj, 1);
       create_object_sid(33556165, self_tile, self_elevation, -1);
       destroy_object(self_obj);
       end
   end
   */
end
