#include "..\headers\define.h"
#include "..\headers\REPAIR.h"
#define NAME                            SCRIPT_RSRprRar

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure repair_proc;

variable itemUsed;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure use_p_proc begin
   RepairProcUsing(110,111)
end

procedure use_skill_on_p_proc begin
   RepairVarCheck(100)
   RepairSkillRepair
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   RepairUsedJunk(PID_Q_RADIO_LUMP,1,120) // (pid,limit,bonus) - детали, лимит на число использования, бонус к навыку (обычно 20)
   RepairUsedJunk(PID_TOOL_PARTS_ELECTRONIC,5,20) // (pid,limit,bonus) - детали, лимит на число использования, бонус к навыку (обычно 20)
end

procedure repair_proc begin
   if (global_var(GVAR_RANGER_RADIO_MARK) == 0) then begin
   set_global_var(GVAR_RANGER_RADIO_MARK,1);
   end
   gfade_out(ONE_GAME_SECOND);
    game_time_advance(ONE_GAME_HOUR*20);
    set_obj_visibility(self_obj, 1);
    create_object_sid(33555193, self_tile, self_elevation, -1);
   gfade_in(ONE_GAME_SECOND);

   RepairProcRepair(112,250,"FIXSTILL")
   destroy_object(self_obj);
end
