#include "..\headers\define.h"
#include "..\headers\REPAIR.h"
#define NAME                            SCRIPT_VVSBibl

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure repair_proc;



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       if (map_first_run) then begin
           set_obj_visibility(self_obj, 1);
           create_object_sid(self_PID+2, self_tile, self_elevation, -1);
       end
   end
end

procedure map_update_p_proc begin
   if (is_loading_game == false) then begin
      if (getQuest(GVAR_VAULT27_GENERATOR) >= qEnd) then begin
           if (tile_contains_obj_pid(self_tile,self_elevation,self_PID+2) == true) then begin
           destroy_object(tile_contains_pid_obj(self_tile, self_elevation, self_PID+2));
           end
           set_obj_visibility(self_obj, 0);
      end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure use_p_proc begin
   RepairProcUsing(110,111)
end

procedure use_skill_on_p_proc begin
   RepairVarCheck(20)
   RepairSkillRepair
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   RepairUsedJunk(PID_TOOL_PARTS_ELECTRONIC,2,20) // (pid,limit,bonus) - детали, лимит на число использования, бонус к навыку (обычно 20)
end

procedure repair_proc begin
   set_obj_visibility(self_obj, 1);
   create_object_sid(33555682, self_tile, self_elevation, SCRIPT_ZSBooks);

   RepairProcRepair(112,100,"FIXSTILL")
   destroy_object(self_obj);
end
