#include "..\headers\define.h"
#define NAME                    SCRIPT_VVTLift

procedure start;
procedure spatial_p_proc;



procedure start begin
end

procedure spatial_p_proc begin
   if (getQuest(GVAR_VAULT27_GENERATOR) >= qEnd) then begin
       if (source_obj == dude_obj) then begin
           play_sfx("ELV1_2");
           gfade_out(ONE_GAME_SECOND);
           if (self_elevation == 2) then begin
           move_to(dude_obj, 20690, 1);
           end
           else if (self_elevation == 1) then begin
           move_to(dude_obj, 19302, 2);
           end
           anim(dude_obj, ANIMATE_ROTATION, 2);
           gfade_in(ONE_GAME_SECOND);
       end
   end
end
