#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_VCBabula
#define TOWN_REP_VAR                    GVAR_TOWN_REP_VILLA   // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_VILLA_PEASAN     // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_TRIBLE_VILLA       // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      -100       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_GOOD         // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      20 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeFstDialog001;
procedure NodeFstDialog002;
procedure NodeFstDialog003;
procedure NodeFstDialog004;
procedure NodeFstDialog005;
procedure NodeFstDialog006;
procedure NodeFstDialog006a;
procedure NodeFstDialog006b;
procedure NodeFstDialog007;
procedure NodeFstDialog008a;
procedure NodeFstDialog008b;
procedure NodeFstDialog008c;
procedure NodeFstDialog008;
procedure NodeFstDialog009;
procedure NodeSndDialog;
procedure NodeVault;
procedure NodeDialogAnswer;
procedure NodeDialogAnswer100;
procedure NodeDialogAnswer200;
procedure NodeDialogAnswer300;
procedure NodeDialogAnswer400;
procedure NodeDialogAnswer401;
procedure NodeDialogAnswer402;
procedure NodeDialogAnswer403;
procedure NodeDialogAnswer404;
procedure NodeDialogAnswer500;
procedure NodeEndDialog;
procedure NodeEndDialog100;
procedure NodeEndDialog101;
procedure NodeEndDialog102;
procedure NodeEndDialog103;
procedure NodeEndDialog200;
procedure NodeEndDialog201;
procedure NodeEndDialog202;
procedure NodeEndDialog203;
procedure NodeEndDialog300;
procedure NodeEndDialog301;
procedure NodeEndDialog302;
procedure NodeEndDialog400;
procedure NodeEndDialog401;
procedure NodeEndDialog402;
procedure NodeEndDialog403;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       if (getQuest(GVAR_MAIN_QUEST_SYNOD_VILLA) != qZero) then begin
       set_local_var(LVAR_Home_Tile,17700);
       end
       set_start_home
       if (bitDialog(bit_7) != 0) then begin
       rm_timer_event(self_obj);
       set_obj_visibility(self_obj, 1);
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
   if (fixed_param == 3) then begin
       dude_teleport_map(1,1,MAP_VILLA_CRYPT,5);
   end
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,0,0,0) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   inc_map_var(MVAR_VILLA_BabaDialog);
   kill_critter_opt
   kill_critter_dude_reply(102,102)
end

procedure talk_p_proc begin
   if town_rep_is_vilified then begin
   floater(self_obj,103,COLOR_MSG_RED);
   end
   else begin
   setReaction(1) // Отношение к ГГ(1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
   dialog_proc(0,0,NodeStartDialog,HEAD_VILLA_BABL,BACKGROUND_WASTELND)
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (global_var(GVAR_GAME_END) != 0) then begin
      if (bitDialog(bit_6) == 0) then begin
      call NodeEndDialog;
      end
      else begin
      call NodeEndDialog403;
      end
   end
   else if ((getQuest(GVAR_MAIN_QUEST_FLAGSTAFF) >= qEnd) or (getQuest(GVAR_MAIN_QUEST_TWOSUN) >= qEnd) or (global_var(GVAR_VILLA_STATUS_PADRE) == 1) or (global_var(GVAR_VILLA_STATUS_MADRE) == 1)) then begin
   call NodeSndDialog;
   end
   else if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeFstDialog009;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   bitDialogExp(bit_1,50)
   Reply(210)
   GAnswer(211,1,NodeFstDialog001)
   NAnswer(213,1,NodeFstDialog003)
   BAnswer(212,1,NodeFstDialog002)
end

procedure NodeFstDialog001 begin
   setBonusReaction(5)
   Reply(214)
   NAnswer(217,1,NodeFstDialog004)
end

procedure NodeFstDialog002 begin
   setBonusReaction(-5)
   Reply(215)
   NAnswer(217,1,NodeFstDialog004)
end

procedure NodeFstDialog003 begin
   Reply(216)
   NAnswer(217,1,NodeFstDialog004)
end

procedure NodeFstDialog004 begin
   Reply(218)
   NAnswer(219,1,NodeFstDialog005)
end

procedure NodeFstDialog005 begin
   Reply(220)
   GAnswer(237,1,NodeFstDialog006a)
   NAnswer(221,1,NodeFstDialog006)
   BAnswer(239,1,NodeFstDialog006b)
end

procedure NodeFstDialog006 begin
   Reply(222)
   NAnswer(223,1,NodeFstDialog007)
end

procedure NodeFstDialog006a begin
   setBonusReaction(5)
   Reply(238)
   NAnswer(223,1,NodeFstDialog007)
end

procedure NodeFstDialog006b begin
   setBonusReaction(-5)
   Reply(248)
   NAnswer(223,1,NodeFstDialog007)
end

procedure NodeFstDialog007 begin
   Reply(224)
   GAnswer(225,1,NodeFstDialog008a)
   NAnswer(227,1,NodeFstDialog008c)
   BAnswer(226,1,NodeFstDialog008b)
end

procedure NodeFstDialog008a begin
   setBonusReaction(5)
   call NodeFstDialog008;
end

procedure NodeFstDialog008b begin
   setBonusReaction(-5)
   call NodeFstDialog008;
end

procedure NodeFstDialog008c begin
   call NodeFstDialog008;
end

procedure NodeFstDialog008 begin
   item_add(dude_obj,PID_TOOL_ZIPPER,1)
   inc_map_var(MVAR_VILLA_BabaDialog);
   Reply(228)
   zNAnswer(229,1,NodeDialogAnswer)
   NAnswer(230,1,Node999)
end

procedure NodeFstDialog009 begin
   Reply(231)
   zNAnswer(232,1,NodeDialogAnswer)
   NAnswer(233,1,Node999)
end

//--- ДИАЛОГ ПОСЛЕ ВОЗВРАТА ЛЮДЕЙ

procedure NodeSndDialog begin
   bitDialogExp(bit_1,0) // - контроль на всякий случай
   zReply(234)
   //NAnswer(235,1,NodeDialogAnswer)
   if (global_var(GVAR_HOLODISK_01) > 0) then begin
   NAnswer(261,1,NodeVault)
   end
   //После первого и второго Совета ГГ интересуется ее мнением о пути развития Виллы и как ему поступить
   NAnswer(236,1,Node999)
end

procedure NodeVault begin
   Reply(262)
   NAnswer(236,1,Node999)
end

//--- ОТВЕТЫ

procedure NodeDialogAnswer begin
   Reply(240)
   NAnswer(241,1,NodeDialogAnswer100)
   NAnswer(242,1,NodeDialogAnswer200)
   NAnswer(243,1,NodeDialogAnswer300)
   NAnswer(244,3,NodeDialogAnswer400)
   if (global_var(GVAR_VILLA_PROLOG_END) == 0) then begin
   NAnswer(245,1,NodeDialogAnswer500)
   end
   NAnswer(246,1,Node999)
end

procedure NodeDialogAnswer100 begin
   Reply(250)
   NAnswer(247,1,NodeDialogAnswer)
   NAnswer(246,1,Node999)
end

procedure NodeDialogAnswer200 begin
   Reply(251)
   NAnswer(247,1,NodeDialogAnswer)
   NAnswer(246,1,Node999)
end

procedure NodeDialogAnswer300 begin
   Reply(252)
   NAnswer(247,1,NodeDialogAnswer)
   NAnswer(246,1,Node999)
end

procedure NodeDialogAnswer400 begin
   bitDialogExp(bit_2,10)
   Reply(253)
   NAnswer(255,5,NodeDialogAnswer401)
   NAnswer(247,1,NodeDialogAnswer)
   NAnswer(246,1,Node999)
end

procedure NodeDialogAnswer401 begin
   bitDialogExp(bit_3,20)
   Reply(256)
   BAnswerSkill(257,5,NodeDialogAnswer403,SKILL_SCIENCE,30,257,NodeDialogAnswer402)
   NAnswer(247,1,NodeDialogAnswer)
   NAnswer(246,1,Node999)
end

procedure NodeDialogAnswer402 begin
   Reply(263)
   NAnswer(247,1,NodeDialogAnswer)
   NAnswer(246,1,Node999)
end

procedure NodeDialogAnswer403 begin
   bitDialogExp(bit_4,50)
   Reply(258)
   NAnswer(259,7,NodeDialogAnswer404)
   NAnswer(247,1,NodeDialogAnswer)
   NAnswer(246,1,Node999)
end

procedure NodeDialogAnswer404 begin
   bitDialogExp(bit_5,25)
   Reply(260)
   NAnswer(247,1,NodeDialogAnswer)
   NAnswer(246,1,Node999)
end

procedure NodeDialogAnswer500 begin
   zReply(254)
   NAnswer(247,1,NodeDialogAnswer)
   NAnswer(246,1,Node999)
end

//--- ФИНАЛ-ДИАЛОГ ПОСЛЕ ОКОНЧАНИЯ ИГРЫ

procedure NodeEndDialog begin
   bitDialogExp(bit_6,0)
   if town_rep_is_hated then begin
   call NodeEndDialog100;
   end
   else if (global_var(GVAR_TITUL_VILLA_TRADITION)!=0) then begin
   call NodeEndDialog200;
   end
   else begin
   call NodeEndDialog300;
   end
end

procedure NodeEndDialog100 begin
   setBonusReaction(-90)
   zReply(300)
   BAnswer(301,1,NodeEndDialog101)
   BAnswer(302,1,NodeEndDialog101)
end

procedure NodeEndDialog101 begin
   Reply(303)
   NAnswer(304,1,NodeEndDialog102)
end

procedure NodeEndDialog102 begin
   Reply(mstr(305)+dude_name+mstr(306))
   NAnswer(307,1,NodeEndDialog103)
end

procedure NodeEndDialog103 begin
   Reply(309)
   NAnswer(310,1,NodeEndDialog400)
end

procedure NodeEndDialog200 begin
   setBonusReaction(90)
   Reply(mstr(320)+dude_name+mstr(321))
   GAnswer(322,1,NodeEndDialog201)
   GAnswer(323,1,NodeEndDialog201)
end

procedure NodeEndDialog201 begin
   zReply(324)
   NAnswer(325,1,NodeEndDialog202)
   NAnswer(326,1,NodeEndDialog202)
end

procedure NodeEndDialog202 begin
   Reply(327)
   NAnswer(328,1,NodeEndDialog203)
   NAnswer(329,1,NodeEndDialog203)
end

procedure NodeEndDialog203 begin
   Reply(330)
   NAnswer(331,1,NodeEndDialog400)
end

procedure NodeEndDialog300 begin
   Reply(mstr(340)+dude_name+mstr(341))
   NAnswer(343,1,NodeEndDialog301)
   BAnswer(342,1,NodeEndDialog301)
end

procedure NodeEndDialog301 begin
   Reply(344)
   NAnswer(345,1,NodeEndDialog302)
   NAnswer(346,1,NodeEndDialog302)
end

procedure NodeEndDialog302 begin
   Reply(347)
   NAnswer(348,1,NodeEndDialog400)
end

procedure NodeEndDialog400 begin
/*
Старый текст:
- Бабуля, расскажи, что стало с Основателем?
- В последние годы жизни Феликс был нелюдим. И невыносим. Он путался в словах, забывал вчерашний день. Поэтому вместо него правили его сыновья.
   Когда же Феликс ушел из жизни, его тело с личными вещами захоронили в склепе в горах недалеко отсюда. То самое место, куда всем запрещается ходить.
*/
   Reply(350)
   zNAnswer(351,1,NodeEndDialog401)
   NAnswer(352,1,Node999)
end

procedure NodeEndDialog401 begin
   if town_rep_is_hated then begin
   Reply(353)
   end
   else if (global_var(GVAR_TITUL_VILLA_TRADITION)!=0) then begin
   Reply(354)
   end
   else begin
   Reply(355)
   end
   NAnswer(356,1,NodeEndDialog402)
   NAnswer(357,1,Node999)
end

procedure NodeEndDialog402 begin
   bitDialogExp(bit_7,0) //эта переменная приводит к исчезновению бабули при возвращении на карту
   rm_timer_event(self_obj);
   add_timer_event(self_obj, 2, 3);
   call Node999;
end

procedure NodeEndDialog403 begin
   Reply(360)
   if (bitDialog(bit_7) == 0) then begin
   NAnswer(362,1,NodeEndDialog401)
   end
   NAnswer(361,1,Node999)
end
