#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_VCEden
#define TOWN_REP_VAR                    GVAR_TOWN_REP_VILLA   // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_VILLA_PEASAN     // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_CHILD              // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_CHILD      // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_CRITICAL     // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      0  // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    0  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeDialog;
procedure NodeDialog1;
procedure NodeDialog2;
procedure NodeDialog3;
procedure NodeDialog4;
procedure NodeDialog5;
procedure NodeDialog6;
procedure NodeDialogEnd;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       set_obj_visibility(self_obj, 1);

       if (cur_map_index == MAP_VILLA_GARD) then begin
          if (getQuest(GVAR_VILLA_KID_RUN) == qStart) then begin
             if (global_var(GVAR_VILLA_STATUS_EDEN) < 3) then begin
             set_obj_visibility(self_obj, 0);
             end
             else begin
             rm_timer_event(self_obj);
             destroy_object(self_obj);
             end
          end
       end

       if (cur_map_index == MAP_VILLA_PLAZA) then begin
          if (global_var(GVAR_VILLA_STATUS_EDEN) == 2) then begin
          display_mstr(103);
          add_timer_event(self_obj, 3, 3);
          set_global_var(GVAR_VILLA_STATUS_EDEN,3);
          end
          if (global_var(GVAR_VILLA_STATUS_EDEN) == 3) then begin
          set_obj_visibility(self_obj, 0);
          end
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       if (global_var(GVAR_VILLA_STATUS_EDEN) != 2) then begin
       timer_run_to_home
       end
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
   if (fixed_param == 3) then begin
       move_to(self_obj, tile_num_in_direction(dude_tile,0,1), 0);
   end
end

procedure critter_p_proc begin
   set_critter_options(1,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ

   if (global_var(GVAR_VILLA_STATUS_EDEN) == 2) then begin
       partyRunToDude
   end
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure push_p_proc begin
   if (global_var(GVAR_VILLA_STATUS_EDEN) != 2) then begin
       script_overrides;
   end
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,0,0,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
   set_global_var(GVAR_VILLA_STATUS_EDEN,1);
end

procedure talk_p_proc begin
   //GVAR: 0 - скрывается на плантациях, 1 - погиб, 2 - следует за ГГ, 3 - находится на площади

   if (global_var(GVAR_VILLA_STATUS_EDEN) == 0) then begin
      setReaction(1) // Отношение к ГГ (1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
      fracReaction(GVAR_TITUL_ARIZONA_RANGER,20) // Поправка к отношению за принадлежность к фракциям
      dialog_proc(0,0,NodeStartDialog,-1,-1)
   end
   else if (global_var(GVAR_VILLA_STATUS_EDEN) == 2) then begin
      floater(self_obj,102,COLOR_MSG_NORMAL);
   end
   else if (global_var(GVAR_VILLA_STATUS_EDEN) == 3) then begin
      floater(self_obj,102,COLOR_MSG_GREEN);
   end
   else begin
      floater(self_obj,102,COLOR_MSG_NORMAL);
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   call NodeDialog;
end

procedure NodeDialog begin
   Reply(200)
   NAnswer(201,1,NodeDialog1)
end

procedure NodeDialog1 begin
   Reply(202)
   NAnswer(207,1,NodeDialog6)
   NAnswerSkill(203,1,NodeDialogEnd,SKILL_CONVERSANT,40,203,NodeDialog2)
   NAnswerSkill(204,1,NodeDialogEnd,SKILL_DOCTOR,40,204,NodeDialog3)
   NAnswerStat(205,1,NodeDialogEnd,STAT_st,7,205,NodeDialog4)
   NAnswerSkill(206,1,NodeDialogEnd,SKILL_SNEAK,40,206,NodeDialog5)
   NAnswer(208,1,Node999)
end

procedure NodeDialog2 begin
   Reply(210)
   NAnswer(208,1,Node999)
end

procedure NodeDialog3 begin
   Reply(210)
   NAnswer(208,1,Node999)
end

procedure NodeDialog4 begin
   Reply(210)
   NAnswer(208,1,Node999)
end

procedure NodeDialog5 begin
   Reply(210)
   NAnswer(208,1,Node999)
end

procedure NodeDialog6 begin
   if (item_amnt(dude_obj,PID_M_FRUIT) > 0) then begin
   item_remove(dude_obj, PID_M_FRUIT, 1)
   call NodeDialogEnd;
   end
   else begin
   Reply(210)
   NAnswer(209,1,Node999)
   end
end

procedure NodeDialogEnd begin
   bitDialogExp(bit_1,100)
   set_global_var(GVAR_VILLA_STATUS_EDEN,2);
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_PLAYER);
   rm_timer_event(self_obj);
   Reply(211)
   NAnswer(212,1,Node999)
end
