#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_VCMsngr
#define TOWN_REP_VAR                    GVAR_TOWN_REP_VILLA   // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_VILLA_PEASAN     // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_CHILD              // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_CHILD      // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_CRITICAL     // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      20 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

#define TILE_MOVE                       27499 // Тайл, куда перемещается персонаж для передачи провианта Крису

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node101;
procedure Node102;
procedure Node103;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       if (getQuest(GVAR_MAIN_QUEST_FLAGSTAFF) < qEnd) then begin
       rm_timer_event(self_obj);
       set_obj_visibility(self_obj, 1);
       end
       else begin
       set_obj_visibility(self_obj, 0);
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       if ((global_var(GVAR_VILLA_STATUS_CHRIS) == 1) and ((game_time_hour >= 1800) or (game_time_hour < 0600))) then begin
       timer_move_to_tile(0,tile_num_in_direction(TILE_MOVE, random(0,5), random(1,7)),2)
       end
       else begin
       timer_move_random_home(4)
       end
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
   if (fixed_param == 3) then begin
       dude_teleport_map(1,1,MAP_VILLA_RUINS,3);
   end
end

procedure critter_p_proc begin
   set_critter_options(1,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure push_p_proc begin
   push_options(HomeTile,5,-1) //Толкать (точка отсчета, макс расстояние, фраза нпс при толкании), удалить если не надо
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,0,0,0) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
end

procedure talk_p_proc begin
   setReaction(1) // Отношение к ГГ(1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
   dialog_proc(1,102,NodeStartDialog,-1,-1)
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (tile_distance(self_tile, HomeTile) > 12) then begin
   call Node101;
   end
   else begin
   call Node001;
   end
end

procedure Node001 begin
   Reply(200)
   NAnswer(202,1,Node002)
   NAnswer(204,3,Node003)
   if (getQuest(GVAR_VILLA_QST_CHRIS) == qStart) then begin
   if (global_var(GVAR_VILLA_STATUS_CHRIS) == 1) then begin
   NAnswer(216,1,Node004)
   end
   end
   NAnswer(201,1,Node999)
end

procedure Node002 begin
   Reply(203)
   NAnswer(204,3,Node003)
   NAnswer(201,1,Node999)
end

procedure Node003 begin
   if (bitDialog(bit_2) == 0) then begin
   bitDialogExp(bit_2,0)
   item_add(dude_obj,PID_AMMO_10_MM,random(1,5))
   Reply(205)
   NAnswer(206,1,Node999)
   end
   else begin
   Reply(207)
   NAnswer(202,1,Node002)
   NAnswer(201,1,Node999)
   end
end

procedure Node004 begin
   Reply(217)
   NAnswer(218,1,Node999)
end

procedure Node101 begin
   Reply(210)
   if (global_var(GVAR_VILLA_STATUS_CHRIS) == 1) then begin
   NAnswer(211,1,Node102)
   NAnswer(216,1,Node004)
   end
   NAnswer(212,1,Node999)
end

procedure Node102 begin
   Reply(213)
   NAnswer(214,1,Node103)
   NAnswer(215,1,Node999)
end

procedure Node103 begin
   bitDialogExp(bit_3,0)
   rm_timer_event(self_obj);
   add_timer_event(self_obj, 2, 3);
   call Node999;
end
