#include "..\headers\define.h"
#define NAME                            SCRIPT_VSBnsBlc

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure damage_p_proc;



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       if (global_var(GVAR_GAME_END)!=0) then begin
       set_obj_visibility(self_obj, 1);
       destroy_object(self_obj);
       end
   end
end

procedure use_p_proc begin
   script_overrides;
   display_mstr(100);
end

procedure use_skill_on_p_proc begin
   script_overrides;
   display_mstr(100);
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   else begin
   script_overrides;
   display_mstr(101);
   end
end

procedure damage_p_proc begin
   script_overrides;
   display_mstr(102);
end
