#include "..\headers\define.h"
#define NAME                    SCRIPT_VSGate

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure use_p_proc begin
   if ((global_var(GVAR_VILLA_PROLOG_END) == 0) and (global_var(GVAR_GAME_END) == 0)) then begin
      script_overrides;
      reg_anim_begin();
      reg_anim_clear(self_obj);
      reg_anim_clear(source_obj);
      reg_anim_end();
      display_mstr(110);
      floater(dude_obj,111,COLOR_MSG_NORMAL);
   end
end
