#include "..\headers\define.h"
#include "..\headers\REPAIR.h"
#define NAME                    SCRIPT_VSRprItm
#define SKILL_LIMIT                     30

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure repair_proc;



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
      set_obj_visibility(self_obj, 1);
      //create_object_sid(33555378, self_tile, self_elevation, -1);
      destroy_object(self_obj);
   end
end

procedure use_p_proc begin
   RepairProcUsing(110,111)
end

procedure use_skill_on_p_proc begin
   RepairVarCheck
   RepairSkillRepair
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
end

procedure repair_proc begin
   gfade_out(ONE_GAME_SECOND);
    set_obj_visibility(self_obj, 1);
    item_add(dude_obj,PID_W_KNUCKLES_BRASS,1)
    item_add(dude_obj,PID_W_GRENADE_FRAG,1)
    item_add(dude_obj,PID_W_PISTOL_10,1)
    create_object_sid(33555378, self_tile, self_elevation, -1);
   gfade_in(ONE_GAME_SECOND);

   RepairProcRepair(112,75,"FIXSTILL")
   destroy_object(self_obj);
end
