#include "..\headers\define.h"
#define NAME                            SCRIPT_ISTotem

procedure start;
procedure map_enter_p_proc;
procedure use_obj_on_p_proc;
procedure metagenUp;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   if (objUsedPid == PID_Q_DIANA_MUTAGEN) then begin
      script_overrides;
      if (local_var(LVAR_Status) == 0) then begin
      call metagenUp;
      end
      else begin
      display_mstr(111);
      dude_floater_NON;
      end
   end
end

procedure metagenUp begin
   if (cur_map_index == MAP_INFERNO_CHURCH) then begin
   inc_map_var(MVAR_INF_TOTEM_A);
   end
   else if (cur_map_index == MAP_INFERNO_POLICE) then begin
   inc_map_var(MVAR_INF_TOTEM_B);
   end
   else if (cur_map_index == MAP_INFERNO_SHOP) then begin
   inc_map_var(MVAR_INF_TOTEM_C);
   end
   else if (cur_map_index == MAP_INFERNO_CITY) then begin
   inc_map_var(MVAR_INF_TOTEM_D);
   end

   play_sfx("PEBBLE");
   display_mstr(110);
   dude_floater_OK;
   item_remove(dude_obj, objUsedPid, 1)
   inc_global_var(GVAR_INF_TOTEM_MUTAGEN);
   inc_local_var(LVAR_Status);
end
