#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_EncMtntB
#define TOWN_REP_VAR                    -1  // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_MOTEL_MUTANT     // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_GHOUL_GENERIC      // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_BAD        // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_NEITRAL      // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      90 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure timerScenaBoys;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

//---------------------

import variable obj_critter_a; // указатель на рейдера Ж
import variable obj_critter_b; // указатель на рейдера М

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
   end
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(110,119)
       if ((obj_critter_a>0) and (obj_critter_b>0)) then begin
          if ((combat_is_initialized == false) and (map_var(MVAR_ENC_SMUTANT_ALARM) <= 0) and (map_var(MVAR_ENC_SMUTANT_DIALOG) >= 0)) then begin
          if (obj_critter_a == self_obj) then begin
          if (self_tile == HomeTile) then begin
          call timerScenaBoys;
          end
          end
          end
       end
       add_timer_event(self_obj,50,2);
   end
end

procedure timerScenaBoys begin
       inc_map_var(MVAR_ENC_SMUTANT_DIALOG);

       floater(obj_critter_a,102,COLOR_MSG_NORMAL);
       floater(obj_critter_b,102,COLOR_MSG_NORMAL);

       if (map_var(MVAR_ENC_SMUTANT_DIALOG) == 1) then begin
       floater(obj_critter_a,150,COLOR_MSG_NORMAL);
       end
       if (map_var(MVAR_ENC_SMUTANT_DIALOG) == 2) then begin
       floater(obj_critter_b,151,COLOR_MSG_NORMAL);
       end
       if (map_var(MVAR_ENC_SMUTANT_DIALOG) == 3) then begin
       floater(obj_critter_a,152,COLOR_MSG_NORMAL);
       end
       if (map_var(MVAR_ENC_SMUTANT_DIALOG) == 4) then begin
       floater(obj_critter_b,153,COLOR_MSG_NORMAL);
       end
       if (map_var(MVAR_ENC_SMUTANT_DIALOG) == 5) then begin
       floater(obj_critter_a,154,COLOR_MSG_NORMAL);
       end
       if (map_var(MVAR_ENC_SMUTANT_DIALOG) == 6) then begin
       floater(obj_critter_b,155,COLOR_MSG_NORMAL);
       end
       if (map_var(MVAR_ENC_SMUTANT_DIALOG) == 7) then begin
       floater(obj_critter_a,156,COLOR_MSG_NORMAL);
       end
       if (map_var(MVAR_ENC_SMUTANT_DIALOG) == 8) then begin
       floater(obj_critter_b,157,COLOR_MSG_NORMAL);
       end
       if (map_var(MVAR_ENC_SMUTANT_DIALOG) == 9) then begin
       floater(obj_critter_a,158,COLOR_MSG_NORMAL);
       end
       if (map_var(MVAR_ENC_SMUTANT_DIALOG) == 10) then begin
       floater(obj_critter_b,159,COLOR_MSG_NORMAL);
       end
       if (map_var(MVAR_ENC_SMUTANT_DIALOG) == 11) then begin
       floater(obj_critter_a,160,COLOR_MSG_NORMAL);
       end
       if (map_var(MVAR_ENC_SMUTANT_DIALOG) == 12) then begin
       floater(obj_critter_b,161,COLOR_MSG_NORMAL);
       end
       if (map_var(MVAR_ENC_SMUTANT_DIALOG) == 13) then begin
       floater(obj_critter_a,162,COLOR_MSG_NORMAL);
       end
       if (map_var(MVAR_ENC_SMUTANT_DIALOG) == 14) then begin
       floater(obj_critter_b,163,COLOR_MSG_NORMAL);
       end
       if (map_var(MVAR_ENC_SMUTANT_DIALOG) == 15) then begin
       floater(obj_critter_a,164,COLOR_MSG_RED);
       end
       if (map_var(MVAR_ENC_SMUTANT_DIALOG) == 16) then begin
       floater(obj_critter_b,165,COLOR_MSG_NORMAL);
       end
       if (map_var(MVAR_ENC_SMUTANT_DIALOG) == 17) then begin
       floater(obj_critter_a,166,COLOR_MSG_RED);
       end
       if (map_var(MVAR_ENC_SMUTANT_DIALOG) == 20) then begin // ! проверка завышена, чтобы в диалоге возникла пауза
       set_map_var(MVAR_ENC_SMUTANT_DIALOG,0);
       end
end

procedure critter_p_proc begin
   if (item_amnt(self_obj,PID_W_CROWBAR) == 1) then begin
      obj_critter_a := self_obj;
   end
   else begin
      obj_critter_b := self_obj;
   end

   if (map_var(MVAR_ENC_SMUTANT_ALARM) >=0) then begin
   set_critter_options(2,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
   end
   else begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
   end
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,3,3,3) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_map_var(MVAR_ENC_SMUTANT_ALARM, 1);
   set_damage_dude
end

procedure destroy_p_proc begin
   obj_critter_b := 0;
   obj_critter_a := 0;
   set_map_var(MVAR_ENC_SMUTANT_ALARM, 1);
   set_map_var(MVAR_ENC_SMUTANT_DIALOG, -100);
   kill_critter_opt
end

procedure talk_p_proc begin
   if (map_var(MVAR_ENC_SMUTANT_ALARM) >=0) then begin
   floater(self_obj, 120, COLOR_MSG_RED);
   end
   else begin
   floater(self_obj, 121, COLOR_MSG_RED);
   end
end
