#include "..\headers\define.h"
//--------------------- Заложник Пауль

#define NAME                            SCRIPT_EncMtntC
#define TOWN_REP_VAR                    GVAR_TOWN_REP_PUERTO  // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_BROTHERS_STEEL   // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_BOS_CAVALER        // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_NEITRAL    // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_NEITRAL      // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      20 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure push_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeSndDialog;
procedure NodeSndDialog2;
procedure NodeSndDialog3;
procedure NodeSndDialog4;
procedure NodeAnswer100;
procedure NodeAnswer101;
procedure NodeAnswer101b;
procedure NodeAnswer102;
procedure NodeAnswer103;
procedure NodeAnswer104;
procedure NodeAnswer105;
procedure NodeAnswer105b;
procedure NodeAnswer105c;
procedure NodeAnswer106;
procedure NodeAnswer107;
procedure NodeAnswer108;
procedure NodeAnswer109;
procedure NodeAnswer200;
procedure NodeAnswer201;

//---------------------

#define LVAR_Party_Status               (6) // 1 бежит из крепости, 2 покинул карту

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       set_obj_visibility(self_obj, 0);
       if ((local_var(LVAR_Party_Status) != 0) or (global_var(GVAR_PUERTO_STATUS_PAUL) != 0)) then begin
       set_obj_visibility(self_obj, 1);
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       //timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(110,119)
   end
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
   //--- Следует за ГГ
   if (local_var(LVAR_Party_Status) > 0) then begin
   partyRunToDude
   end
end

procedure push_p_proc begin
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   set_global_var(GVAR_PUERTO_STATUS_PAUL, -1);
   kill_critter_BoS_item
   kill_critter_opt
end

procedure talk_p_proc begin
   setReaction(0) // Отношение к ГГ (1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
   dialog_proc(0,0,NodeStartDialog,HEAD_ENCOUNTER_PAUL,BACKGROUND_WASTELND)
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (local_var(LVAR_Party_Status) != 0) then begin
   call NodeSndDialog2;
   end
   else if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   bitDialogExp(bit_1,0)
   Reply(200)
   NAnswer(201,1,NodeAnswer100)
   NAnswer(202,1,Node999)
end

//--- ПОВТОРНЫЙ ДИАЛОГ

procedure NodeSndDialog begin
   Reply(random(210,214))

   NAnswer(220,1,NodeAnswer100)
   NAnswer(230,1,NodeAnswer102)
   if (bitDialog(bit_2) != 0) then begin
   NAnswer(234,1,NodeAnswer104)
   end
   NAnswer(240,1,NodeAnswer106)
   NAnswer(242,1,NodeAnswer107)
   if (bitDialog(bit_3) != 0) then begin
   if (map_var(MVAR_ENC_SMUTANT_REACTOR)>0) then begin
   GAnswer(250,1,NodeAnswer200)
   end
   if (map_var(MVAR_ENC_SMUTANT_DEAD)>=8) then begin
   GAnswer(259,1,NodeAnswer201)
   end
   end

   NAnswer(219,1,Node999)
end

procedure NodeSndDialog2 begin
   Reply(253)
   if ((cur_map_index != MAP_SPECIAL_ARMY) or (self_elevation == 0)) then begin
   GAnswer(255,1,NodeSndDialog3)
   end
   else begin
   NAnswer(254,1,Node999)
   end
end

procedure NodeSndDialog3 begin
   Reply(256)
   NAnswer(257,1,NodeSndDialog4)
   if ((getQuest(GVAR_PUERTO_BOS_DESTROY) >= qEnd) or town_rep_is_vilified) then begin
   zBAnswer(258,1,Node998)
   end
end

procedure NodeSndDialog4 begin
   set_local_var(LVAR_Party_Status,-1);
   set_global_var(GVAR_PUERTO_STATUS_PAUL, 1);
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,NUM_TEAM);
   exp_add(350);
   set_REP(5)
   set_SLAVA(5)
   set_obj_visibility(self_obj, 1);
   call Node999;
end

procedure NodeAnswer100 begin
   Reply(221)
   NAnswer(222,1,NodeAnswer101)
   BAnswer(223,1,NodeAnswer101)
end

procedure NodeAnswer101 begin
   Reply(224)
   if (bitDialog(bit_2) == 0) then begin
   NAnswer(225,1,NodeAnswer101b)
   end

   NAnswer(230,1,NodeAnswer102)
   if (bitDialog(bit_2) != 0) then begin
   NAnswer(234,1,NodeAnswer104)
   end
   NAnswer(240,1,NodeAnswer106)
   NAnswer(242,1,NodeAnswer107)
   NAnswer(219,1,Node999)
end

procedure NodeAnswer101b begin
   bitDialogExp(bit_2,0)
   Reply(226)
   NAnswer(230,1,NodeAnswer102)
   if (bitDialog(bit_2) != 0) then begin
   NAnswer(234,1,NodeAnswer104)
   end
   NAnswer(240,1,NodeAnswer106)
   NAnswer(242,1,NodeAnswer107)
   NAnswer(219,1,Node999)
end

procedure NodeAnswer102 begin
   Reply(231)
   NAnswer(232,1,NodeAnswer103)
end

procedure NodeAnswer103 begin
   Reply(233)
   NAnswer(220,1,NodeAnswer100)
   if (bitDialog(bit_2) != 0) then begin
   NAnswer(234,1,NodeAnswer104)
   end
   NAnswer(240,1,NodeAnswer106)
   NAnswer(242,1,NodeAnswer107)
   NAnswer(219,1,Node999)
end

procedure NodeAnswer104 begin
   Reply(235)
   NAnswer(236,1,NodeAnswer105)
end

procedure NodeAnswer105 begin
   Reply(237)
   if ((getQuest(GVAR_PUERTO_BOS_DESTROY) >= qEnd) and town_rep_is_vilified) then begin
   BAnswer(238,1,NodeAnswer105b)
   end
   else if (global_var(GVAR_TITUL_BOS)>0) then begin
   zGAnswer(227,1,NodeAnswer105c)
   end
   NAnswer(220,1,NodeAnswer100)
   NAnswer(230,1,NodeAnswer102)
   NAnswer(240,1,NodeAnswer106)
   NAnswer(242,1,NodeAnswer107)
   NAnswer(219,1,Node999)
end

procedure NodeAnswer105b begin
   Reply(239)
   NAnswer(220,1,NodeAnswer100)
   NAnswer(230,1,NodeAnswer102)
   NAnswer(240,1,NodeAnswer106)
   NAnswer(242,1,NodeAnswer107)
   NAnswer(219,1,Node999)
end

procedure NodeAnswer105c begin
   Reply(228)
   NAnswer(220,1,NodeAnswer100)
   NAnswer(230,1,NodeAnswer102)
   NAnswer(240,1,NodeAnswer106)
   NAnswer(242,1,NodeAnswer107)
   NAnswer(219,1,Node999)
end

procedure NodeAnswer106 begin
   Reply(241)
   NAnswer(220,1,NodeAnswer100)
   NAnswer(230,1,NodeAnswer102)
   if (bitDialog(bit_2) != 0) then begin
   NAnswer(234,1,NodeAnswer104)
   end
   NAnswer(242,1,NodeAnswer107)
   NAnswer(219,1,Node999)
end

procedure NodeAnswer107 begin
   Reply(243)
   NAnswer(244,1,NodeAnswer108)
end

procedure NodeAnswer108 begin
   Reply(245)
   NAnswer(246,1,NodeAnswer109)
end

procedure NodeAnswer109 begin
   bitDialogExp(bit_3,0)
   Reply(247)
   if (map_var(MVAR_ENC_SMUTANT_REACTOR)>0) then begin
   GAnswer(250,1,NodeAnswer200)
   end
   if (map_var(MVAR_ENC_SMUTANT_DEAD)>=8) then begin
   GAnswer(259,1,NodeAnswer201)
   end

   NAnswer(220,1,NodeAnswer100)
   NAnswer(230,1,NodeAnswer102)
   if (bitDialog(bit_2) != 0) then begin
   NAnswer(234,1,NodeAnswer104)
   end
   NAnswer(240,1,NodeAnswer106)

   NAnswer(248,1,Node999)
end

procedure NodeAnswer200 begin
   inc_local_var(LVAR_Party_Status);
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_PLAYER);
   rm_timer_event(self_obj);
   Reply(251)
   NAnswer(252,1,Node999)
end

procedure NodeAnswer201 begin
   inc_local_var(LVAR_Party_Status);
   critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_PLAYER);
   rm_timer_event(self_obj);
   Reply(260)
   NAnswer(261,1,Node999)
end
