#include "..\headers\define.h"
#define NAME                    SCRIPT_EncVltS3

procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;



procedure start begin
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure use_p_proc begin
   script_overrides;
   display_mstr(102);
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_SCIENCE) then begin
      script_overrides;
      if (map_var(MVAR_ENC_VAULT_GENERATOR) == 0) then begin
      display_mstr(103);
      end
      else if (map_var(MVAR_ENC_VAULT_GENERATOR) == 1) then begin
      display_mstr(104);
      play_sfx("STEAM");
      exp_add(500);
      inc_map_var(MVAR_ENC_VAULT_GENERATOR);
      end
      else begin
      display_mstr(105);
      end
   end
end
