#include "..\headers\define.h"
//--------------------- Фрэнк

#define NAME                            SCRIPT_EncVltC2
#define TOWN_REP_VAR                    -1  // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_BROTHERS_STEEL   // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_NORMAL      // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_CRITICAL     // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      50 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure push_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeFstDialog2;
procedure NodeFstDialog3;
procedure NodeFstDialog4;
procedure NodeFstDialog5;
procedure NodeFstDialog6;
procedure NodeSndDialog;
procedure NodeSndDialog2;
procedure NodeSndDialog3;
procedure NodeSndDialog4;
procedure NodeAnswer100;
procedure NodeAnswer101;
procedure NodeAnswer102;
procedure NodeAnswer103;

//---------------------

//#define LVAR_Status               (6) //

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(110,119)
   end
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure push_p_proc begin
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
   if (bitDialog(bit_3) == 0) then begin
   item_add(self_obj,PID_ARMOR_VAULT,1)
   end
end

procedure talk_p_proc begin
   setReaction(0) // Отношение к ГГ (1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
   dialog_proc(0,0,NodeStartDialog,-1,-1)
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
      call NodeFstDialog;
   end
   else if (map_var(MVAR_ENC_VAULT_GENERATOR) >= 2) then begin
      call NodeSndDialog2;
   end
   else begin
      call NodeSndDialog;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   bitDialogExp(bit_1,0)
   Reply(200)
   zNAnswer(201,1,NodeFstDialog2)
   BAnswer(202,1,NodeFstDialog2)
end

procedure NodeFstDialog2 begin
   Reply(203)
   NAnswer(mstr(204)+dude_name+mstr(205),1,NodeFstDialog3)
end

procedure NodeFstDialog3 begin
   Reply(206)
   NAnswer(207,1,NodeFstDialog4)
end

procedure NodeFstDialog4 begin
   Reply(208)
   NAnswer(209,1,NodeFstDialog5)
   BAnswer(210,1,NodeFstDialog5)
end

procedure NodeFstDialog5 begin
   Reply(211)
   NAnswer(212,1,NodeFstDialog6)
   BAnswer(213,1,NodeFstDialog6)
end

procedure NodeFstDialog6 begin
   Reply(214)
   NAnswer(215,1,Node999)
   BAnswer(216,1,Node999)
end

//--- ПОВТОРНЫЙ ДИАЛОГ

procedure NodeSndDialog begin
   zReply(220)
   NAnswer(230,1,NodeAnswer100)
   NAnswer(233,1,NodeAnswer101)
   NAnswer(235,1,NodeAnswer102)
   NAnswer(237,1,NodeAnswer103)
   NAnswer(221,1,Node999)
end

procedure NodeSndDialog2 begin
   Reply(240)
   if (bitDialog(bit_2) == 0) then begin
   NAnswer(243,1,NodeSndDialog3)
   end
   NAnswer(241,1,Node999)
   NAnswer(242,1,Node999)
end

procedure NodeSndDialog3 begin
   bitDialogExp(bit_2,0)
   set_SLAVA(5)
   item_add(dude_obj,PID_TOOL_WATER_FLASK_VB,1)
   Reply(245)
   BAnswer(247,1,NodeSndDialog4)
   NAnswer(246,1,Node999)
end

procedure NodeSndDialog4 begin
   bitDialogExp(bit_3,0)
   item_add(dude_obj,PID_ARMOR_VAULT,1)
   art_change_fid_num(self_obj, FID_NMWARR);
   set_SLAVA(-5)
   Reply(248)
   NAnswer(249,1,Node999)
end

procedure NodeAnswer100 begin
   Reply(231)
   NAnswer(233,1,NodeAnswer101)
   NAnswer(235,1,NodeAnswer102)
   NAnswer(237,1,NodeAnswer103)
   NAnswer(221,1,Node999)
end

procedure NodeAnswer101 begin
   Reply(234)
   NAnswer(230,1,NodeAnswer100)
   NAnswer(235,1,NodeAnswer102)
   NAnswer(237,1,NodeAnswer103)
   NAnswer(221,1,Node999)
end

procedure NodeAnswer102 begin
   Reply(236)
   NAnswer(230,1,NodeAnswer100)
   NAnswer(233,1,NodeAnswer101)
   NAnswer(237,1,NodeAnswer103)
   NAnswer(221,1,Node999)
end

procedure NodeAnswer103 begin
   //!!! передача голодиска? - удаление из своего инвентаря
   Reply(238)
   NAnswer(230,1,NodeAnswer100)
   NAnswer(233,1,NodeAnswer101)
   NAnswer(235,1,NodeAnswer102)
   NAnswer(221,1,Node999)
end
