#include "..\headers\define.h"
#define NAME                            SCRIPT_DSBndBox

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure science_proc;



procedure start begin
end

procedure map_enter_p_proc begin
   set_obj_visibility(self_obj, 0);
   if ((cur_map_index == MAP_CASA_GRANDE_STANTION) and (getQuest(GVAR_CGRANDE_QST_BANDITS) != qStart)) then begin
   set_obj_visibility(self_obj, 1);
   end
end

procedure use_p_proc begin
   script_overrides;
   call science_proc;
   /*
   if (getQuest(GVAR_CGRANDE_QST_BANDITS) == qStart) then begin
   display_mstr(110);
   floater(dude_obj,111,COLOR_MSG_NORMAL);
   end
   else begin
   display_mstr(112);
   floater(dude_obj,113,COLOR_MSG_NORMAL);
   end
   */
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_SCIENCE) then begin
      script_overrides;
      call science_proc;
   end
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
end

procedure science_proc begin
   if (getQuest(GVAR_CGRANDE_QST_BANDITS) == qStart) then begin
      if (getQuest(GVAR_CGRANDE_ATTAK_TO_BAR) == qZero) then begin
      setQuest(GVAR_CGRANDE_ATTAK_TO_BAR,qStart);
      end
      display_mstr(114);
      floater(dude_obj,115,COLOR_MSG_RED);
   end
   else begin
      display_mstr(112);
      floater(dude_obj,113,COLOR_MSG_RED);
   end
end
