#include "..\headers\define.h"
#define NAME                            SCRIPT_DSHead

procedure start;
procedure map_enter_p_proc;
procedure use_obj_on_p_proc;



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
      set_obj_visibility(self_obj, 1);
      if (getQuest(GVAR_CGRANDE_QST_ROADBOSS_KILL) >= qEnd) then begin
      if (global_var(GVAR_RAIDER_STATUS_ROADBOSS) < 0) then begin
      set_obj_visibility(self_obj, 0);
      end
      end
   end
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
end
