#include "..\headers\define.h"
#include "..\headers\REPAIR.h"
#define NAME                            SCRIPT_DSWtrRpr

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure repair_proc;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure use_p_proc begin
   if (getQuest(GVAR_CGRANDE_WATER_REPAIR) > qZero) then begin
   RepairProcUsing(110,111)
   end
end

procedure use_skill_on_p_proc begin
   if (getQuest(GVAR_CGRANDE_WATER_REPAIR) > qZero) then begin
   RepairVarCheck(90)
   RepairSkillRepair
   end
end

procedure use_obj_on_p_proc begin
   if (getQuest(GVAR_CGRANDE_WATER_REPAIR) > qZero) then begin
   stopUseCarGaz
   RepairUsedJunk(PID_TOOL_PARTS_MECHANICAL,5,20) // (pid,limit,bonus) - детали, лимит на число использования, бонус к навыку (обычно 20)
   end
end

procedure repair_proc begin
   set_map_var(MVAR_CGRANDE_WATER_REPAIR,1);
   gfade_out(ONE_GAME_SECOND);
    game_time_advance(ONE_GAME_HOUR*5);
   gfade_in(ONE_GAME_SECOND);
   RepairProcRepair(112,350,"FIXSTILL")
end
