#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_PCBdStiv
#define TOWN_REP_VAR                    GVAR_TOWN_REP_PHOENIX // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_PHOENIX_RING     // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_NORMAL      // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_GOOD         // репутация за убийство этого персонажа (-100 для враждебности всего поселения)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      50 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    0  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeFstDialog0;
procedure NodeFstDialog1;
procedure NodeFstDialog2;
procedure NodeFstDialog3;
procedure NodeFstDialog4;
procedure NodeFstDialog5;
procedure NodeFstDialog6;
procedure NodeFstDialog7;
procedure NodeFstDialog8;
procedure NodeFstDialog9;
procedure NodeFstDialog10;
procedure NodeFstDialog11;
procedure NodeSndDialog;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       set_obj_visibility(self_obj,1);
       if (getQuest(GVAR_PHENIX_QST_LETTERS) == qEnd) then begin
          if (gvar_bit(GVAR_DIALOGS_FLAGS_BIT, bit_21) == 0) then begin
          set_obj_visibility(self_obj,0);
          end
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(110,111)
   end
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   set_gvar_bit_off(GVAR_DIALOGS_FLAGS_BIT, bit_21);
   set_gvar_bit_on(GVAR_DIALOGS_FLAGS_BIT, bit_22);
   kill_critter_opt
end

procedure talk_p_proc begin
   if (getQuest(GVAR_PHENIX_QST_LETTERS) < qEnd) then begin
   floater(self_obj,104,COLOR_MSG_NORMAL);
   end
   else if (gvar_bit(GVAR_DIALOGS_FLAGS_BIT, bit_21) == 0) then begin
   setReaction(0) // Отношение к ГГ (1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
   dialog_proc(0,0,NodeStartDialog,-1,-1)
   end
   else begin
   floater(self_obj,103,COLOR_MSG_GREEN);
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
      if (item_amnt(dude_obj,PID_Q_LETTERS) > 0) then begin
      call NodeFstDialog;
      end
      else begin
      call NodeFstDialog0;
      end
   end
   else begin
      call NodeSndDialog;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   bitDialogExp(bit_1,0)
   if (global_var(GVAR_TITUL_ARENA_MASTER) > 0) then begin
   Reply(202)
   GAnswer(203,1,NodeFstDialog2)
   end
   else begin
   Reply(200)
   NAnswer(201,1,NodeFstDialog5)
   end
end

procedure NodeFstDialog0 begin
   Reply(221)
   NAnswer(222,1,NodeFstDialog1)
end

procedure NodeFstDialog1 begin
   Reply(223)
   NAnswer(224,1,Node999)
end

procedure NodeFstDialog2 begin
   Reply(202)
   NAnswer(203,1,NodeFstDialog3)
   NAnswer(206,1,NodeFstDialog4)
end

procedure NodeFstDialog3 begin
   Reply(204)
   NAnswer(205,1,NodeFstDialog5)
end

procedure NodeFstDialog4 begin
   Reply(207)
   NAnswer(208,1,NodeFstDialog5)
end

procedure NodeFstDialog5 begin
   Reply(209)
   NAnswer(210,1,NodeFstDialog6)
end

procedure NodeFstDialog6 begin
   Reply(211)
   BAnswer(212,1,NodeFstDialog7)
   NAnswerSkill(215,1,NodeFstDialog9,SKILL_BARTER,35,215,NodeFstDialog8)
   GAnswer(220,1,NodeFstDialog10)
end

procedure NodeFstDialog7 begin
   Reply(213)
   NAnswer(214,1,NodeFstDialog10)
end

procedure NodeFstDialog8 begin
   Reply(216)
   NAnswer(217,1,NodeFstDialog10)
end

procedure NodeFstDialog9 begin
   item_add(dude_obj,PID_BOOTLE_CAPS,5)
   set_SLAVA(-2)
   Reply(218)
   NAnswer(219,1,NodeFstDialog10)
end

procedure NodeFstDialog10 begin
   set_gvar_bit_on(GVAR_DIALOGS_FLAGS_BIT, bit_21);
   item_remove(dude_obj,PID_Q_LETTERS,1)
   Reply(230)
   NAnswer(231,1,NodeFstDialog11)
   NAnswer(233,1,NodeFstDialog11)
end

procedure NodeFstDialog11 begin
   Reply(232)
   NAnswer(234,1,Node999)
end

//--- ПОВТОРНЫЙ ДИАЛОГ

procedure NodeSndDialog begin
   Reply(227)
   NAnswer(228,1,Node999)
   NAnswer(229,1,Node999)
end
