#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_PCBdLohB
#define TOWN_REP_VAR                    GVAR_TOWN_REP_PHOENIX // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_PHOENIX_JUNK     // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_WIMPY       // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_NEITRAL    // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_NEITRAL      // репутация за убийство этого персонажа (-100 для враждебности всего поселения)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      10 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    0  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeSndDialog;
procedure NodeAnswer100;
procedure NodeAnswer101;
procedure NodeAnswer102;
procedure NodeAnswer103;
procedure NodeQst100;
procedure NodeQst101;
procedure NodeQst102;
procedure NodeQst103;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       set_obj_visibility(self_obj, 0);
       if (global_var(GVAR_PHENIX_STATUS_LOH) != 1) then begin
       rm_timer_event(self_obj);
       set_obj_visibility(self_obj, 1);
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(110,111)
   end
end

procedure critter_p_proc begin
   set_critter_options(0,1) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,0,0,0) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   set_global_var(GVAR_PHENIX_STATUS_LOH,-2);
   setQuest(GVAR_PHENIX_QST_LOH,qStop);
   kill_critter_opt
end

procedure talk_p_proc begin
   if (getQuest(GVAR_PHENIX_QST_LOH) != qStart) then begin
   floater(self_obj,102,COLOR_MSG_NORMAL);
   end
   else if (global_var(GVAR_PHENIX_STATUS_LOH) != 1) then begin
   floater(self_obj,102,COLOR_MSG_NORMAL);
   end
   else begin
   setReaction(0) // Отношение к ГГ (1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
   dialog_proc(0,0,NodeStartDialog,-1,-1)
   end
end

procedure Node998 begin
   set_global_var(GVAR_PHENIX_STATUS_LOH,0);
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   bitDialogExp(bit_1,0)
   Reply(200)
   NAnswer(203,1,NodeSndDialog)
   BAnswer(202,1,Node999)
   NAnswer(201,1,Node999)
end

//--- ПОВТОРНЫЙ ДИАЛОГ

procedure NodeSndDialog begin
   if (game_time_hour >= 1800) then begin
   Reply(212)
   end
   else begin
   Reply(210)
   end

   if (item_amnt(dude_obj,PID_Q_COLA_BOX)>0) then begin
   NAnswer(250,1,NodeQst100)
   end
   NAnswer(220,1,NodeAnswer100)
   NAnswer(222,1,NodeAnswer101)
   NAnswer(224,1,NodeAnswer102)
   NAnswer(226,1,NodeAnswer103)
   NAnswer(211,1,Node999)
end

procedure NodeAnswer100 begin
   Reply(221)
   NAnswer(228,1,NodeSndDialog)
   NAnswer(229,1,Node999)
end

procedure NodeAnswer101 begin
   Reply(223)
   NAnswer(228,1,NodeSndDialog)
   NAnswer(229,1,Node999)
end

procedure NodeAnswer102 begin
   Reply(225)
   NAnswer(228,1,NodeSndDialog)
   NAnswer(229,1,Node999)
end

procedure NodeAnswer103 begin
   Reply(227)
   NAnswer(228,1,NodeSndDialog)
   NAnswer(229,1,Node999)
end

/*
Вот все крышки, которые сохранились на складе.
Полная коробка? Черт, да это же целое состояние! Вот так удача. Мы теперь богаче большинства жителей города, представляешь?
Не так быстро. Моя доля - половина. А еще ты должен казино.
Ах да. Как же я забыл. Но знаешь, я не собирался делиться с тобой. С какой стати? Ты всего лишь очередной бандит, а мне нужны крышки. Ты ведь не хотел помогать мне. так что я возьму ВСЕ крышки себе. Пока-пока, неудачник.
Что-о? Я убью тебя, сука!
Э, ты ведь не собираешься сбежать с крышками?
Подумай еще раз. Мне не составит труда расквитаться с тобой.
*/

procedure NodeQst100 begin
   set_global_var(GVAR_PHENIX_STATUS_LOH,2);
   setQuest(GVAR_PHENIX_QST_LOH,qEnd);
   item_remove(dude_obj,PID_Q_COLA_BOX,1)
   item_add(self_obj,PID_BOOTLE_CAPS,proto_data(PID_Q_COLA_BOX,it_cost))
   Reply(251)
   NAnswer(252,1,NodeQst101)
end

procedure NodeQst101 begin
   item_add(dude_obj,PID_BOOTLE_CAPS,(proto_data(PID_Q_COLA_BOX,it_cost)/2))
   item_remove(self_obj,PID_BOOTLE_CAPS,(proto_data(PID_Q_COLA_BOX,it_cost)/2))
   Reply(253)
   NAnswer(254,1,NodeQst102)
end

procedure NodeQst102 begin
   item_add(dude_obj,PID_BOOTLE_CAPS,(proto_data(PID_Q_COLA_BOX,it_cost)/4))
   item_remove(self_obj,PID_BOOTLE_CAPS,(proto_data(PID_Q_COLA_BOX,it_cost)/4))
   Reply(255)
   zBAnswer(257,1,NodeQst103)
   NAnswer(256,1,Node999)
end

procedure NodeQst103 begin
   set_global_var(GVAR_PHENIX_STATUS_LOH,-10);
   set_SLAVA(-25)
   set_REP(-1)
   item_add(dude_obj,PID_BOOTLE_CAPS,(proto_data(PID_Q_COLA_BOX,it_cost)/4))
   item_remove(self_obj,PID_BOOTLE_CAPS,(proto_data(PID_Q_COLA_BOX,it_cost)/4))
   Reply(258)
   BAnswer(260,1,Node998)
   NAnswer(259,1,Node999)
end
