#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_PCBdNark
#define TOWN_REP_VAR                    GVAR_TOWN_REP_PHOENIX // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_PHOENIX_EXPERIMENT // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_WIMPY       // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_NEITRAL    // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_NEITRAL      // репутация за убийство этого персонажа (-100 для враждебности всего поселения)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      10 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    0  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeStopDialog;
procedure NodeStopDialog2;
procedure NodeFstDialog;
procedure NodeFstDialog2;
procedure NodeFstDialog3;
procedure NodeSndDialog;
procedure NodeAnswer100;
procedure NodeAnswer101;
procedure NodeAnswer200;
procedure NodeAnswer201;
procedure NodeAnswer202;
procedure NodeAnswer203;
procedure NodeAnswer300;
procedure NodeAnswer301;
procedure NodeAnswer302;
procedure NodeAnswer303;
procedure NodeAnswer304;
procedure NodeAnswer305;
procedure NodeAnswer306;
procedure NodeAnswer307;
procedure NodeAnswer308;
procedure NodeAnswer309;
procedure NodeAnswer310;
procedure NodeAnswer311;
procedure NodeAnswer312;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       //timer_move_random_home(3)
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(110,111)
   end
   if (fixed_param == 3) then begin
       KillScorpTail(-1) // фраза над жертвой (-1 если не нужна)
   end
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
   UsedToCrit_Poison(PID_M_PSYCHO,102,3)
   UsedToCrit_Poison(PID_M_BUFFOUT,102,3)
   UsedToCrit_Poison(PID_M_SUPER_STIMPAK,102,3)
   UsedToCrit_Scorp(102,3) // фраза над жертвой (-1 если не нужна), номер таймера
end

procedure combat_p_proc begin
   effectAttak(0,0,0,0,0) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   set_global_var(GVAR_PHENIX_STATUS_NARK,-1);
   if (source_obj == dude_obj) then begin
   set_global_var(GVAR_PHENIX_STATUS_NARK,-2);
   end
   kill_critter_opt
end

procedure talk_p_proc begin
   setReaction(-1) // Отношение к ГГ (1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
   if (global_var(GVAR_PHENIX_STATUS_NARK) == 0) then begin
      dialog_proc(0,0,NodeStartDialog,-1,-1)
   end
   else begin
      if (bitDialog(bit_2) == 0) then begin
      floater(self_obj,random(110,114),COLOR_MSG_NORMAL);
      end
      else begin
      floater(self_obj,random(110,119),COLOR_MSG_RED);
      end
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else if ((global_var(GVAR_PHENIX_STATUS_DRUGDILLER) < 0) and (bitDialog(bit_2) == 0)) then begin
   call NodeStopDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

//--- ПУШЕР МЕРТВ

procedure NodeStopDialog begin
   bitDialogExp(bit_2,0)
   set_global_var(GVAR_PHENIX_STATUS_NARK,1);
   Reply(212)
   NAnswer(213,1,NodeStopDialog2)
end

procedure NodeStopDialog2 begin
   Reply(214)
   NAnswer(215,1,Node999)
   BAnswer(216,1,Node999)
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   bitDialogExp(bit_1,0)
   Reply(200)
   NAnswer(201,1,NodeFstDialog2)
end

procedure NodeFstDialog2 begin
   Reply(202)
   NAnswer(203,1,NodeFstDialog3)
end

procedure NodeFstDialog3 begin
   Reply(204)
   NAnswer(207,3,NodeSndDialog)
   NAnswer(205,1,Node999)
   NAnswer(206,1,Node999)
end

//--- ПОВТОРНЫЙ ДИАЛОГ

procedure NodeSndDialog begin
   Reply(210)
   NAnswer(220,1,NodeAnswer100)
   if (bitDialog(bit_3) == 0) then begin
   NAnswerSkill(233,3,NodeAnswer201,SKILL_DOCTOR,40,230,NodeAnswer200)
   end
   if (getQuest(GVAR_PHENIX_QST_BNDCS_A) == qStart) then begin
      NAnswer(240,1,NodeAnswer300)
      if (bitDialog(bit_3) != 0) then begin
      NAnswer(250,1,NodeAnswer304)
      end
   end
   NAnswer(211,1,Node999)
end

procedure NodeAnswer100 begin
   Reply(221)
   NAnswer(222,1,NodeAnswer101)
end

procedure NodeAnswer101 begin
   Reply(223)
   NAnswer(224,1,Node999)
end

procedure NodeAnswer200 begin
   Reply(231)
   NAnswer(232,1,Node999)
end

procedure NodeAnswer201 begin
   bitDialogExp(bit_3,50)
   Reply(234)
   NAnswer(235,1,NodeAnswer202)
end

procedure NodeAnswer202 begin
   Reply(236)
   NAnswer(237,1,NodeAnswer203)
end

procedure NodeAnswer203 begin
   Reply(238)
   NAnswer(239,1,Node999)
   GAnswer(225,1,Node999)
end

procedure NodeAnswer300 begin
   bitDialogExp(bit_3,0) // чтобы блокировать вопрос NodeAnswer200
   Reply(241)
   NAnswer(242,1,NodeAnswer301)
   NAnswer(239,1,Node999)
   GAnswer(225,1,Node999)
end

procedure NodeAnswer301 begin
   Reply(243)
   NAnswer(244,1,NodeAnswer302)
end

procedure NodeAnswer302 begin
   Reply(245)
   NAnswer(246,1,NodeAnswer303)
end

procedure NodeAnswer303 begin
   Reply(247)
   NAnswer(250,1,NodeAnswer304)
   NAnswer(248,1,Node999)
end

procedure NodeAnswer304 begin
   Reply(251)
   NAnswerSkill(260,3,NodeAnswer308,SKILL_CONVERSANT,40,257,NodeAnswer307)
   NAnswerSkill(264,3,NodeAnswer309,SKILL_DOCTOR,40,263,NodeAnswer307)
   if (map_var(MVAR_PNX_LARRY_STOP) > 0) then begin
   NAnswer(253,1,NodeAnswer305)
   end
   NAnswer(252,1,Node999)
end

procedure NodeAnswer305 begin
   Reply(254)
   NAnswer(255,1,NodeAnswer306)
end

procedure NodeAnswer306 begin
   set_global_var(GVAR_PHENIX_STATUS_NARK,1);
   set_REP(2)
   set_SLAVA(25)
   Reply(256)
   NAnswer(215,1,Node999)
   BAnswer(216,1,Node999)
end

procedure NodeAnswer307 begin
   Reply(258)
   if (item_amnt(dude_obj,PID_M_MENTATS)>0) then begin
   NAnswer(272,1,NodeAnswer312)
   end
   NAnswer(259,1,Node999)
end

procedure NodeAnswer308 begin
   set_global_var(GVAR_PHENIX_STATUS_NARK,1);
   set_REP(2)
   set_SLAVA(25)
   Reply(261)
   NAnswer(262,1,Node999)
end

procedure NodeAnswer309 begin
   Reply(265)
   NAnswer(266,1,NodeAnswer310)
   NAnswer(271,1,Node999)
end

procedure NodeAnswer310 begin
   Reply(267)
   NAnswer(268,1,NodeAnswer311)
end

procedure NodeAnswer311 begin
   set_global_var(GVAR_PHENIX_STATUS_NARK,1);
   set_REP(2)
   set_SLAVA(25)
   Reply(269)
   NAnswer(270,1,Node999)
end

procedure NodeAnswer312 begin
   if (item_amnt(dude_obj,PID_M_MENTATS)<=0) then begin
   call NodeAnswer307;
   end
   else begin
   item_remove(dude_obj,PID_M_MENTATS,1)
   call NodeAnswer311;
   end
end
