#include "..\headers\define.h"
#define NAME                            SCRIPT_PSBxCola

procedure start;
procedure map_enter_p_proc;
procedure item_gener;



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       if (map_first_run) then begin
       call item_gener;
       end
   end
end

procedure item_gener begin
   if DudePerkHas(PERK_marauder) then begin
   item_add(self_obj,PID_M_NUKA_COLA,10)
   item_add(self_obj,PID_BOOTLE_CAPS,10)
   end
   else begin
   item_add(self_obj,PID_M_NUKA_COLA,random(5,10))
   item_add(self_obj,PID_BOOTLE_CAPS,random(5,10))
   end
end
