#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_PCScnc
#define TOWN_REP_VAR                    GVAR_TOWN_REP_PHOENIX // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_CULT_ATOMIC      // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_TOUGH       // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_NEITRAL      // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_NEITRAL, REP_KILL_BAD, REP_KILL_CHILD, REP_KILL_CRITICAL)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      40 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeFstDialog2;
procedure NodeFstDialog3;
procedure NodeSndDialog;
procedure NodeAnswer1;
procedure NodeAnswer2;
procedure NodeAnswer3;
procedure NodeAnswer4;
procedure NodeGo1;
procedure NodeGo2;
procedure NodeGo3;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       set_obj_visibility(self_obj, 1);

       if ((global_var(GVAR_VAULT27_GO_MERC) == 0) and (global_var(GVAR_VAULT27_STATUS_MERC) == 2) and (getQuest(GVAR_PHENIX_CULT_DESTROY) >= qEnd)) then begin
       //set_obj_visibility(self_obj, 0);
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 зарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 зарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   set_global_var(GVAR_VAULT27_GO_MERC,-1);
   kill_critter_opt
end

procedure talk_p_proc begin
   setReaction(0) // Отношение к ГГ(1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
   if (global_var(GVAR_VAULT27_GO_MERC) == 0) then begin
   dialog_proc(0,0,NodeStartDialog,-1,-1)
   end
   else if (global_var(GVAR_VAULT27_GO_MERC) == 1) then begin
   floater(self_obj,102,COLOR_MSG_GREEN);
   end
   else if (global_var(GVAR_VAULT27_GO_MERC) == 2) then begin
   floater(self_obj,103,COLOR_MSG_GREEN);
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   Reply(200)
   NAnswer(201,1,NodeFstDialog2)
end

procedure NodeFstDialog2 begin
   Reply(202)
   NAnswer(203,1,NodeFstDialog3)
end

procedure NodeFstDialog3 begin
   bitDialogExp(bit_1,0)
   Reply(204)
   NAnswer(205,1,NodeSndDialog)
end

//--- ВТОРОЙ ДИАЛОГ

procedure NodeSndDialog begin
   Reply(210)
   NAnswer(220,1,NodeAnswer1)
   NAnswer(226,1,NodeAnswer4)
   NAnswer(211,1,Node999)
end

procedure NodeAnswer1 begin
   Reply(221)
   zNAnswer(222,1,NodeAnswer2)
   NAnswer(224,1,NodeAnswer3)
   NAnswer(226,1,NodeAnswer4)
   NAnswer(212,1,Node999)
end

procedure NodeAnswer2 begin
   Reply(223)
   NAnswer(224,1,NodeAnswer3)
   NAnswer(226,1,NodeAnswer4)
   NAnswer(212,1,Node999)
end

procedure NodeAnswer3 begin
   bitDialogExp(bit_2,25)
   Reply(225)
   NAnswer(226,1,NodeAnswer4)
   NAnswer(212,1,Node999)
end

procedure NodeAnswer4 begin
   Reply(240)
   NAnswer(241,1,NodeGo1)
   NAnswer(245,1,NodeGo3)
   NAnswer(220,1,NodeAnswer1)
   NAnswer(212,1,Node999)
end

procedure NodeGo1 begin
   zReply(242)
   NAnswer(243,1,NodeGo2)
   NAnswer(244,1,NodeGo3)
end

procedure NodeGo2 begin
   set_global_var(GVAR_VAULT27_GO_MERC,2);
   exp_add(350);
   call Node999;
end

procedure NodeGo3 begin
   set_global_var(GVAR_VAULT27_GO_MERC,1);
   exp_add(350);
   Reply(246)
   NAnswer(247,1,Node999)
   NAnswer(248,1,Node999)
end
