#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_SCScrBos
#define TOWN_REP_VAR                    GVAR_TOWN_REP_PUERTO // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_BROTHERS_STEEL   // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_BOS_SCRIBE         // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_CRITICAL     // репутация за убийство этого персонажа (-100 для враждебности всего поселения)
#define KILL_FRAC_REP                   FRAC_BOS              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      100 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeFstDialog100;
procedure NodeFstDialog101;
procedure NodeFstDialog102;
procedure NodeSndDialog;
procedure NodeSndDialog2;
procedure NodeSndDialog3;
procedure NodeAnswer;
procedure NodeAnswer100;
procedure NodeAnswer101;
procedure NodeAnswer102;
procedure NodeAnswer103;
procedure NodeAnswer103b;
procedure NodeAnswer104;
procedure NodeAnswer200;
procedure NodeAnswer201;
procedure NodeAnswer202;
procedure NodeAnswer203;
procedure NodeAnswer204;
procedure NodeAnswer205;
procedure NodeAnswer206;
procedure NodeAnswer207;
procedure NodeAnswer208;
procedure NodeAnswer209;
procedure NodeAnswer210;
procedure NodeAnswer300;
procedure NodeAnswer301;
procedure NodeAnswer302;
procedure NodeAnswer303;
procedure NodeAnswer400;
procedure NodeAnswer401;
procedure NodeAnswer402;
procedure NodeAnswer403;

procedure NodeAnswer501;
procedure NodeAnswer502;
procedure NodeAnswer503;
procedure NodeAnswer504;
procedure NodeAnswer505;
procedure NodeAnswer506;
procedure NodeAnswer507;
procedure NodeAnswer508;
procedure NodeAnswer509;
procedure NodeAnswer510;
procedure NodeAnswer511;
procedure NodeAnswer512;

//---------------------

#define LVAR_Flag_Present                   (7) // получение бонуса за титул Писца

import variable box_stop_use;

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       timer_float_reply(110,119)
   end
end

procedure critter_p_proc begin
   set_using_stop // привязка хозяина и объекта (удалить, если не нужно)
   set_critter_options(1,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
   if self_enemy_dude then begin
   BarklyAttakDude
   end
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
   BarklyAttakDude
   end
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
   kill_critter_BoS_item
end

procedure talk_p_proc begin
   if (global_var(GVAR_PUERTO_BOS_DESTROY_TIMER) != 0) then begin
   floater(dude_obj,102,COLOR_MSG_GREY);
   floater(self_obj,103,COLOR_MSG_NORMAL);
   end
   else if (bitDialog(bit_6) != 0) then begin
   floater(self_obj,352,COLOR_MSG_GREEN);
   end
   else begin
   setReaction(1) // Отношение к ГГ (1 - персонаж положительный, -1 отрицательный, 0 нейтральный)

   fracReaction(GVAR_TITUL_ARIZONA_RANGER,-40) // Поправка к отношению за принадлежность к фракциям
   fracReaction(GVAR_TITUL_PHENIX_CULT,20) // Поправка к отношению за принадлежность к фракциям
   fracReaction(GVAR_TITUL_BOS,50) // Поправка к отношению за принадлежность к фракциям
   fracReaction(GVAR_TITUL_BOS_TRAITOR,-90) // Поправка к отношению за принадлежность к фракциям
   fracReaction(GVAR_TITUL_DUDE_IS_SLAVE,-20) // Поправка к отношению за принадлежность к фракциям

   dialog_proc(0,0,NodeStartDialog,HEAD_BOSS_MAURA,BACKGROUND_WASTELND)
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (global_var(GVAR_TITUL_BOS) > 0) then begin
   bitDialogExp(bit_1,0)
   end

   if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   Reply(200)
   if (global_var(GVAR_PUERTO_DOPUSK)>0) then begin
   NAnswer(204,1,NodeFstDialog101)
   end
   else begin
   BAnswer(201,1,NodeFstDialog100)
   end
end

procedure NodeFstDialog100 begin
   Reply(202)
   BAnswer(203,1,Node998)
end

procedure NodeFstDialog101 begin
   Reply(205)
   NAnswer(206,1,NodeFstDialog102)
end

procedure NodeFstDialog102 begin
   bitDialogExp(bit_1,0)
   Reply(207)
   GAnswer(208,1,NodeSndDialog)
   BAnswer(209,1,NodeSndDialog)
end

//--- ПОВТОРНЫЙ ДИАЛОГ

procedure NodeSndDialog begin
   if (global_var(GVAR_TITUL_BOS) > 0) then begin
   zReply(211)
   end
   else begin
   Reply(210)
   end

   //!!! При успешном завершении писарьских квестов можно упросить на расширение товара у интенданта - set_global_var(GVAR_PUERTO_SKLAD_DOPUSK,3);

   if (local_var(LVAR_Flag_Present) == 0) then begin
   if (global_var(GVAR_TITUL_BOS_SCRIBE)>0) then begin
   GAnswer(300,1,NodeSndDialog2)
   end
   end
   NAnswer(213,1,NodeAnswer)
   NAnswer(212,1,Node999)
end

procedure NodeSndDialog2 begin
   Reply(301)
   NAnswer(302,1,NodeSndDialog3)
   NAnswer(303,1,NodeSndDialog3)
end

procedure NodeSndDialog3 begin
   set_local_var(LVAR_Flag_Present,1);
   item_add(dude_obj,PID_TOOL_PIPBOY_LINK,1)
   Reply(304)
   NAnswer(305,1,Node999)
   NAnswer(306,1,Node999)
end

//--- РАССПРОСЫ

procedure NodeAnswer begin
   Reply(214)

   NAnswer(240,3,NodeAnswer300)
   NAnswer(250,3,NodeAnswer200)
   if (map_var(MVAR_PUERTO_SLAVE_DIALOG)>0) then begin
   if (bitDialog(bit_2) == 0) then begin
   NAnswer(220,3,NodeAnswer100)
   end
   end
   NAnswer(290,3,NodeAnswer400)
   NAnswer(215,1,Node999)
end

procedure NodeAnswer100 begin
   bitDialogExp(bit_2,25)
   Reply(221)
   NAnswer(222,1,NodeAnswer101)
   NAnswer(231,1,NodeAnswer104)
end

procedure NodeAnswer101 begin
   set_REP(1)
   setBonusReaction(10)
   Reply(223)
   NAnswer(224,1,NodeAnswer102)
end

procedure NodeAnswer102 begin
   Reply(225)
   BAnswer(227,1,NodeAnswer103)
   NAnswer(226,1,NodeAnswer)
end

procedure NodeAnswer103 begin
   set_REP(-1)
   setBonusReaction(-10)
   Reply(228)
   NAnswer(235,3,NodeAnswer103b)
   BAnswer(230,1,NodeAnswer)
   NAnswer(229,1,NodeAnswer)
end

procedure NodeAnswer103b begin
   Reply(236)
   BAnswer(230,1,NodeAnswer)
   NAnswer(229,1,NodeAnswer)
end

procedure NodeAnswer104 begin
   Reply(232)
   NAnswer(233,1,NodeAnswer102)
end

procedure NodeAnswer200 begin
   Reply(251)
   NAnswer(253,1,NodeAnswer201)
   NAnswer(255,1,NodeAnswer202)
   NAnswer(257,1,NodeAnswer203)
   NAnswer(252,1,NodeAnswer)
end

procedure NodeAnswer201 begin
   Reply(254)
   NAnswer(255,1,NodeAnswer202)
   NAnswer(257,1,NodeAnswer203)
   NAnswer(252,1,NodeAnswer)
end

procedure NodeAnswer202 begin
   Reply(256)
   NAnswer(253,1,NodeAnswer201)
   NAnswer(257,1,NodeAnswer203)
   NAnswer(252,1,NodeAnswer)
end

procedure NodeAnswer203 begin
   Reply(258)

   BAnswerSkill(315,3,NodeAnswer502,SKILL_CONVERSANT,40,310,NodeAnswer501)

   if (global_var(GVAR_TITUL_BOS) > 0) then begin
   GAnswer(267,5,NodeAnswer210)
   end

   //NAnswer(259,5,NodeAnswer204)
   NAnswer(261,5,NodeAnswer205)

   NAnswer(253,1,NodeAnswer201)
   NAnswer(255,1,NodeAnswer202)
   NAnswer(266,1,NodeAnswer)
end

procedure NodeAnswer204 begin
   Reply(260)
   NAnswer(261,5,NodeAnswer205)
   NAnswer(265,1,NodeAnswer)
end

procedure NodeAnswer205 begin
   Reply(262)
   if (bitDialog(bit_3) == 0) then begin
   NAnswer(263,5,NodeAnswer206)
   end
   NAnswer(264,1,NodeAnswer)
end

procedure NodeAnswer206 begin
   Reply(270)
   NAnswer(271,1,NodeAnswer207)
   BAnswer(272,1,NodeAnswer207)
end

procedure NodeAnswer207 begin
   bitDialogExp(bit_3,50)
   Reply(273)
   NAnswer(274,1,NodeAnswer208)
   BAnswer(279,1,NodeAnswer209)
end

procedure NodeAnswer208 begin
   Reply(275)
   GAnswer(276,1,NodeAnswer)
   NAnswer(277,1,NodeAnswer)
end

procedure NodeAnswer209 begin
   Reply(280)
   NAnswer(281,1,NodeAnswer)
   BAnswer(282,1,NodeAnswer)
end

procedure NodeAnswer210 begin
   bitDialogExp(bit_4,50)
   Reply(268)
   NAnswer(269,1,NodeAnswer)
end

procedure NodeAnswer300 begin
   Reply(241)
   NAnswer(243,1,NodeAnswer301)
   NAnswer(245,1,NodeAnswer302)
   NAnswer(247,1,NodeAnswer303)
   NAnswer(242,1,NodeAnswer)
end

procedure NodeAnswer301 begin
   Reply(244)
   NAnswer(245,1,NodeAnswer302)
   NAnswer(247,1,NodeAnswer303)
   NAnswer(249,1,NodeAnswer)
end

procedure NodeAnswer302 begin
   Reply(246)
   NAnswer(243,1,NodeAnswer301)
   NAnswer(247,1,NodeAnswer303)
   NAnswer(249,1,NodeAnswer)
end

procedure NodeAnswer303 begin
   Reply(248)
   NAnswer(243,1,NodeAnswer301)
   NAnswer(245,1,NodeAnswer302)
   NAnswer(249,1,NodeAnswer)
end

procedure NodeAnswer400 begin
   if (global_var(GVAR_TITUL_BOS) > 0) then begin
   Reply(293)
   NAnswer(294,5,NodeAnswer401)
   NAnswer(295,1,NodeAnswer)
   end
   else begin
   Reply(291)
   NAnswer(288,1,NodeAnswer403)
   end
end

procedure NodeAnswer401 begin
   Reply(296)
   NAnswer(297,1,NodeAnswer402)
   NAnswer(295,1,NodeAnswer)
end

procedure NodeAnswer402 begin
   bitDialogExp(bit_5,50)
   Reply(298)
   NAnswer(299,1,NodeAnswer)
end

procedure NodeAnswer403 begin
   Reply(289)
   NAnswer(292,1,NodeAnswer)
end

procedure NodeAnswer501 begin
   Reply(311)
   NAnswer(312,1,Node999)
   BAnswer(314,1,Node998)
   BAnswer(313,1,Node999)
end

procedure NodeAnswer502 begin
   //Тебе стоит аккуратнее выбирать выражения. И нет, Братство так не считает. Мы даруем Аризоне свободу и право на развитие. Мы возвращаем частичку Старого Мира. Это ли не чудо посреди пустыни?
   //Генерал Диксон провел огромную работу, чтобы мы закрепились в этом форте. И мы достигли успехов. Плантации Каса-Нуэва дают нам пищу, жестянщики Ту-Сана обеспечивают энергией и технологиями.
   Reply(316)
   BAnswerSkill(323,3,NodeAnswer504,SKILL_CONVERSANT,80,317,NodeAnswer503)
   NAnswer(318,1,Node999)
   BAnswer(319,1,Node999)
end

procedure NodeAnswer503 begin
   Reply(320)
   NAnswer(321,1,Node999)
   BAnswer(322,1,Node999)
end

procedure NodeAnswer504 begin
   Reply(324)
   NAnswer(325,3,NodeAnswer505)
   NAnswer(326,1,Node999)
end

procedure NodeAnswer505 begin
   Reply(327)
   zNAnswer(329,3,NodeAnswer506)
   NAnswer(328,1,Node999)
end

procedure NodeAnswer506 begin
   Reply(330)
   NAnswer(331,3,NodeAnswer507)
   NAnswer(332,1,Node999)
end

procedure NodeAnswer507 begin
   Reply(333)

   /*
   Пришлось сделать ответные реплики взаимоисключающими через оператор else
   из-за ограничений в размере диалогового окна.
   */

   if (town_known(AREA_PHOENIX) >= MARK_STATE_VISITED) then begin
   NAnswer(335,3,NodeAnswer508)
   end
   else if (town_known(AREA_SAN_BRAHMIN) >= MARK_STATE_VISITED) then begin
   NAnswer(336,3,NodeAnswer508)
   end

   if (town_known(AREA_TWO_SUN) >= MARK_STATE_VISITED) then begin
   NAnswer(337,3,NodeAnswer508)
   end

   if (town_known(AREA_CASA_GRANDE) >= MARK_STATE_VISITED) then begin
   NAnswer(338,3,NodeAnswer508)
   end
   else if (town_known(AREA_CASA_NUEVA) >= MARK_STATE_VISITED) then begin
   NAnswer(339,3,NodeAnswer508)
   end

   NAnswer(334,1,Node999)
end

procedure NodeAnswer508 begin
   Reply(340)
   NAnswer(341,1,NodeAnswer509)
end

procedure NodeAnswer509 begin
   Reply(342)
   NAnswer(343,1,NodeAnswer510)
end

procedure NodeAnswer510 begin
   Reply(344)
   BAnswerSkill(349,3,NodeAnswer512,SKILL_CONVERSANT,120,346,NodeAnswer511)
   NAnswer(345,1,Node999)
end

procedure NodeAnswer511 begin
   Reply(347)
   NAnswer(348,1,Node999)
end

procedure NodeAnswer512 begin
   bitDialogExp(bit_6,500)
   item_add(dude_obj,PID_KEY_TORPED,1)
   Reply(350)
   NAnswer(351,1,Node999)
end
