#include "..\headers\define.h"
#include "..\headers\REPAIR.h"
#define NAME                    SCRIPT_SIPlazmo

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure repair_proc;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure use_p_proc begin
   script_overrides;
   if (local_var(LVAR_Status) > 0) then begin
   item_add(dude_obj,PID_W_PLASMA_RIFLE,1)
   display_msg(proto_data(PID_W_PLASMA_RIFLE, it_name)+mstr(113));
   set_obj_visibility(self_obj, 1);
   create_object_sid(33556293, self_tile, self_elevation, -1);
   destroy_object(self_obj);
   end
   else begin
   RepairProcUsing(110,111)
   end
end

procedure use_skill_on_p_proc begin
   RepairVarCheck(120)
   RepairSkillRepair
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   RepairUsedJunk(PID_TOOL_PARTS_ELECTRONIC,5,20)
end

procedure repair_proc begin
   RepairProcRepair(112,200,"FIXSTILL")
end
