#include "..\headers\define.h"
#define NAME                            SCRIPT_SSLadder

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure use_p_proc begin
   variable usingStop;
   usingStop := 1;

   if (getQuest(GVAR_PUERTO_BOS_DESTROY) >= qEnd) then begin
      display_mstr(110);
   end
   else if (combat_is_initialized == true) then begin
      display_mstr(111);
   end
   else if ((global_var(GVAR_TITUL_BOS)>0) or (armor_pid_dude_var == PID_ARMOR_POWER_A) or (armor_pid_dude_var == PID_ARMOR_POWER_B)) then begin
      usingStop := 0;
   end
   else if (global_var(GVAR_PUERTO_STATUS_POST)<0) then begin
      usingStop := 0;
   end
   else if (global_var(GVAR_PUERTO_DOPUSK)<=0) then begin
      display_mstr(112);
   end
   /*else if (party_member_count(0) > 1) then begin
      display_mstr(113);
   end*/
   else begin
      usingStop := 0;
   end

   if (usingStop != 0) then begin
   script_overrides;
   end
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_LOCKPICK) then begin
      script_overrides;
      display_mstr(114);
   end
   if (action_being_used == SKILL_SCIENCE) then begin
      script_overrides;
      display_mstr(115);
      if (global_var(GVAR_PUERTO_DOPUSK) == 0) then begin
      set_global_var(GVAR_PUERTO_DOPUSK,1);
      end
   end
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
end
