#include "..\headers\define.h"
#define NAME                            SCRIPT_SSWheel

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure activ_proc;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure use_p_proc begin
   script_overrides;
   call activ_proc;
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_SCIENCE) then begin
      script_overrides;
      call activ_proc;
   end
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
end

procedure activ_proc begin
   if (local_var(LVAR_Flags)<100) then begin
   set_local_var(LVAR_Flags,100);
   end

   if (local_var(LVAR_Flags)>=105) then begin
   floater(dude_obj,105,COLOR_MSG_NORMAL);
   end
   else begin
   floater(dude_obj,local_var(LVAR_Flags),COLOR_MSG_GREEN);
   end

   if (local_var(LVAR_Flags) == 105) then begin
   exp_add(75);
   end
   inc_local_var(LVAR_Flags);
end
