#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_JCPosol
#define TOWN_REP_VAR                    GVAR_TOWN_REP_RANGERS // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_RANGERS          // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_RANGER             // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_NEITRAL      // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      40 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeSndDialog;
procedure NodeSndDialog100;
procedure NodeSndDialog200;
procedure NodeSndDialog300;
procedure NodeSndDialog400;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       set_obj_visibility(self_obj, 1);

       if ((global_var(GVAR_JACKALS_RANGER_CONTRAKT) == 1) and (getQuest(GVAR_JACKALS_UNION_CITY) >= qStart)) then begin
          if (tile_contains_obj_pid(tile_num_in_direction(self_tile, 3, 2),0,33554696) == false) then begin
          create_object_sid(33554696,tile_num_in_direction(self_tile, 3, 2),0,-1);
          end
          set_map_var(MVAR_JKLS_TRAPS_VSBL,1);
          set_obj_visibility(self_obj, 0);
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,123)
   end
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
   kill_critter_dude_reply(102,102)
end

procedure talk_p_proc begin
   setReaction(1) // Отношение к ГГ(1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
   fracReaction(GVAR_TITUL_ARIZONA_RANGER,90) // Поправка к отношению за принадлежность к фракциям
   fracReaction(GVAR_TITUL_PHENIX_CULT,-20) // Поправка к отношению за принадлежность к фракциям

   if (global_var(GVAR_JACKALS_RANGER_CONTRAKT) != 1) then begin
   floater(self_obj,104,COLOR_MSG_RED);
   end
   else if (map_var(MVAR_Jkls_Dopusk) < 0) then begin
   floater(self_obj,103,COLOR_MSG_RED);
   end
   else begin
   dialog_proc(1,0,NodeStartDialog,-1,-1)
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

//----- ПЕРВЫЙ ДИАЛОГ (знакомство)

procedure NodeFstDialog begin
   bitDialogExp(bit_1,25)
   Reply(200)
   NAnswer(201,1,NodeSndDialog100)
end

//----- ПОВТОРНЫЙ ДИАЛОГ

procedure NodeSndDialog begin
   Reply(202)

   NAnswer(210,1,NodeSndDialog100)
   NAnswer(213,3,NodeSndDialog200)
   NAnswer(215,3,NodeSndDialog300)
   NAnswer(217,7,NodeSndDialog400)
   NAnswer(204,1,Node999)
end

procedure NodeSndDialog100 begin
   if (getQuest(GVAR_JACKALS_UNION_CITY) == qEnd) then begin
   Reply(211)
   end
   else begin
   Reply(219)
   end
   NAnswer(213,3,NodeSndDialog200)
   NAnswer(215,3,NodeSndDialog300)
   NAnswer(217,7,NodeSndDialog400)
   NAnswer(204,1,Node999)
end

procedure NodeSndDialog200 begin
   Reply(214)
   NAnswer(210,1,NodeSndDialog100)
   NAnswer(215,3,NodeSndDialog300)
   NAnswer(217,7,NodeSndDialog400)
   NAnswer(204,1,Node999)
end

procedure NodeSndDialog300 begin
   Reply(216)
   NAnswer(210,1,NodeSndDialog100)
   NAnswer(213,3,NodeSndDialog200)
   NAnswer(217,7,NodeSndDialog400)
   NAnswer(204,1,Node999)
end

procedure NodeSndDialog400 begin
   bitDialogExp(bit_2,50)
   Reply(218)
   NAnswer(210,1,NodeSndDialog100)
   NAnswer(213,3,NodeSndDialog200)
   NAnswer(215,3,NodeSndDialog300)
   NAnswer(204,1,Node999)
end
