#include "..\headers\define.h"
#include "..\headers\REPAIR.h"
#define NAME                            SCRIPT_JSRifle
#define SKILL_LIMIT                     40

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure repair_proc;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure use_p_proc begin
   script_overrides;
   if (local_var(LVAR_Status) > 0) then begin
   item_add(dude_obj,PID_W_RIFLE_HUNTING,1)
   display_msg(proto_data(PID_W_RIFLE_HUNTING, it_name)+mstr(113));
   set_obj_visibility(self_obj, 1);
   create_object_sid(self_PID+1, self_tile, self_elevation, -1);
   destroy_object(self_obj);
   end
   else begin
   RepairProcUsing(110,111)
   end
end

procedure use_skill_on_p_proc begin
   RepairVarCheck
   RepairSkillRepair
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   RepairUsedJunk(PID_TOOL_PARTS_MECHANICAL,20) // (pid,limit,bonus) - детали, лимит на число использования, бонус к навыку (обычно 20)
end

procedure repair_proc begin
   RepairProcRepair(112,50,"WRG1XXX1")
end
