#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_GCImgrnt
#define TOWN_REP_VAR                    GVAR_TOWN_REP_GARAGE  // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_PHOENIX_JUNK     // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_NORMAL      // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_BAD          // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      0  // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    0  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeFstDialog2;
procedure NodeFstDialog3;
procedure NodeFstDialog4;
procedure NodeSndDialog;
procedure NodeAnswer100;
procedure NodeAnswer101;
procedure NodeAnswer200;
procedure NodeAnswer201;
procedure NodeAnswer202;
procedure NodeAnswer203;
procedure NodeAnswer204;
procedure NodeAnswer205;
procedure NodeAnswer206;
procedure NodeAnswer207;
procedure NodeAnswer208;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       if ((gvar_bit(GVAR_RANGERS_BIT_FAMILY, bit_11) == 0) and (getQuest(GVAR_RANGERS_QST_IMMIGRANTS) == qStart)) then begin
       set_obj_visibility(self_obj, 0);
       end
       else begin
       rm_timer_event(self_obj);
       set_obj_visibility(self_obj, 1);
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_random_home(2)
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
   if (fixed_param == 3) then begin
       set_gvar_bit_on(GVAR_RANGERS_BIT_FAMILY, bit_11);
       //А может он перемещается вместе с ГГ, затем его там грохнут?
       //party_add(self_obj);
       dude_teleport_map(1,1,MAP_RANGERS_MOHAVE,random(10,14));
   end
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
   if (itemTypeUseDude == 3) then begin
   bitDialogExp(bit_1,0)
   bitDialogExp(bit_2,0)
   end
end

procedure combat_p_proc begin
   effectAttak(0,0,0,0,0) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   set_gvar_bit_on(GVAR_RANGERS_BIT_FAMILY, bit_11);
   kill_critter_opt
end

procedure talk_p_proc begin
   setReaction(0) // Отношение к ГГ(1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
   fracReaction(GVAR_TITUL_ARIZONA_RANGER,-100) // Поправка к отношению за принадлежность к фракциям
   dialog_proc(0,0,NodeStartDialog,-1,-1)
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   Reply(200)
   NAnswer(201,1,NodeFstDialog2)
   BAnswer(202,1,NodeFstDialog2)
end

procedure NodeFstDialog2 begin
   Reply(203)
   NAnswerStat(207,1,NodeFstDialog3,STAT_st,5,206,NodeFstDialog4)
   BAnswer(205,1,Node999)
   NAnswer(204,1,Node999)
end

procedure NodeFstDialog3 begin
   bitDialogExp(bit_1,0)
   set_SLAVA(-10)
   setBonusReaction(-40)
   Reply(208)
   NAnswer(209,1,NodeSndDialog)
   BAnswer(210,1,NodeSndDialog)
end

procedure NodeFstDialog4 begin
   Reply(211)
   NAnswer(212,1,Node999)
end

//--- ПОВТОРНЫЙ ДИАЛОГ

/*
Что за слухи про рейнджеров? / Говорят, они истребляют целые поселения, неугодные им. Когда у тебя есть оружие и навыки, невольно захочется подчинять себе, а не договариваться.
[Далее] - Впрочем, история с уничтожением целых поселений выглядит сомнительно, а вот история с торговцем ядер-колы уже всю пустошь облетела.
Расскажи. - Говорят, рейнджеры запретили какому-то торговцу вести свой бизнес, потому что тот не платил с него налог. Хотя он и не обязан это делать. В итоге они разгромили его караван, убили единственного брамина и разобрали товар. И это звучит правдоподобно.
*/

procedure NodeSndDialog begin
   if (bitDialog(bit_2) == 0) then begin
   Reply(220)
   end
   else begin
   Reply(222)
   end

   if (bitDialog(bit_3) == 0) then begin
   NAnswer(230,1,NodeAnswer100)
   end else begin
   NAnswer(235,1,NodeAnswer100)
   NAnswer(240,1,NodeAnswer200)
   end

   if (bitDialog(bit_2) == 0) then begin
   NAnswer(221,1,Node999)
   end else begin
   NAnswer(223,1,Node999)
   end
end

procedure NodeAnswer100 begin
   bitDialogExp(bit_3,0)
   Reply(231)
   NAnswer(232,1,NodeAnswer101)
end

procedure NodeAnswer101 begin
   Reply(233)
   NAnswer(234,1,NodeSndDialog)
end

procedure NodeAnswer200 begin
   Reply(241)
   NAnswer(242,1,NodeAnswer201)
   BAnswer(243,1,NodeAnswer201)
end

procedure NodeAnswer201 begin
   Reply(244)
   NAnswer(245,1,NodeAnswer202)
   NAnswer(247,1,NodeAnswer203)
   NAnswer(250,1,NodeAnswer204)
   NAnswer(249,1,Node999)
end

procedure NodeAnswer202 begin
   Reply(246)
   NAnswer(247,1,NodeAnswer203)
   NAnswer(250,1,NodeAnswer204)
   NAnswer(249,1,Node999)
end

procedure NodeAnswer203 begin
   Reply(248)
   NAnswer(245,1,NodeAnswer202)
   NAnswer(250,1,NodeAnswer204)
   NAnswer(249,1,Node999)
end

procedure NodeAnswer204 begin
   Reply(251)
   NAnswer(252,1,NodeAnswer205)
   NAnswer(253,1,Node999)
end

procedure NodeAnswer205 begin
   Reply(254)
   BAnswer(256,1,NodeAnswer206)
   NAnswer(257,1,NodeAnswer207)
   NAnswer(255,1,Node999)
end

procedure NodeAnswer206 begin
   set_SLAVA(-20)
   setBonusReaction(-50)
   call NodeAnswer208;
end

procedure NodeAnswer207 begin
   if (item_amnt(dude_obj,PID_BOOTLE_CAPS) < 20) then begin
   Reply(258)
   zNAnswer(259,1,Node999)
   end
   else begin
   item_remove(dude_obj,PID_BOOTLE_CAPS,20)
   set_SLAVA(5)
   setBonusReaction(20)
   call NodeAnswer208;
   end
end

procedure NodeAnswer208 begin
   rm_timer_event(self_obj);
   add_timer_event(self_obj, 2, 3);
   call Node999;
end
