#include "..\headers\define.h"
#include "..\headers\REPAIR.h"
#define NAME                            SCRIPT_GSArmor

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure repair_proc;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure use_p_proc begin
   RepairProcUsing(110,111)
end

procedure use_skill_on_p_proc begin
   RepairVarCheck(20)
   RepairSkillRepair
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
end

procedure repair_proc begin
   set_obj_visibility(self_obj, 1);
   create_object_sid(33555386, tile_num_in_direction(self_tile,0,1), self_elevation, -1);
   create_object_sid(PID_HEX_BLOCKING, self_tile, self_elevation, -1);
   item_add(dude_obj,PID_ARMOR_CHEST_SHIELD,1)
   RepairProcRepair(112,50,"FIXSTILL")
   destroy_object(self_obj);
end
