#include "..\headers\define.h"
#include "..\headers\COMPUTER.h"
#define NAME                            SCRIPT_GSCmptr

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure sience_proc;

procedure talk_p_proc;
procedure Node999;
procedure NodeDialog;
procedure NodeDialog100;
procedure NodeDialog200;
procedure NodeDialog201;
procedure NodeDialog300;
procedure NodeDialog301;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure use_p_proc begin
   CompProcUsing
end

procedure use_skill_on_p_proc begin
   CompVarCheck(35)
   CompSkillScience
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   else CompUsedLockpic
   else CompUsedRelict
end

procedure sience_proc begin
   CompProcSience(75)
end

procedure talk_p_proc begin
   dialog_proc_obj(NodeDialog)
end

procedure Node999 begin
end

procedure NodeDialog begin
   Reply(200)

   NAnswer(210,1,NodeDialog100)
   NAnswer(212,1,NodeDialog200)
   NAnswer(214,1,NodeDialog300)
   NAnswer(201,1,Node999)
end

procedure NodeDialog100 begin
   Reply(211)
   NAnswer(202,1,NodeDialog)
end

procedure NodeDialog200 begin
   Reply(213)
   if (getQuest(GVAR_GARAGE_QST_LUCS_COMP) == qStart) then begin
   NAnswer(220,1,NodeDialog201)
   end
   NAnswer(202,1,NodeDialog)
end

procedure NodeDialog201 begin
   setQuest(GVAR_GARAGE_QST_LUCS_COMP,qEnd);
   Reply(221)
   NAnswer(222,1,NodeDialog)
end

procedure NodeDialog300 begin
   Reply(215)
   if (getQuest(GVAR_MAIN_QUEST_VILLA) < qEnd) then begin
   NAnswer(216,1,NodeDialog301)
   end
   NAnswer(202,1,NodeDialog)
end

procedure NodeDialog301 begin
   setQuest(GVAR_MAIN_QUEST_VILLA,qEnd);
   if (getQuest(GVAR_MAIN_QUEST_FLAGSTAFF) < qEnd) then begin
   setQuest(GVAR_MAIN_QUEST_FLAGSTAFF,qStart);
   end
   exp_add(250);
   mark_on_map(AREA_FLAGSTAFF)

   Reply(217)
   NAnswer(202,1,NodeDialog)
end
