#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_FCBarTlk
#define TOWN_REP_VAR                    GVAR_TOWN_REP_FLAGSTAFF   // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_FLAGSTAFF_CITIZEN // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_TOUGH       // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_GOOD         // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      0  // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    0  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeFstDialog2;
procedure NodeFstDialog3;
procedure NodeFstDialog4;
procedure NodeFstDialog5;
//procedure NodeFstDialog6;
//procedure NodeFstDialog7;
procedure NodeFstDialogEnd;
procedure NodeFstDialogEnd2;
procedure NodeFstDialogEnd3;
procedure NodeFstDialogEnd4;
procedure NodeFstDialogEnd5;
procedure NodeFstDialogEnd6;
procedure NodeFstDialogEnd7;
procedure NodeFstDialogEnd8;
procedure NodeFstDialogEnd9;
procedure NodeFstDialogEnd10;
procedure NodeFstDialogEnd11;
procedure NodeSndDialog;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
   if (itemTypeUseDude == 2) then begin
      if (bitDialog(bit_3) == 0) then begin
      set_REP(1)
      bitDialogExp(bit_3,0)
      end
   end
end

procedure combat_p_proc begin
   effectAttak(0,0,0,1,0) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
end

procedure talk_p_proc begin
   setReaction(1) // Отношение к ГГ (1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
   dialog_proc(1,0,NodeStartDialog,-1,-1)
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
      if (bitDialog(bit_3) == 0) then begin
      call NodeFstDialog;
      end
      else begin
      call NodeFstDialogEnd;
      end
   end
   else begin
      call NodeSndDialog;
   end
end

procedure NodeFstDialog begin
   if (map_var(MVAR_FLAG_Huligan) >0) then begin
   Reply(203)
   end else begin
   zReply(202)
   end

   /*
   if (item_amnt(dude_obj,PID_M_TEQUILA) >0) then begin
   NAnswer(224,1,NodeFstDialog7)
   end
   if (item_amnt(dude_obj,PID_M_BEER) >0) then begin
   NAnswer(223,1,NodeFstDialog6)
   end
   */

   NAnswer(220,1,NodeFstDialog5)
   if (bitDialog(bit_2) == 0) then begin
   BAnswer(204,1,NodeFstDialog2)
   end else begin
   NAnswer(204,1,Node999)
   end
end

procedure NodeFstDialog2 begin
   Reply(205)
   BAnswer(206,1,NodeFstDialog3)
   NAnswer(207,1,Node999)
end

procedure NodeFstDialog3 begin
   Reply(208)
   BAnswer(209,1,NodeFstDialog4)
   NAnswer(210,1,Node999)
end

procedure NodeFstDialog4 begin
   bitDialogExp(bit_2,0)
   set_REP(-1)
   set_SLAVA(-2)
   setBonusReaction(-40)
   zReply(211)
   NAnswer(212,1,Node999)
end

procedure NodeFstDialog5 begin
   zReply(221)
   NAnswer(222,1,Node999)
end

/*
procedure NodeFstDialog6 begin
   item_remove(dude_obj, PID_M_BEER, 1)
   call NodeFstDialogEnd;
end

procedure NodeFstDialog7 begin
   item_remove(dude_obj, PID_M_TEQUILA, 1)
   call NodeFstDialogEnd;
end
*/

procedure NodeFstDialogEnd begin
   bitDialogExp(bit_1,100)
   set_REP(1)
   setBonusReaction(20)
   Reply(225)
   NAnswer(226,1,NodeFstDialogEnd2)
end

procedure NodeFstDialogEnd2 begin
   Reply(227)
   NAnswer(228,1,NodeFstDialogEnd3)
end

procedure NodeFstDialogEnd3 begin
   Reply(229)
   NAnswer(230,1,NodeFstDialogEnd4)
   NAnswer(231,1,NodeFstDialogEnd5)
end

procedure NodeFstDialogEnd4 begin
   Reply(232)
   NAnswer(233,1,NodeFstDialogEnd6)
end

procedure NodeFstDialogEnd5 begin
   Reply(234)
   NAnswer(235,1,NodeFstDialogEnd6)
end

procedure NodeFstDialogEnd6 begin
   Reply(236)
   NAnswer(237,1,NodeFstDialogEnd7)
end

procedure NodeFstDialogEnd7 begin
   Reply(238)
   NAnswer(239,1,NodeFstDialogEnd8)
   NAnswer(241,1,NodeFstDialogEnd9)
   NAnswer(246,1,NodeFstDialogEnd11)
   //NAnswer(243,1,NodeFstDialogEnd10)
end

procedure NodeFstDialogEnd8 begin
   Reply(240)
   NAnswer(241,1,NodeFstDialogEnd9)
   NAnswer(246,1,NodeFstDialogEnd11)
   NAnswer(243,1,NodeFstDialogEnd10)
end

procedure NodeFstDialogEnd9 begin
   Reply(242)
   NAnswer(239,1,NodeFstDialogEnd8)
   NAnswer(246,1,NodeFstDialogEnd11)
   NAnswer(243,1,NodeFstDialogEnd10)
end

procedure NodeFstDialogEnd10 begin
   Reply(244)
   NAnswer(245,1,Node999)
end

procedure NodeFstDialogEnd11 begin
   Reply(247)
   NAnswer(239,1,NodeFstDialogEnd8)
   NAnswer(241,1,NodeFstDialogEnd9)
   NAnswer(243,1,NodeFstDialogEnd10)
end

procedure NodeSndDialog begin
   Reply(200)
   if (getQuest(GVAR_FLAGSTAFF_SLAVES_RUN) < qEnd) then begin
   NAnswer(248,1,NodeFstDialogEnd6)
   end
   NAnswer(201,1,Node999)
end
