#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_FCBody

//---------------------

procedure start;
procedure map_enter_p_proc;

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_obj_visibility(self_obj, 1);
       if (getQuest(GVAR_FLAGSTAFF_SLAVES_RUN) >= qEnd) then begin
       set_obj_visibility(self_obj, 0);
       kill_critter(self_obj,random(ANIM_fall_back_blood_sf,ANIM_fall_front_blood_sf));
       end
   end
end
