#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_FCCtznA
#define TOWN_REP_VAR                    GVAR_TOWN_REP_FLAGSTAFF   // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_FLAGSTAFF_CITIZEN // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_WIMPY       // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_GOOD         // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      20 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    0  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeFstDialog2;
procedure NodeFstDialog3;
procedure NodeFstDialog4;
procedure NodeFstDialog5;
procedure NodeSndDialog;
procedure NodeAnswer300;
procedure NodeAnswer301;
procedure NodeAnswer302;
procedure NodeAnswer303;
procedure NodeAnswer304;
procedure NodeAnswer305;
procedure NodeAnswer306;
procedure NodeAnswer307;
procedure NodeAnswer100;
procedure NodeAnswer200;
/*
procedure NodeQst100;
procedure NodeQst101;
procedure NodeQst102;
procedure NodeQst103;
procedure NodeQst104;
procedure NodeQst105;
procedure NodeQst106;
procedure NodeQst110;
*/

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   set_critter_options(1,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,0,0,0) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
end

procedure talk_p_proc begin
   setReaction(1) // Отношение к ГГ(1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
   //fracReaction(GVAR_TITUL_ARIZONA_RANGER,-20) // Поправка к отношению за принадлежность к фракциям
   if (game_time_hour <= 0600) then begin
      floater(self_obj,102,COLOR_MSG_RED);
   end
   else begin
      dialog_proc(1,0,NodeStartDialog,-1,-1)
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

//-----------------------

procedure NodeFstDialog begin
   Reply(200)
   NAnswer(201,1,NodeFstDialog2)
end

procedure NodeFstDialog2 begin
   bitDialogExp(bit_1,10)
   Reply(202)
   BAnswer(203,1,NodeFstDialog3)
   NAnswer(206,1,NodeFstDialog4)
   GAnswer(208,1,NodeFstDialog5)
end

procedure NodeFstDialog3 begin
   setBonusReaction(-20)
   Reply(204)
   NAnswer(205,1,NodeSndDialog)
end

procedure NodeFstDialog4 begin
   Reply(207)
   NAnswer(205,1,NodeSndDialog)
end

procedure NodeFstDialog5 begin
   setBonusReaction(20)
   Reply(209)
   NAnswer(205,1,NodeSndDialog)
end

//-----------------------

procedure NodeSndDialog begin
   if (getReaction >=40) then begin
   Reply(229)
   end
   else begin
   Reply(210)
   end
   NAnswer(230,1,NodeAnswer100)
   NAnswer(233,1,NodeAnswer200)
   if (bitDialog(bit_3) == 0) then begin
   NAnswer(212,1,NodeAnswer300)
   end

   /*
   if (bitDialog(bit_3) != 0) then begin
      if (bitDialog(bit_4) == 0) then begin
      NAnswer(250,3,NodeQst100)
      end
   end
   */

   NAnswer(211,1,Node999)
end

//--- РАССПРОСЫ

procedure NodeAnswer100 begin
   bitDialogExp(bit_2,10)
   Reply(231)
   NAnswer(232,1,NodeSndDialog)
end

procedure NodeAnswer200 begin
   if (getQuest(GVAR_FLAGSTAFF_SLAVES_RUN) == qEnd) then begin
   Reply(235)
   end
   else begin
   bitDialogExp(bit_5,10)
   Reply(234)
   end
   NAnswer(236,1,NodeSndDialog)
   NAnswer(237,1,Node999)
end

procedure NodeAnswer300 begin
   bitDialogExp(bit_3,10)
   Reply(213)
   NAnswer(214,1,NodeAnswer301)
   if (town_known(AREA_PHOENIX) > MARK_STATE_UNKNOWN) then begin
   NAnswer(222,1,NodeAnswer306)
   end
   BAnswer(225,1,NodeAnswer307)
end

procedure NodeAnswer301 begin
   Reply(215)
   BAnswer(216,1,NodeAnswer302)
   NAnswer(217,1,NodeAnswer303)
   GAnswer(218,1,NodeAnswer304)
end

procedure NodeAnswer302 begin
   setBonusReaction(-20)
   set_REP(-1)
   call NodeAnswer305;
end

procedure NodeAnswer303 begin
   call NodeAnswer305;
end

procedure NodeAnswer304 begin
   setBonusReaction(20)
   set_REP(1)
   call NodeAnswer305;
end

procedure NodeAnswer305 begin
   Reply(219)
   NAnswer(220,1,NodeSndDialog)
   NAnswer(221,1,Node999)
end

procedure NodeAnswer306 begin
   Reply(223) // - Оу, это меняет дело. Надеюсь, тебе понравится в...
   NAnswer(224,1,NodeSndDialog)
   NAnswer(221,1,Node999)
end

procedure NodeAnswer307 begin
   setBonusReaction(-20)
   Reply(226)
   NAnswer(227,1,NodeSndDialog)
   NAnswer(221,1,Node999)
end

//--- КВЕСТ

/*
{250}{}{Тебе нужна какая-нибудь помощь?}
{251}{}{Почему ты спрашиваешь?}
{252}{}{Мне хотелось бы исправить это отношение к "дикарям".}
{253}{}{Мне срочно нужно заработать крышек.}
{254}{}{Неужели? Что ж, у меня есть дело как раз на такой случай.}
{255}{}{Как банально. Что ж, у меня есть дело как раз для таких как ты.}
{256}{}{Что нужно делать?}
{257}{}{Выше по улице есть бар. В этом рассаднике пьянства и глупости есть еще более страшная вещь - игральный автомат. Мой сын тратит на него все свои карманные крышки. Мне это надоело.}
{258}{}{И ты предлагаешь...}
{259}{}{Уничтожь этот автомат! Ему не место в этом городе. Но сделай это тихо. Я не должна засветиться в этом деле, это понятно?}
{260}{}{Ок. Это дело как раз для меня.}
{261}{}{Нет, в такие дела я не впутываюсь.}
{262}{}{Вот и хорошо. А теперь идите.}
{263}{}{До свиданья.}
{264}{}{Почему-то я догадывалась, что у тебя духу не хватит. Ладно, иди уже куда-нибудь. Больше нам говорить не о чем.}
{265}{}{Э, как скажешь.}
{266}{}{Слышала новость? Игральный автомат разбит. В дребезги.}
{267}{}{О да, эта новость повышает настроение. Хоть я и не изменю своего отношения к чужакам, но о тебе стала лучшего мнения. Вот, возьми немного еды.}
{268}{}{О да, эта новость повышает настроение. Я помню, что тебе нужны были крышки. Вот твои 50 крышек за такую не сложную работу. Всего доброго.}
{269}{}{До свиданья.}
*/

/*
procedure NodeQst100 begin
   bitDialogExp(bit_4,0)
   Reply(251)
   NAnswer(252,1,NodeQst101)
   NAnswer(253,1,NodeQst102)
end

procedure NodeQst101 begin
   Reply(254)
   NAnswer(256,1,NodeQst103)
end

procedure NodeQst102 begin
   bitDialogExp(bit_6,0)
   Reply(255)
   NAnswer(256,1,NodeQst103)
end

procedure NodeQst103 begin
   Reply(257)
   NAnswer(258,1,NodeQst104)
end

procedure NodeQst104 begin
   Reply(259)
   NAnswer(260,1,NodeQst105)
   NAnswer(261,1,NodeQst106)
end

procedure NodeQst105 begin
   Reply(262)
   NAnswer(263,1,Node999)
end

procedure NodeQst106 begin
   Reply(264)
   NAnswer(265,1,Node999)
end

procedure NodeQst110 begin
   bitDialogExp(bit_7,250)
   if (bitDialog(bit_6) == 0) then begin
   item_add(dude_obj,PID_M_FRUIT,1)
   item_add(dude_obj,PID_M_MEAT_JERKY,1)
   set_REP(3)
   Reply(267)
   end
   else begin
   item_add(dude_obj,PID_BOOTLE_CAPS,50)
   Reply(268)
   end
   NAnswer(269,1,Node999)
end

*/
