#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_FCKidPap
#define TOWN_REP_VAR                    GVAR_TOWN_REP_FLAGSTAFF   // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_FLAGSTAFF_CITIZEN // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_NORMAL      // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_GOOD         // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      35 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    0  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeDialog;
procedure NodeDialog100;
procedure NodeDialog101;
procedure NodeDialog102;
procedure NodeDialog103;
procedure NodeDialog104;
procedure NodeDialog105;
procedure NodeDialog200;
procedure NodeDialog201;
procedure NodeDialog202;
procedure NodeDialog203;
procedure NodeDialog204;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

import variable box_stop_use;

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       if (global_var(GVAR_STATUS_FLAGSTAFF_EXWARDEN) >= 3) then begin
       rm_timer_event(self_obj);
       set_obj_visibility(self_obj, 1);
       end
       if ((getQuest(GVAR_FLAGSTAFF_SLAVES_RUN) >= qEnd) or (getQuest(GVAR_FLAGSTAFF_MINES_DESTROY) >= qEnd)) then begin
          if (getQuest(GVAR_FLAGSTAFF_EVIL_WARDEN) == qStart) then begin
          setQuest(GVAR_FLAGSTAFF_EVIL_WARDEN, qStop);
          end
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   set_using_stop // привязка хозяина и объекта (удалить, если не нужно)
   set_critter_options(1,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure push_p_proc begin
   push_options(HomeTile,5,-1) //Толкать (точка отсчета, макс расстояние, фраза нпс при толкании), удалить если не надо
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,0,0,0) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   set_global_var(GVAR_STATUS_FLAGSTAFF_EXWARDEN, -1);
   if (getQuest(GVAR_FLAGSTAFF_EVIL_WARDEN) == qStart) then begin
   setQuest(GVAR_FLAGSTAFF_EVIL_WARDEN, qStop);
   end
   kill_critter_opt
end

procedure talk_p_proc begin
   if (game_time_hour <= 0600) then begin
      floater(self_obj,random(102,104),COLOR_MSG_NORMAL);
   end
   else begin
      dialog_proc(1,0,NodeStartDialog,-1,-1)
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   call NodeDialog;
end

procedure NodeDialog begin
   if (getQuest(GVAR_FLAGSTAFF_EVIL_WARDEN) >= qEnd) then begin
   Reply(226)
   end
   else if (global_var(GVAR_STATUS_FLAGSTAFF_EXWARDEN) > 0) then begin
   Reply(225)
   end
   else begin
   Reply(200)
   end

   if ((global_var(GVAR_STATUS_FLAGSTAFF_EXWARDEN) == 0) and (map_var(MVAR_FLAG_Vor) >= 2)) then begin
      NAnswer(202,1,NodeDialog100)
      if (getQuest(GVAR_FLAGSTAFF_EVIL_WARDEN) == qStart) then begin
      NAnswer(220,1,NodeDialog200)
      end
   end

   if (getQuest(GVAR_FLAGSTAFF_EVIL_WARDEN) == qStart) then begin
      if (global_var(GVAR_STATUS_FLAGSTAFF_EXWARDEN) == 2) then begin
      GAnswer(230,1,NodeDialog202)
      end
   end

   NAnswer(201,1,Node999)
end

procedure NodeDialog100 begin
   Reply(203)
   NAnswer(204,1,NodeDialog101)
end

procedure NodeDialog101 begin
   Reply(205)
   NAnswer(206,1,NodeDialog102)
end

procedure NodeDialog102 begin
   Reply(207)
   NAnswer(208,1,NodeDialog103)
end

procedure NodeDialog103 begin
   Reply(209)
   NAnswer(210,1,NodeDialog104)
end

procedure NodeDialog104 begin
   Reply(211)
   NAnswer(212,1,NodeDialog105)
end

procedure NodeDialog105 begin
   Reply(213)
   if (getQuest(GVAR_FLAGSTAFF_EVIL_WARDEN) == qStart) then begin
   GAnswer(216,1,NodeDialog200)
   end
   GAnswer(214,1,Node999)
   NAnswer(215,1,Node999)
end

procedure NodeDialog200 begin
   set_global_var(GVAR_STATUS_FLAGSTAFF_EXWARDEN, 1);
   Reply(221)
   NAnswer(222,1,NodeDialog201)
end

procedure NodeDialog201 begin
   Reply(223)
   NAnswer(224,1,Node999)
end

procedure NodeDialog202 begin
   set_global_var(GVAR_STATUS_FLAGSTAFF_EXWARDEN, 3);
   if (global_var(GVAR_STATUS_FLAGSTAFF_TUWARDEN)<0) then begin
   call NodeDialog204;
   end
   else begin
   Reply(231)
   NAnswer(232,1,NodeDialog203)
   end
end

procedure NodeDialog203 begin
   Reply(233)
   NAnswer(234,1,Node999)
end

procedure NodeDialog204 begin
   //! синхроинизировать с FCMinPap
   set_global_var(GVAR_STATUS_FLAGSTAFF_EXWARDEN, 4);
   setQuest(GVAR_FLAGSTAFF_EVIL_WARDEN, qEnd);
   set_REP(3)
   exp_add(350);

   Reply(231)
   NAnswer(235,1,Node999)
end
