#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_FCMer
#define TOWN_REP_VAR                    GVAR_TOWN_REP_FLAGSTAFF   // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_FLAGSTAFF_MERC    // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_TOUGH       // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_GOOD         // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      60 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       set_obj_visibility(self_obj, 1); //!!! персонаж удален из игры
   end
end

/*

{100}{}{Вы видите мэра.}
{101}{}{Перед вами мужчина в деловом костюме. Смотрится довольно эффектно.}

#Первый диалог
{200}{}{(перед вами мужчина в деловом костюме; его твердый взгляд почему-то вызывает у вас чувство неудобства) Кажется, мы не знакомы. Впервые в городе?}
{201}{}{Ага. Такой дыры мне еще не приходилось встречать.}
{202}{}{Именно.}
{203}{}{В таком случае вам придется принять местные условия, если намерены здесь задержаться. Этот город отличается от прочих дисциплиной и трудолюбием. Меня зовут Дональд Хилл, я мэр Флагпула. А ваше имя?}
{204}{}{, рад познакомиться.}
{205}{}{Для вас я просто путешественник.}
{206}{}{(приподнимает бровь) Что ж, на этом мы покончим с сантиментами. Теперь я хочу знать, что вы делаете в моем городе?}
{207}{}{Вот как. Что ж, не будем тратить время на сантименты. Теперь я хочу знать, что вы делаете в моем городе?}
{208}{}{Я ищу своих соплеменников. Их поработили и увели в этом направлении.}
{209}{}{Моих соплеменников поработили и привели сюда. Но с этой проблемой уже покончено.}
{210}{}{Я догадываюсь, о ком идет речь. Наемники привели группу рабов из деревушки на западе и сейчас удерживают в рабском загоне. Идите прямо туда, я не стану вас задерживать.}
{211}{}{Серьезно?}

{212}{}{Меня интересует только бизнес. Не вставай на моем пути - и я не встану на твоем. Но гильдия наемников последнее время настораживает, было бы неплохо напомнить этим недомеркам их место.}
{213}{}{Позвольте задать вопрос.}
{214}{}{Я запомню ваши слова. А теперь мне пора заниматься своими делами.}
{215}{}{Не возражаю.}

#Повторный диалог
{220}{}{Это снова вы. Что вам нужно?}
{221}{}{Прийти сюда - не самая разумная идея с вашей стороны. В чем дело?}
{222}{}{Я уже ухожу.}
{223}{}{Сейчас я не в настроении принимать гостей.}

{229}{}{Сменим тему.}

#Вопросы
{230}{}{Хорошо, у меня есть свободная минута.}
{231}{}{Какой у вас бизнес?}
{232}{}{Зачем вам нужны рабы?}
{233}{}{Что не так с гильдией наемников?}
{234}{}{Мне бы хотелось изучить вашу библиотеку.}
{235}{}{}
{236}{}{}
{237}{}{}
{238}{}{Отлично. Займусь этим прямо сейчас.}
{239}{}{Это все. До свидания.}

{240}{}{Я не только мэр этого городка, но и владелец урановой шахты и компании, которая занимается переработкой руды.}
{241}{}{Зачем нужна урановая руда?}
{242}{}{Ах да, деревенщины вроде вас, уже забыли. Но несколько поколений назад весь мир получал энергию из радиоактивной руды. С ее помощью работала старая техника - от обычной лампочки до высокотехнологичной электроники. Мы до сих пор используем остатки этих технологий.}
{243}{}{Кому нужна вся эта руда?}
{244}{}{Есть несколько покупателей на юге. Наши главные клиенты - культ огнепоклонников атомная электростанция в Фениксе. Кроме того, есть множество менее значимых частных предприятий.}
{245}{}{[Наука 60] Вы подозрительно много знаете о старых технологиях.}
{246}{}{Хм, любопытно. Я не ожидал встретить в этих краях знатока истории. Действительно, я получил образование в закрытой организации и к тому же много изучал довоенную литературу.}
{247}{}{Но старая техника не надежна. Зачем продолжать ее использовать?}
{248}{}{Хороший вопрос. Бывали случаи, когда чрезмерная зависимость от старой техники приводила к вымиранию целых поселений. Но пока эти риски себя оправдывают. Самое сложное ждет впереди. Ведь техника также требует образования и реконструкции, а умельцев в этих вопросах все меньше.}
{249}{}{Достаточно иметь интерес и быть настойчивым.}

{250}{}{У компании не лучшие времена. Мы потеряли слишком много рабочих... по разным причинам. Рабы и каторжники смогут закрыть эту проблему. По крайней мере на некоторое время.}
{251}{}{Каторжники?}
{252}{}{Раньше мы использовали труд наемных рабочих. Желающих оказалось мало из-за тяжелых условий труда. Тогда гильдия стала выкупать преступников и заставлять их работать. Рабы стали крайней мерой, когда стало не хватает даже этой рабочей силы.}
{253}{}{Расскажите о потерях среди рабочих.}
{254}{}{Основные причины - тяжелые рабочие условия и облучение в шахтах. Далее износ горнорудной техники снизил производительность. Наконец, в шахтах завелись твари, которые иногда нападают на рабочих. Подробнее расскажет администратор, он обычно находится в рабочем лагере.}
{255}{}{Так рабы - временная мера?}
{256}{}{Скорее исключительная. Мне необходимо поддерживать производительность... любой ценой. И на то есть ряд причин, которые я не стану обсуждать с первым встречным.}
{257}{}{Речь об экспансии Братства Стали, не так ли?}
{258}{}{Какая неожиданная проникновенность... Разумеется, ведь Братство - единственная сила, способная поставить на ноги этот регион и обеспечить его достойным будущим. Кто еще сможет это сделать? Местные жители забыли о старых технологиях и все быстрее скатываются в каменный век. Жалкое зрелище.}
{259}{}{}

{260}{}{Раньше гильдия была меньше и занималась довольно серьезной задачей - следила за каторжниками. Теперь гильдия разрослась и начинает создавать проблемы. Это недопустимо.}
{261}{}{Значит, гильдия сама по себе?}
{262}{}{Верно. Мы партнеры. Я не хотел самостоятельно заниматься этой грязной работой, поэтому заключил сделку на стороне. Долгое время это было выгодно.}
{263}{}{Эти огнепоклонники вам симпатичны?}
{264}{}{Нисколько. Их взгляд на вещи затуманен тенью поколений. Они мистифицировали историю и манипулируют ею в своих целях. Немногие в этом культе понимают настоящее положение дел. Большинство сектантов откровенно глупы.}

#Задания
{270}{}{Все проблемы в шахтах решены. Как насчет завершения сделки?}
{271}{}{Поразительная предприимчивость. Четкая и отлаженная работа. Благодаря вам шахты вновь заработают в плановом режиме, а городу не придется мириться с рабством.}
{272}{}{Так вы отпустите моих соплеменников?}
{273}{}{Я требую освобождения моих соплеменников из рабства!}
{274}{}{Не вижу своей выгоды в этом. К тому же рабы принадлежат гильдии наемников, а не мне. Но мы могли бы заключить сделку.}
{275}{}{Вы о чем?}
{276}{}{Я выкуплю и отпущу рабов, если вы решите рабочую проблему в шахтах. Подробности расскажет администратор в рабочем лагере.}
{277}{}{Я подумаю, но сначала мне нужно задать пару вопросов.}
{278}{}{Отлично, поговорю с ним и вернусь позже.}
{279}{}{Разумеется. Я держу свое слово. Отправляйтесь в тюрьму и поговорите с шефом.}
{280}{}{Очень хорошо.}
{281}{}{Это оттого, что ваши шахты разрушены?}
{282}{}{Именно. Пока неизвестно, диверсия это или случайность. Восполнить потери будет крайне сложно. Весь труд моей жизни идет брамину под хвост!}
{283}{}{Похоже, вас это злит не на шутку. Не хочу больше вас тревожить.}
{284}{}{А как же наш договор?}
{285}{}{Аннулирован! Без шахты мне не нужны никакие наемники. А рабы будут отличной рабочей силой для разгребания завалов.}
{286}{}{Вот значит как...}
{287}{}{По поводу нашего договора.}
{288}{}{Как я и сказал - решите проблемы в шахтах, и я освобожу ваших соплеменников. Подробности расскажет администратор в рабочем лагере.}

*/
