#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_FCKidPap
//#define NAME                            SCRIPT_FCMinPap
#define TOWN_REP_VAR                    GVAR_TOWN_REP_FLAGSTAFF // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_FLAGSTAFF_CITIZEN // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_SLAVER             // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_GOOD         // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      35 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    0  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeDialog;
procedure NodeDialog2;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

import variable obj_critter_a; // указатель на криттера 1

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       if ((global_var(GVAR_STATUS_FLAGSTAFF_EXWARDEN) >= 3) and (getQuest(GVAR_FLAGSTAFF_EVIL_WARDEN) >= qStart) and (getQuest(GVAR_FLAGSTAFF_MINES_DESTROY) < qEnd)) then begin
       set_obj_visibility(self_obj, 0);
       add_timer_event(self_obj, 10, 3);
       end
       else begin
       rm_timer_event(self_obj);
       set_obj_visibility(self_obj, 1);
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       if (getQuest(GVAR_FLAGSTAFF_EVIL_WARDEN) >= qEnd) then begin
       timer_move_patrol(HomeTile,tile_num_in_direction(HomeTile,5,11))
       end
       else begin
       timer_move_to_home
       end
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
   if (fixed_param == 3) then begin
       if (map_var(MVAR_FLAG_EVIL_WARDEN) == 0) then begin
       if (map_var(MVAR_FLAG_ATTAK_WARDEN) == 0) then begin
          if (obj_critter_a > 0) then begin
          //timer_float_reply(120,121)
          //floater(self_obj,121,COLOR_MSG_RED);
          end
       end
       end
   end
end

procedure critter_p_proc begin
   if (obj_critter_a > 0) then begin
      if (map_var(MVAR_FLAG_ATTAK_WARDEN)>0) then begin
      attack(obj_critter_a);
      end
   end
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,0,0,0) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   set_global_var(GVAR_STATUS_FLAGSTAFF_EXWARDEN, -1);
   if (getQuest(GVAR_FLAGSTAFF_EVIL_WARDEN) == qStart) then begin
   setQuest(GVAR_FLAGSTAFF_EVIL_WARDEN, qStop);
   end
   set_map_var(MVAR_FLAG_ATTAK_WARDEN, 0);
   kill_critter_opt
end

procedure talk_p_proc begin
   if (getQuest(GVAR_FLAGSTAFF_EVIL_WARDEN) >= qEnd) then begin
   floater(self_obj,105,COLOR_MSG_NORMAL);
   end
   else if (map_var(MVAR_FLAG_EVIL_WARDEN) == 0) then begin
   floater(self_obj,106,COLOR_MSG_NORMAL);
   end
   else begin
   dialog_proc(0,0,NodeStartDialog,-1,-1)
   end
end

procedure Node998 begin
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   call NodeDialog;
end

procedure NodeDialog begin
   Reply(240)
   NAnswer(241,1,NodeDialog2)
   NAnswer(242,1,NodeDialog2)
end

procedure NodeDialog2 begin
   set_global_var(GVAR_STATUS_FLAGSTAFF_EXWARDEN, 4);
   setQuest(GVAR_FLAGSTAFF_EVIL_WARDEN, qEnd);
   set_REP(3)
   exp_add(350);

   Reply(243)
   NAnswer(244,1,Node999)
end
