#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_FCSlvKnf
#define TOWN_REP_VAR                    GVAR_TOWN_REP_FLAGSTAFF   // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_FLAGSTAFF_SLAVES // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_WIMPY       // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_NEITRAL    // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_NEITRAL      // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      0  // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    0  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeDialog;
procedure NodeDialog100;
procedure NodeDialog101;
procedure NodeDialog102;
procedure NodeDialog103;
procedure NodeDialog104;
procedure NodeDialog105;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   variable generObj;

   if (is_loading_game == false) then begin
       set_start_home
       if ((gvar_bit(GVAR_RADIO_FLAGS_BIT, bit_9) != 0) or (global_var(GVAR_FLAGSTAFF_RADIO_MARK) != 0) or (getQuest(GVAR_FLAGSTAFF_SLAVES_RUN) >= qEnd)) then begin
          rm_timer_event(self_obj);
          set_obj_visibility(self_obj, 1);
       end
       else if (getQuest(GVAR_FLAGSTAFF_MERPSWDR) >= qEnd) then begin
          rm_timer_event(self_obj);
          set_obj_visibility(self_obj, 1);
          generObj := create_object_sid(316, self_tile, 0, SCRIPT_FSDead);
                   move_obj_inven_to_obj(self_obj, generObj);
                   generObj := 0;
          destroy_object(self_obj);
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
   if (fixed_param == 3) then begin
       critter_dmg(self_obj, 50, DMG_electrical);
   end
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,0,0,0) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
end

procedure talk_p_proc begin
   if (bitDialog(bit_1) == 0) then begin
   dialog_proc(0,0,NodeStartDialog,-1,-1)
   end
   else begin
   floater(self_obj, 102, COLOR_MSG_NORMAL);
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   call NodeDialog;
end

procedure NodeNon begin
   bitDialogExp(bit_2,0)
   add_timer_event(self_obj, 10, 3);
   call Node999;
end

procedure NodeDialog begin
   bitDialogExp(bit_1,0)
   Reply(200)
   NAnswer(201,1,NodeDialog100)
   BAnswer(202,1,NodeDialog100)
end

procedure NodeDialog100 begin
   Reply(203)
   NAnswer(210,1,NodeDialog103)
   BAnswer(204,1,NodeDialog101)
end

procedure NodeDialog101 begin
   Reply(205)
   BAnswer(206,1,NodeDialog102)
   NAnswer(209,1,NodeDialog103)
end

procedure NodeDialog102 begin
   Reply(207)
   NAnswer(208,1,Node998)
   NAnswer(211,1,NodeNon)
end

procedure NodeDialog103 begin
   Reply(212)
   GAnswer(215,1,NodeDialog104)
   BAnswer(214,1,NodeDialog102)
   NAnswer(213,1,NodeNon)
end

procedure NodeDialog104 begin
   Reply(216)
   GAnswer(219,1,NodeDialog105)
   BAnswer(217,1,NodeDialog102)
   NAnswer(218,1,NodeNon)
end

procedure NodeDialog105 begin
   //critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_PLAYER);
   Reply(220)
   NAnswer(221,1,Node999)
end
