#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_FCSlvB
#define TOWN_REP_VAR                    GVAR_TOWN_REP_FLAGSTAFF   // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_FLAGSTAFF_SLAVES  // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_WIMPY       // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_NEITRAL    // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_GOOD         // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      0  // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeFstDialog2;
procedure NodeSndDialog;
procedure NodeSndDialog10;
procedure NodeSndDialog11;
procedure NodeSndDialog20;
procedure NodeSndDialog21;
procedure NodeSndDialog30;
procedure NodeSndDialog31;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,0,0,0) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   set_map_var(MVAR_SlavStoryB,-1);
   kill_critter_opt
end

procedure talk_p_proc begin
   if (map_var(MVAR_SlavStoryA) == 0) then begin
      floater(self_obj,103,COLOR_MSG_RED);
   end
   else begin
      dialog_proc(0,0,NodeStartDialog,-1,-1)
   end
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

procedure NodeFstDialog begin
   bitDialogExp(bit_1,200)
   set_local_var(LVAR_Home_Tile,15074);
   set_local_var(LVAR_Home_Rotat,4);
   if (map_var(MVAR_SlavStoryA) == -1) then begin
   Reply(200)
   NAnswer(201,1,NodeFstDialog2)
   end
   else begin
   zReply(204)
   NAnswer(205,1,NodeSndDialog)
   NAnswer(206,1,Node999)
   NAnswer(207,1,Node999)
   end
end

procedure NodeFstDialog2 begin
   Reply(202)
   NAnswer(205,1,NodeSndDialog)
   NAnswer(203,1,Node999)
end

procedure NodeSndDialog begin
   zReply(210)
   NAnswer(240,1,NodeSndDialog30)
   NAnswer(220,1,NodeSndDialog10)
   if (getQuest(GVAR_FLAGSTAFF_SLAVES_ZAGON) < qEnd) then begin
   NAnswer(230,1,NodeSndDialog20)
   end
   NAnswer(211,1,Node999)
end

procedure NodeSndDialog10 begin
   zReply(221)
   NAnswer(222,1,NodeSndDialog11)
end

procedure NodeSndDialog11 begin
   zReply(223)
   NAnswer(224,1,NodeSndDialog)
end

procedure NodeSndDialog20 begin
   Reply(231)
   NAnswer(232,1,NodeSndDialog21)
end

procedure NodeSndDialog21 begin
   zReply(233)
   NAnswer(234,1,NodeSndDialog)
end

procedure NodeSndDialog30 begin
   Reply(241)
   NAnswer(242,1,NodeSndDialog31)
end

procedure NodeSndDialog31 begin
   zReply(243)
   NAnswer(244,1,NodeSndDialog)
end
