#include "..\headers\define.h"
#include "..\headers\COMPUTER.h"
#define NAME                            SCRIPT_FSCmpSlv

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure sience_proc;

procedure talk_p_proc;
procedure Node999;
procedure NodeDialog;
procedure NodeDialog100;
procedure NodeDialog200;
procedure NodeDialog300;
procedure NodeDialog400;
procedure NodeDialog500;
procedure NodeDialog600;
//procedure NodeDialog700;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure use_p_proc begin
   CompProcUsing
end

procedure use_skill_on_p_proc begin
   CompVarCheck(40)
   CompSkillScience
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   else CompUsedLockpic
   else CompUsedRelict
   else CompUsedKey(PID_KEY_FABER_PASSWORD,0)
end

procedure sience_proc begin
   CompProcSience(80)
end

procedure talk_p_proc begin
   dialog_proc_obj(NodeDialog)
end

procedure Node999 begin
end

procedure NodeDialog begin
   Reply(200)
   NAnswer(210,1,NodeDialog100)
   NAnswer(212,1,NodeDialog200)
   NAnswer(214,1,NodeDialog300)
   NAnswer(216,1,NodeDialog400)
   NAnswer(218,1,NodeDialog500)
   NAnswer(220,4,NodeDialog600)
   //NAnswer(222,8,NodeDialog700)
   NAnswer(201,1,Node999)
end

procedure NodeDialog100 begin
   Reply(211)
   NAnswer(202,1,NodeDialog)
end

procedure NodeDialog200 begin
   mark_on_map(AREA_GARAGE)
   Reply(213)
   NAnswer(202,1,NodeDialog)
end

procedure NodeDialog300 begin
   if (getQuest(GVAR_FLAGSTAFF_SLAVES_MINE) == qZero) then begin
   setQuest(GVAR_FLAGSTAFF_SLAVES_MINE,qStart);
   end
   Reply(215)
   NAnswer(202,1,NodeDialog)
end

procedure NodeDialog400 begin
   //mark_on_map(AREA_PHOENIX)
   if (getQuest(GVAR_MAIN_QUEST_PHENIX) == qZero) then begin
   setQuest(GVAR_MAIN_QUEST_PHENIX,qStart);
   end
   Reply(217)
   NAnswer(202,1,NodeDialog)
end

procedure NodeDialog500 begin
   mark_on_map(AREA_SAN_BRAHMIN)
   Reply(219)
   NAnswer(202,1,NodeDialog)
end

procedure NodeDialog600 begin
   Reply(221)
   NAnswer(202,1,NodeDialog)
end

/*
procedure NodeDialog700 begin
   Reply(223)
   NAnswer(202,1,NodeDialog)
end
*/
