#include "..\headers\define.h"
#define NAME                            SCRIPT_FSMinDst

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_obj_on_p_proc;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure map_update_p_proc begin
   if (getQuest(GVAR_FLAGSTAFF_MINES_DESTROY) >= qEnd) then begin
       set_obj_visibility(self_obj, 0);
       if (local_var(LVAR_Status) == 0) then begin
       play_sfx("ORE");
       play_sfx("PEBBLE");
       set_local_var(LVAR_Status,1);
       end
   end
   else begin
       set_obj_visibility(self_obj, 1);
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
end
