#include "..\headers\define.h"
#include "..\headers\REPAIR.h"
#define NAME                            SCRIPT_FSWater

procedure start;
procedure map_enter_p_proc;
/*
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure repair_proc;
procedure water_destroy;
*/



procedure start begin
end

procedure map_enter_p_proc begin
end

/*

procedure use_p_proc begin
   script_overrides;
   if (local_var(LVAR_Status) == 1) then begin
      call water_destroy;
   end
   else begin
      RepairProcUsing(110,111)
   end
end

procedure use_skill_on_p_proc begin
   RepairVarCheck(60)
   RepairSkillRepair
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   RepairUsedJunk(PID_TOOL_PARTS_MECHANICAL,1,20) // (pid,limit,bonus) - детали, лимит на число использования, бонус к навыку (обычно 20)
end

procedure repair_proc begin
   gfade_out(ONE_GAME_SECOND);
   game_time_advance(ONE_GAME_HOUR);
   gfade_in(ONE_GAME_SECOND);

   RepairProcRepair(112,100,"FIXSTILL")
end

procedure water_destroy begin
   gfade_out(ONE_GAME_SECOND);
    play_sfx("WAVES1");
    play_sfx("CHEMICA1");
    !!! откачка воды: удаление воды с карты + блокираторы окружения + переменная?
   gfade_in(ONE_GAME_SECOND);
   display_mstr(113);
end

*/
