#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_PCMisBos
#define TOWN_REP_VAR                    GVAR_TOWN_REP_PHOENIX_CASINO // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_PHOENIX_CASINO   // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_RAIDER             // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_NEITRAL      // репутация за убийство этого персонажа (-100 для враждебности всего поселения)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      40 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    0  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

//---------------------

//#define LVAR_Flag_Alcoghol                   (6) // фиксирует факт применения алкоголя

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       set_obj_visibility(self_obj, 1);
       if (getQuest(GVAR_PHENIX_QST_CULT_D) == qStart) then begin
       if (global_var(GVAR_BRAHMIN_STATUS_COMMANDER) > 0) then begin
       set_obj_visibility(self_obj, 0);
       end
       end
   end
end

procedure map_update_p_proc begin
   if (getQuest(GVAR_PHENIX_QST_CULT_D) == qStart) then begin
       if (global_var(GVAR_BRAHMIN_STATUS_COMMANDER) < 0) then begin
       move_to(self_obj,tile_num_in_direction(HomeTile,2,1),2);
       anim(self_obj, ANIMATE_ROTATION, 0);
       kill_critter(self_obj, ANIM_fall_back_blood_sf);
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       if ((game_time_hour >= 1800) or (game_time_hour < 0800)) then begin
          if (self_elevation == 0) then begin
             timer_move_random_tile(15679,2)
          end
          else begin
             timer_move_to_tile(0,19873,3)
             if ((self_tile == 19873) or (self_elevation != dude_elevation)) then begin
             move_to(self_obj,19677,0);
             end
          end
       end
       else begin
          if (self_elevation == 0) then begin
             timer_move_to_tile(0,19677,0)
             if ((self_tile == 19677) or (self_elevation != dude_elevation)) then begin
             move_to(self_obj,19873,2);
             end
          end
          else begin
             timer_move_to_home
          end
       end
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(110,111)
   end
   if (fixed_param == 3) then begin
       KillScorpTail(103) // фраза над жертвой (-1 если не нужна)
   end
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
   UsedToCrit_Scorp(-1,3)
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   set_global_var(GVAR_BRAHMIN_STATUS_COMMANDER,-10);
   kill_critter_opt
end

procedure talk_p_proc begin
   if (self_elevation == 0) then begin
   floater(self_obj,random(210,219),COLOR_MSG_NORMAL);
   end
   else begin
   floater(self_obj,random(200,207),COLOR_MSG_NORMAL);
   end
end
