#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_PCMigel
#define TOWN_REP_VAR                    GVAR_TOWN_REP_PHOENIX_CASINO // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_PHOENIX_CITIZEN  // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_PERSON_TOUGH       // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_CRITICAL     // репутация за убийство этого персонажа (-100 для враждебности всего поселения)
#define KILL_FRAC_REP                   FRAC_CASINO           // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      50 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeFstDialog101;
procedure NodeFstDialog102;
procedure NodeFstDialog103;
procedure NodeFstDialog104;
procedure NodeFstDialog105;
procedure NodeFstDialog106;
procedure NodeFstDialog107;
procedure NodeFstDialog108;
procedure NodeFstDialog109;
procedure NodeFstDialog200;
procedure NodeFstDialog201;
procedure NodeFstDialog202;
procedure NodeFstDialog203;
procedure NodeFstDialog204;
procedure NodeFstDialog205;
procedure NodeFstDialog206;
procedure NodeSndDialog;
procedure NodeAnswer100;
procedure NodeAnswer101;
procedure NodeAnswer102;
procedure NodeAnswer103;
procedure NodeAnswer200;
procedure NodeAnswer201;
procedure NodeAnswer202;
procedure NodeAnswer203;
procedure NodeAnswer204;
procedure NodeAnswer205;
procedure NodeAnswer206;
procedure NodeAnswer207;
procedure NodeAnswer208;
procedure NodeAnswer209;
procedure NodeAnswer210;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home

       if (global_var(GVAR_VILLA_STATUS_MIGEL) != 0) then begin
       rm_timer_event(self_obj);
       set_obj_visibility(self_obj, 1);
       end
   end
end

procedure look_at_p_proc begin
   //lookProcMsg
   script_overrides;
   if (bitDialog(bit_1) == 0) then begin
   display_mstr(100);
   end
   else begin
   display_mstr(101);
   end
end

procedure description_p_proc begin
   //dsrptProcMsg
   script_overrides;
   if (bitDialog(bit_1) == 0) then begin
   display_mstr(102);
   end
   else begin
   display_mstr(103);
   end
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,0,0,0) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   set_global_var(GVAR_VILLA_STATUS_MIGEL,-1);
   if (getQuest(GVAR_PHENIX_MIGEL_KNOWN) < qEnd) then begin
   setQuest(GVAR_PHENIX_MIGEL_KNOWN,qStop);
   end
   kill_critter_opt
end

procedure talk_p_proc begin
   if (map_var(MVAR_PNX_CASINO_PSWD) == 0) then begin
   floater(self_obj,random(110,118),COLOR_MSG_NORMAL);
   end
   else begin
   floater(self_obj,random(120,126),COLOR_MSG_NORMAL);
   end

   /*
   setReaction(0) // Отношение к ГГ (1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
   fracReaction(GVAR_TITUL_PHENIX_CASINO,20) // Поправка к отношению за принадлежность к фракциям
   dialog_proc(0,0,NodeStartDialog,-1,-1)
   */
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   setQuest(GVAR_PHENIX_MIGEL_KNOWN,qEnd);
   if (bitDialog(bit_1) == 0) then begin
      if (global_var(GVAR_GAME_END) != 0) then begin
      call NodeFstDialog200;
      end
      else begin
      call NodeFstDialog;
      end
   end
   else begin
      call NodeSndDialog;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   bitDialogExp(bit_1,100)
   Reply(mstr(200)+dude_name+mstr(201)+dude_name+mstr(202))
   NAnswer(203,1,NodeFstDialog101)
end

procedure NodeFstDialog101 begin
   zReply(204)
   NAnswer(205,1,NodeFstDialog102)
end

procedure NodeFstDialog102 begin
   Reply(206)
   NAnswer(207,1,NodeFstDialog103)
end

procedure NodeFstDialog103 begin
   Reply(208)
   if (global_var(GVAR_PHENIX_STATUS_DIEGO) < 0) then begin
      BAnswer(209,1,NodeFstDialog104)
   end
   else if (global_var(GVAR_PHENIX_STATUS_DIEGO) > 0) then begin
   //!!! добавить проверку 1го квеста Диего
      GAnswer(219,1,NodeFstDialog108)
   end
   else begin
      if (global_var(GVAR_VILLA_STATUS_PADRE) != 0) then begin
      NAnswer(216,1,NodeFstDialog107)
      end
      else begin
      NAnswer(223,1,NodeFstDialog109)
      end
   end
end

procedure NodeFstDialog104 begin
   Reply(210)
   NAnswer(211,1,NodeFstDialog105)
end

procedure NodeFstDialog105 begin
   Reply(212)
   if (global_var(GVAR_VILLA_STATUS_PADRE) == 0) then begin
   NAnswer(213,1,NodeFstDialog106)
   end
   else begin
   NAnswer(216,1,NodeFstDialog107)
   end
end

procedure NodeFstDialog106 begin
   Reply(214)
   NAnswer(215,1,Node999)
end

procedure NodeFstDialog107 begin
   Reply(217)
   NAnswer(218,1,Node999)
end

procedure NodeFstDialog108 begin
   Reply(220)
   if (global_var(GVAR_VILLA_STATUS_PADRE) == 0) then begin
   NAnswer(221,1,NodeFstDialog106)
   end
   NAnswer(222,1,Node999)
end

procedure NodeFstDialog109 begin
   Reply(224)
   if (global_var(GVAR_VILLA_STATUS_PADRE) == 0) then begin
   NAnswer(225,1,NodeFstDialog106)
   end
   else begin
   NAnswer(226,1,NodeFstDialog107)
   end
end

procedure NodeFstDialog200 begin
   Reply(mstr(230)+dude_name+mstr(231))
   NAnswer(232,1,NodeFstDialog201)
end

procedure NodeFstDialog201 begin
   Reply(233)
   NAnswer(234,1,NodeFstDialog202)
end

procedure NodeFstDialog202 begin
   Reply(235)
   NAnswer(236,1,NodeFstDialog203)
end

procedure NodeFstDialog203 begin
   if (global_var(GVAR_TITUL_VILLA_DISTROY)!=0) then begin
   Reply(238)
   end
   else if (global_var(GVAR_TOWN_REP_VILLA)<=-30) then begin
   Reply(238)
   end
   else begin
   Reply(237)
   end
   NAnswer(239,1,NodeFstDialog204)
end

procedure NodeFstDialog204 begin
   Reply(240)
   GAnswer(241,1,NodeFstDialog205)
   BAnswer(244,1,NodeFstDialog206)
end

procedure NodeFstDialog205 begin
   Reply(242)
   NAnswer(243,1,Node999)
end

procedure NodeFstDialog206 begin
   Reply(245)
   NAnswer(246,1,Node999)
end

//--- ПОВТОРНЫЙ ДИАЛОГ

procedure NodeSndDialog begin
   Reply(300)

/*
   Расскажи про дона Диего
   Уникальный апгрейд лазерного пистолета
   Даёт крышек на расходы или пароль для оружейного магазина
*/

   if (bitDialog(bit_2) == 0) then begin
   if (getQuest(GVAR_MAIN_QUEST_SYNOD_VILLA) == qZero) then begin
   NAnswer(310,1,NodeAnswer100)
   end
   end

   if (bitDialog(bit_3) == 0) then begin
   NAnswer(320,1,NodeAnswer200)
   end

   NAnswer(301,1,Node999)
end

procedure NodeAnswer100 begin
   bitDialogExp(bit_2,0)
   Reply(311)
   NAnswer(312,1,NodeAnswer101)
end

procedure NodeAnswer101 begin
   Reply(313)
   NAnswer(314,1,NodeAnswer102)
end

procedure NodeAnswer102 begin
   Reply(315)
   NAnswer(316,1,NodeAnswer103)
end

procedure NodeAnswer103 begin
   Reply(317)
   NAnswer(318,1,NodeSndDialog)
end

procedure NodeAnswer200 begin
   bitDialogExp(bit_3,50)
   Reply(321)
   NAnswer(322,1,NodeAnswer201)
end

procedure NodeAnswer201 begin
   Reply(323)
   NAnswer(324,1,NodeAnswer202)
end

procedure NodeAnswer202 begin
   Reply(325)
   NAnswer(326,1,NodeAnswer203)
end

procedure NodeAnswer203 begin
   Reply(327)
   NAnswer(328,1,NodeAnswer204)
end

procedure NodeAnswer204 begin
   Reply(329)
   NAnswer(330,1,NodeAnswer205)
   BAnswer(340,1,NodeAnswer205)
end

procedure NodeAnswer205 begin
   Reply(331)
   GAnswer(341,7,NodeAnswer210)
   NAnswer(332,1,NodeAnswer206)
end

procedure NodeAnswer206 begin
   call NodeAnswer207;
end

procedure NodeAnswer207 begin
   Reply(333)
   NAnswer(334,1,NodeAnswer208)
   BAnswer(335,1,NodeAnswer208)
end

procedure NodeAnswer208 begin
   Reply(336)
   NAnswer(337,1,NodeAnswer209)
end

procedure NodeAnswer209 begin
   Reply(338)
   NAnswer(339,1,NodeSndDialog)
end

procedure NodeAnswer210 begin
   bitDialogExp(bit_4,30)
   Reply(342)
   NAnswer(343,1,NodeAnswer209)
end
