#include "..\headers\define.h"
#define NAME                    SCRIPT_PSCasSgn

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure use_obj_on_p_proc;



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       if (getQuest(GVAR_PHENIX_CULT_DESTROY) >= qEnd) then begin
       set_obj_visibility(self_obj, 1);
       create_object_sid(self_PID-3,self_tile,0,-1);
       destroy_object(self_obj);
       end
   end
end

procedure map_update_p_proc begin
   if (combat_is_initialized == false) then begin
      if (self_obj > 0) then begin
      reg_anim_begin();
      reg_anim_animate_forever(self_obj, ANIM_stand);
      reg_anim_end();
      end
   end
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
end
