#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_PCAtmWrk
#define TOWN_REP_VAR                    GVAR_TOWN_REP_PHOENIX_PLANT   // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_PHOENIX_PLANT    // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_GHOUL_GENERIC      // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_CRITICAL     // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_NEITRAL, REP_KILL_BAD, REP_KILL_CHILD, REP_KILL_CRITICAL)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      55 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    0  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

//---------------------

#define LVAR_Tile_B                     (6) // номер второго тайла для размещения по квесту Ральфа

import variable box_stop_use;

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       if ((getQuest(GVAR_PHENIX_QST_PLANT_ATTAK) == qStart) and (local_var(LVAR_Tile_B)>0)) then begin
       critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_CULT_ATOMIC);
       end
       if (item_amnt(self_obj,PID_TEST) > 0) then begin
           if (item_amnt(self_obj,PID_TEST) == 1) then begin
           set_local_var(LVAR_Tile_B,15101); //справа
           end
           if (item_amnt(self_obj,PID_TEST) == 2) then begin
           set_local_var(LVAR_Tile_B,14906); // слева
           end
           item_remove(self_obj,PID_TEST,999)
       end
   end
end

procedure map_update_p_proc begin
   if ((getQuest(GVAR_PHENIX_QST_PLANT_ATTAK) == qStart) and (local_var(LVAR_Tile_B)>0)) then begin
      if (HomeTile != local_var(LVAR_Tile_B)) then begin
      bitDialogExp(bit_1,0)
      critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_CULT_ATOMIC);
      set_local_var(LVAR_Home_Tile,local_var(LVAR_Tile_B));
      set_local_var(LVAR_Home_Rotat,2);
      move_to(self_obj,HomeTile,self_elevation);
      end

      if (map_var(MVAR_PNX_PLANT_VENTIL) > 0) then begin
      move_to(self_obj,HomeTile,self_elevation);
      call destroy_p_proc;
      kill_critter(self_obj, ANIM_fall_front_sf);
      end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 зарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 зарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       if (local_var(LVAR_Tile_B)>0) then begin
       timer_move_to_home
       end
       else begin
       timer_move_random_home(3)
       end
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(110,111)
   end
end

procedure critter_p_proc begin
   set_using_stop // привязка хозяина и объекта (удалить, если не нужно)
   set_critter_options(1,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure push_p_proc begin
   push_options(HomeTile,5,-1) //Толкать (точка отсчета, макс расстояние, фраза нпс при толкании), удалить если не надо
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
   effectRegeratHP
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   if ((getQuest(GVAR_PHENIX_QST_PLANT_ATTAK) == qStart) and (local_var(LVAR_Tile_B)>0)) then begin
   end
   else begin
   kill_critter_reput // взамен kill_critter_opt
   end
   destroy_critter_inventar
end

procedure talk_p_proc begin
   if ((getQuest(GVAR_PHENIX_QST_PLANT_ATTAK) == qStart) and (local_var(LVAR_Tile_B)>0)) then begin
   floater(self_obj,102,COLOR_MSG_RED);
   end
   else begin
   floater(self_obj,random(200,207),COLOR_MSG_NORMAL);
   end
end
