#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_TCCtzTlk
#define TOWN_REP_VAR                    GVAR_TOWN_REP_TWO_SUN   // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_TWOSUN_PEASAN    // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_CULT_TWOSUN        // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_GOOD         // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      40 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Node998;
procedure Node999;
procedure NodeStartDialog;
procedure NodeFstDialog;
procedure NodeFstDialog2;
procedure NodeFstDialog3;
procedure NodeFstDialog4;
procedure NodeSndDialog;
procedure NodeAnswer100;
procedure NodeAnswer101;
procedure NodeAnswer102;
procedure NodeAnswer200;
procedure NodeAnswer201;
procedure NodeAnswer202;
procedure NodeAnswer300;
procedure NodeAnswer301;
procedure NodeAnswer302;
procedure NodeAnswer303;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       if (global_var(GVAR_TWOSUN_STATUS_ZAX) == 1) then begin
       rm_timer_event(self_obj);
       //kill_critter(self_obj, random(ANIM_fall_back_blood_sf,ANIM_fall_front_blood_sf));
       set_obj_visibility(self_obj, 1);
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_to_home
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(110,119)
   end
end

procedure critter_p_proc begin
   set_critter_options(1,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
   if (itemTypeUseDude == 3) then begin
   set_lvar_bit_on(LVAR_Dialog_Status, bit_5);
   display_mstr(102);
   end
end

procedure combat_p_proc begin
   effectAttak(0,0,0,0,0) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   dec_global_var(GVAR_TWOSUN_STATUS_CTZN);
   kill_critter_opt
end

procedure talk_p_proc begin
   setReaction(1) // Отношение к ГГ(1 - персонаж положительный, -1 отрицательный, 0 нейтральный)
   fracReaction(GVAR_TITUL_BOS,50) // Поправка к отношению за принадлежность к фракциям
   fracReaction(GVAR_TITUL_PHENIX_CULT,20) // Поправка к отношению за принадлежность к фракциям
   fracReaction(GVAR_TITUL_WARRIOR_ROAD,-20) // Поправка к отношению за принадлежность к фракциям
   fracReaction(GVAR_TITUL_DUDE_IS_SLAVE,-20) // Поправка к отношению за принадлежность к фракциям
   dialog_proc(1,0,NodeStartDialog,-1,-1)
end

procedure Node998 begin
   set_enemy_dude;
end

procedure Node999 begin
end

procedure NodeStartDialog begin
   if (bitDialog(bit_1) == 0) then begin
   call NodeFstDialog;
   end
   else begin
   call NodeSndDialog;
   end
end

//--- ПЕРВЫЙ ДИАЛОГ

procedure NodeFstDialog begin
   Reply(200)

   if (bitDialog(bit_5) == 0) then begin
   NAnswer(213,1,NodeFstDialog4)
   end else begin
   NAnswer(217,1,NodeFstDialog3)
   end

   NAnswerSkill(202,1,NodeFstDialog3,SKILL_CONVERSANT,50,202,NodeFstDialog2)
   NAnswerSkill(203,1,NodeFstDialog3,SKILL_REPAIR,50,203,NodeFstDialog2)
   NAnswerRep(205,1,NodeFstDialog3,15,205,NodeFstDialog2)

   if (global_var(GVAR_TITUL_BOS) > 0) then begin
   NAnswer(204,1,NodeFstDialog3)
   end
   NAnswer(201,1,Node999)
end

procedure NodeFstDialog2 begin
   Reply(206)
   NAnswer(207,1,Node999)
end

procedure NodeFstDialog3 begin
   bitDialogExp(bit_1,100)
   set_REP(2)
   Reply(208)
   NAnswer(209,1,NodeSndDialog)
end

procedure NodeFstDialog4 begin
   Reply(214)
   NAnswer(215,1,Node999)
   BAnswer(216,1,Node999)
end

//--- ПОВТОРНЫЙ ДИАЛОГ

procedure NodeSndDialog begin
   Reply(210)
   NAnswer(220,3,NodeAnswer100)
   NAnswer(240,3,NodeAnswer200)
   NAnswer(230,3,NodeAnswer300)
   NAnswer(211,1,Node999)
end

procedure NodeAnswer100 begin
   Reply(221)
   NAnswer(226,1,NodeAnswer101)
   NAnswer(228,1,NodeAnswer102)
   NAnswer(212,1,NodeSndDialog)
end

procedure NodeAnswer101 begin
   Reply(227)
   NAnswer(228,1,NodeAnswer102)
   NAnswer(212,1,NodeSndDialog)
end

procedure NodeAnswer102 begin
   bitDialogExp(bit_2,25)
   Reply(229)
   NAnswer(226,1,NodeAnswer101)
   NAnswer(212,1,NodeSndDialog)
end

procedure NodeAnswer200 begin
   Reply(241)
   NAnswer(242,1,NodeAnswer201)
end

procedure NodeAnswer201 begin
   Reply(243)
   NAnswer(244,1,NodeAnswer202)
end

procedure NodeAnswer202 begin
   bitDialogExp(bit_3,10)
   Reply(245)
   NAnswer(246,1,NodeSndDialog)
end

procedure NodeAnswer300 begin
   Reply(231)
   NAnswer(232,1,NodeAnswer301)
   NAnswer(236,1,NodeAnswer303)
   NAnswer(212,1,NodeSndDialog)
end

procedure NodeAnswer301 begin
   Reply(233)
   NAnswer(234,1,NodeAnswer302)
end

procedure NodeAnswer302 begin
   bitDialogExp(bit_4,25)
   Reply(235)
   NAnswer(236,1,NodeAnswer303)
   NAnswer(212,1,NodeSndDialog)
end

procedure NodeAnswer303 begin
   Reply(237)
   NAnswer(232,1,NodeAnswer301)
   NAnswer(212,1,NodeSndDialog)
end
