#include "..\headers\define.h"
#define NAME                            SCRIPT_TSBarier

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure use_obj_on_p_proc;

variable critterTarget;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure map_update_p_proc begin
   critterTarget := 0;
   if ((global_var(GVAR_TWOSUN_STATUS_ZAX) != 0) or (map_var(MVAR_TWOSUN_BARIER) != 0)) then begin
       set_obj_visibility(self_obj, 1);
   end
   else begin
       set_obj_visibility(self_obj, 0);

       //--- Нанесение урона криттеру который оказался на гексе силового барьера
       critterTarget := tile_get_next_critter(self_tile,0,target_obj);

       if (critterTarget >0) then begin
          if (critter_state(critterTarget) != CRITTER_IS_DEAD) then begin
          critter_dmg(critterTarget, 200, DMG_laser);
          end
          critterTarget := 0;
       end
   end
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
end
