#include "..\headers\define.h"
#define NAME                            SCRIPT_TSCultDd

procedure start;
procedure map_enter_p_proc;
procedure use_obj_on_p_proc;



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_obj_visibility(self_obj, 1);

       if ((getQuest(GVAR_PHENIX_CULT_DESTROY) >= qEnd) and (global_var(GVAR_TWOSUN_STATUS_ZAX) < 1)) then begin
          if (map_var(MVAR_TWOSUN_CultDed) == 0) then begin
          set_map_var(MVAR_TWOSUN_CultDed,1);
          end
       end

       if (map_var(MVAR_TWOSUN_CultDed) == 1) then begin
          set_obj_visibility(self_obj, 0);
       end
   end
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
end
