#include "..\headers\define.h"
#include "..\headers\REPAIR.h"
#define NAME                            SCRIPT_TSElctr
#define SKILL_LIMIT                     50

procedure start;
procedure timed_event_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure repair_proc;

variable itemUsed;



procedure start begin
end

procedure timed_event_p_proc begin
   if (fixed_param == 1) then begin
       itemUsed := create_object_sid(PID_BOOTLE_CAPS, self_tile, self_elevation, -1);
                   use_obj_on_obj(itemUsed, self_obj);
                   destroy_object(itemUsed);
                   itemUsed := 0;
   end
end

procedure use_p_proc begin
   RepairProcUsing(110,111)
end

procedure use_skill_on_p_proc begin
   RepairVarCheck
   RepairSkillRepair
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   RepairUsedJunk(PID_TOOL_PARTS_ELECTRONIC,20) // (pid,limit,bonus) - детали, лимит на число использования, бонус к навыку (обычно 20)
   else if (objUsedPid == PID_BOOTLE_CAPS) then begin
      script_overrides;
   end
end

procedure repair_proc begin
   set_map_var(MVAR_TWOSUN_ZAX_SOLAR,1);
   RepairProcRepair(112,250,"ZAPPER2")
   add_timer_event(self_obj, 1, 1); // Эта опция нужна для иницирования процедуры map_update_p_proc в ZTMap (уловка для обмана движка)
end
