#include "..\headers\define.h"
#include "..\headers\COMPUTER.h"
#define NAME                            SCRIPT_TSZAXCmp

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure sience_proc;

procedure talk_p_proc;
procedure Node999;
procedure NodeDialog;
procedure NodeExplor;
procedure NodeExplor2;
procedure NodeExplor3;
procedure NodeExplor4;
procedure NodeExplor5;

#define LVAR_KEY_Amnt                   (2) // Число использованных карт доступа



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   if (fixed_param == 1) then begin
       set_map_var(MVAR_TWOSUN_ZAX_SOLAR,1);
       play_sfx("PLUTO");
       play_sfx("ELECTRIC");
       play_sfx("WHQ1XXX1");
       add_timer_event(self_obj, 8, 2);
   end
   if (fixed_param == 2) then begin
       play_sfx("WHQ1XXX1");
       add_timer_event(self_obj, 4, 3);
   end
   if (fixed_param == 3) then begin
       play_sfx("WHQ1XXX1");
       add_timer_event(self_obj, 4, 4);
   end
   if (fixed_param == 4) then begin
       play_sfx("WHQ1XXX1");
   end
end

procedure use_p_proc begin
   CompProcUsing
end

procedure use_skill_on_p_proc begin
   CompVarCheck(120)
   CompSkillScience
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   else CompUsedLockpic
   else if (objUsedPid == PID_KEY_ZAX) then begin
      script_overrides;

      inc_local_var(LVAR_KEY_Amnt);
      if (local_var(LVAR_KEY_Amnt) == 1) then begin
         display_mstr(104);
      end
      if (local_var(LVAR_KEY_Amnt) == 2) then begin
         display_mstr(105);
      end
      if (local_var(LVAR_KEY_Amnt) >= 2) then begin
         set_local_var(LVAR_Status,1);
         dude_floater_OK;
         g_display_mstr(554);
      end

      item_remove(dude_obj, PID_ZAX_UPGRADE, 1)
      item_remove(dude_obj, objUsedPid, 1)
   end
end

procedure sience_proc begin
   CompProcSience(250)
end

procedure talk_p_proc begin
   if (global_var(GVAR_TWOSUN_STATUS_ZAX) == 0) then begin
   dialog_proc_obj(NodeDialog)
   end
   else if (global_var(GVAR_TWOSUN_STATUS_ZAX) > 0) then begin
   display_mstr(102);
   end
   else begin
   display_mstr(103);
   end
end

procedure Node999 begin
end

procedure NodeDialog begin
   Reply(200)
   NAnswer(210,1,NodeExplor)
   NAnswer(201,1,Node999)
end

procedure NodeExplor begin
   Reply(211)
   NAnswer(212,1,NodeExplor2)
   NAnswer(213,1,NodeExplor2)
end

procedure NodeExplor2 begin
   Reply(214)
   NAnswer(215,1,NodeExplor3)
   NAnswer(216,1,NodeExplor4)
end

procedure NodeExplor3 begin
   Reply(217)
   NAnswer(201,1,Node999)
end

procedure NodeExplor4 begin
   Reply(218)
   NAnswer(219,1,NodeExplor5)
end

procedure NodeExplor5 begin
   set_global_var(GVAR_TWOSUN_STATUS_ZAX,-2);
   set_map_var(MVAR_TWOSUN_ZAX_TRAP,1);
       if (global_var(GVAR_TWOSUN_STATUS_DUDE) == 0) then begin
       exp_add(2500);
       end
       else begin
       exp_add(3500);
       end
   add_timer_event(self_obj, 10, 1);
   call Node999;
end
