#include "..\headers\define.h"
#define NAME                    SCRIPT_TSTTrigr

procedure start;
procedure map_enter_p_proc;



/*
Ловушки:

- Протечка электротока
- Противопехотная мина
- Капкан
- Растяжка (камнепад, колья, граната)
- Мономалекулярная нить
- Лазерная сигнализация
- Локальная область с отравленным воздухом/недостатком воздуха

Типы ловушек по окружению:
     - растяжка
     - капкан
     - каменная плита (взрывчатка, граната, мина)
     - напольная ловушка (лазер, плазма, сигнализация, кислота, газ)

Распределение ловушек по игре:

- Примитивный сэт:
    + ловушки: капканы, растяжки из гранат, тараны, шипы, взрыв-патроны
    + локации: Вилла, Гараж, Флагпул, Мотель

- Средний сэт:
    + ловушки: армейские мины, растяжки из гранат, динамит
    + локации: Рейнджеры, Феникс, Сан-Брамин, КасаГранде

- Высокотехнологичный сэт:
    + ловушки: мономалекулярная нить, лазерная ловушка, электрический пол, сенсорные ловушки (срабатывают на расстоянии, нужно подходить в Скрытности)
    + локации: Ту-Сан, Пуэрто, Каса-Нуэва

Поправки:
    - Для каждой ловушки свой ранг навыка, он пороговый, а не процентный как раньше. Но всегда есть 5% на неудачу (или проценты отсчитываются от Восприятия и Удачи).
    - Поправка на перк "Чутье траппера" / Легкий шаг
    - ловушки наносят увечья с очень высокой вероятностью, капканы по ногам, гранаты по глазам и т.д.
    - Ловушки Мотеля не действуют на местных жителей
    - для сигнализации звук BIGWIN
    - Активная ловушка пропадает с карты при достаточном удалении ГГ?
    - Можно въвести ловушку обратно после активации: для капканов просто использовать навык, для растяжек и плит применить предмет (от предмета и от навыка завизит урон + поправка на перк подрывника)
        - ГГ также может попасть в собственную ловушку
        - за повторные манёвры опыт не даётся
        - Эффект перка "Эксперт по сносу" для ловушек, которые ГГ может установить сам.
*/



procedure start begin
end

procedure map_enter_p_proc begin
end
