#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_ZCBodys
#define TOWN_REP_VAR                    -1   // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_SAVAGE           // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          -1                    // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_NEITRAL    // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_NEITRAL      // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_NEITRAL, REP_KILL_BAD, REP_KILL_CHILD, REP_KILL_CRITICAL)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      0 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure gener_items;
procedure gener_CurierBox;

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
   end
   call gener_items;
   call gener_CurierBox;
   item_remove(self_obj,PID_TEST,999)
   kill_critter(self_obj, random(ANIM_fall_back_blood_sf,ANIM_fall_front_blood_sf));
end

procedure gener_items begin
   variable itemgenerVar;
   itemgenerVar := random(0,11);

   if (random(0,1) == 0) then begin
   item_add(self_obj,PID_M_SLUGS,random(1,3))
   end

   if (itemgenerVar == 0) then begin
   item_add(self_obj,PID_M_STIMPAK,1)
   end
   if (itemgenerVar == 1) then begin
   item_add(self_obj,PID_M_WATER_FLASK,1)
   end
   if (itemgenerVar == 2) then begin
   item_add(self_obj,PID_BOOTLE_CAPS,random(1,20)+dude_luck)
   end
   if (itemgenerVar == 3) then begin
   item_add(self_obj,PID_AMMO_22_LR,random(1,5)) // в пачке 5 шт
   end
   if (itemgenerVar == 4) then begin
   item_add(self_obj,PID_AMMO_10_MM,random(2,10))
   end
   if (itemgenerVar == 5) then begin
   item_add(self_obj,PID_AMMO_44_MAGNUM,random(2,10))
   end
   if (itemgenerVar == 6) then begin
   item_add(self_obj,PID_AMMO_5_MM,random(1,5)) // в пачке 5 шт
   end
   if (itemgenerVar == 7) then begin
   item_add(self_obj,PID_AMMO_308,random(2,8))
   end
   if (itemgenerVar == 8) then begin
   item_add(self_obj,PID_AMMO_SHOTGUN_SHELLS,random(2,8))
   end
   if (itemgenerVar == 9) then begin
   item_add(self_obj,PID_AMMO_SIGNAL_A,random(2,6))
   end
end

procedure gener_CurierBox begin
   if (item_amnt(self_obj,PID_TEST) == 1) then begin
       if (getQuest(GVAR_ENCOUNTER_CURIER_BOX) == qZero) then begin
       create_object_sid(33554841,tile_num_in_direction(self_tile,rotation_to_tile(dude_tile,self_tile),5),0,-1);
       //create_object_sid(33554842,tile_num_in_direction(self_tile,rotation_to_tile(dude_tile,self_tile),5),0,-1);
       //create_object_sid(PID_HEX_BLOCKING,tile_num_in_direction(self_tile,5,3),0,-1);
       item_add(self_obj,PID_Q_CASE_CURIER,1)
       setQuest(GVAR_ENCOUNTER_CURIER_BOX,qStart);
       end
   end
   if (item_amnt(self_obj,PID_TEST) == 2) then begin
       if (gvar_bit(GVAR_ENCOUNTERS_FLAGS_BIT, bit_1) == 0) then begin
       item_add(self_obj,PID_W_PISTOL_22,1)
       set_gvar_bit_on(GVAR_ENCOUNTERS_FLAGS_BIT, bit_1);
       end
   end
end
