#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_ZCManti
#define TOWN_REP_VAR                    -1   // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_MANTIS           // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          -1                    // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_NEITRAL    // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_NEITRAL      // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      300 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure attakNueva;

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       if (cur_map_index == MAP_CASA_NUEVA_PLANT) then begin
          if (global_var(GVAR_NUEVA_USING_INSECTICIDES) != 0) then begin
          rm_timer_event(self_obj);
          //set_obj_visibility(self_obj, 1);
          kill_critter(self_obj, random(ANIM_fall_back_blood_sf,ANIM_fall_front_blood_sf));
          end
       end
       if (cur_map_index == MAP_CASA_NUEVA_GIDROPONIC) then begin
          if (item_amnt(self_obj,PID_TEST) != 0) then begin
          set_obj_visibility(self_obj, 1);
          end
       end
   end
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       if (cur_map_index == MAP_HERMO_RANCHO) then begin
       timer_move_random_home(5)
       end
       else begin
       timer_move_random
       end
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   call attakNueva;
   set_critter_options(2,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   call attakNueva;
   effectAttak(0,0,0,0,0) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
   effectIntimidationPerk
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   if (cur_map_index == MAP_CASA_NUEVA_GIDROPONIC) then begin
   set_map_var(MVAR_NUEVA_LAB_MANTIS_GENER,0);
   end
   kill_critter_opt
end

procedure attakNueva begin
   /*
   Не получилось - см описание в SCRIPT_NCApcLab.

   if (cur_map_index == MAP_CASA_NUEVA_GIDROPONIC) then begin
      if (map_var(MVAR_NUEVA_LAB_MANTIS_GENER) == 1) then begin
      set_obj_visibility(self_obj, 0);
      item_remove(self_obj,PID_TEST,999)
      attack(dude_obj);
      set_map_var(MVAR_NUEVA_LAB_MANTIS_GENER,2);
      end
   end
   */
end
