#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_ZCRobot
#define TOWN_REP_VAR                    -1   // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_ROBOTS           // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          -1                    // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_NEITRAL    // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_NEITRAL      // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      100 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

//---------------------

#define LVAR_Tile_B                     (6) // номер второго тайла для патрулирования

variable attakParam;

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_local_var(LVAR_Flags,0);
       set_local_var(LVAR_Self_Flags,0);
       set_start_home
       if (self_TEAM == TEAM_PLAYER) then begin
          if (HomeTile >0) then begin
          move_to(self_obj, HomeTile, self_elevation);
          anim(self_obj, ANIMATE_ROTATION, HomeRotat);
          end
          rm_timer_event(self_obj);
          add_timer_event(self_obj, random(10,30), 1);
          add_timer_event(self_obj, random(30,70), 2);
       end

       if ((cur_map_index == MAP_PUERTO_BASA) or (cur_map_index == MAP_PUERTO_DOCS) or (cur_map_index == MAP_PUERTO_SIGN)) then begin
           critter_add_trait(self_obj,TRAIT_OBJECT,OBJECT_TEAM_NUM,TEAM_BROTHERS_STEEL);
       end
       if (item_amnt(self_obj,PID_TEST) > 0) then begin
           if (cur_map_index == MAP_PHOENIX_COLA) then begin
              if (item_amnt(self_obj,PID_TEST) == 1) then begin
              set_local_var(LVAR_Tile_B,21689); // робот снаружи склада
              end
           end
           item_remove(self_obj,PID_TEST,999)
       end
   end
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       if (local_var(LVAR_Tile_B) > 0) then begin
       timer_move_patrol(HomeTile,local_var(LVAR_Tile_B))
       end
       else if ((cur_map_index == MAP_PUERTO_BASA) and (map_var(MVAR_PUERTO_ALARM_A) > 0) and (self_elevation == 2)) then begin
       //timer_move_random_tile(19884,3)
       timer_move_random
       end
       else if (cur_map_index == MAP_SPECIAL_DRIVE_IN) then begin
       timer_move_random_home(1)
       end
       else begin
       timer_move_to_home
       end
   end
   if (fixed_param == 2) then begin
       if (cur_map_index == MAP_SPECIAL_DRIVE_IN) then begin
       timer_float_reply(110,125)
       end
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   attakParam := 2;
   if (cur_map_index == MAP_PHOENIX_COLA) then begin
      if (map_var(MVAR_PHX_COLA_ROBOT)>0) then begin
      attakParam := 0;
      end
   end
   else if (cur_map_index == MAP_PUERTO_BASA) then begin
      if (map_var(MVAR_PUERTO_ALARM_A) <= 0) then begin
      attakParam := 0;
      end
   end
   else if (cur_map_index == MAP_SPECIAL_DRIVE_IN) then begin
      attakParam := 0;
   end
   set_critter_options(attakParam,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
   skillUseScience(80)
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,2,3,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
end

procedure talk_p_proc begin
   if (cur_map_index == MAP_SPECIAL_DRIVE_IN) then begin
   floater(self_obj,random(110,127),COLOR_MSG_NORMAL);
   end
   else begin
   g_display_mstr(518);
   end
end
