#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_ZCScorp
#define TOWN_REP_VAR                    -1   // привязка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_SCORPION         // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          -1                    // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_NEITRAL    // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_NEITRAL      // репутация за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL для враждебности всего поселения, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      300 // Нижний порог навыка для кражи (для торговцев 200, для животных 300)
#define FLAG_ALCOHOL                    1  // Примет ли алкоголь от ГГ: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // Примет ли пищу от ГГ: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       if (self_PID == PID_SCORPION_LEGEND) then begin
       floater(dude_obj,102,COLOR_MSG_RED);
       end
   end
end

procedure look_at_p_proc begin
   script_overrides;
   if (self_PID == PID_SCORPION_LEGEND) then begin
   display_mstr(101);
   end
   else begin
   display_mstr(100);
   end
end

procedure timed_event_p_proc begin
   // Таймер за номером 1 рарезервирован под перемещение персонажа по локации
   // Таймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       if (cur_map_index == MAP_SAN_BRAHMIN_OASIS) then begin
       timer_move_random_home(3)
       end
       else begin
       timer_move_random_home(7)
       end
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   //invisToDude(0,0) // Скрывание нпс от ГГ до некоторой дистанции, в скобках реплика для лога (устанавливать set_obj_visibility(self_obj, 1) в map_enter_p_proc)
   set_critter_options(2,0) //условие нападения (0 личная вражда, 1 вражда клановая, 2 всегда), разворот к ГГ
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(6,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
   effectIntimidationPerk
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   if (cur_map_index == MAP_SAN_BRAHMIN_OASIS) then begin
      inc_global_var(GVAR_BRAHMIN_STATUS_OASIS_SCORP);
      if (global_var(GVAR_BRAHMIN_STATUS_OASIS_SCORP) >= 9) then begin
      floater(dude_obj, 105, COLOR_MSG_NORMAL);
      end
   end
   kill_critter_opt
   if (self_PID == PID_SCORPION_LEGEND) then begin
      //важно: процежура должна идти ПОСЛЕ kill_critter_opt
      set_global_var(GVAR_STATUS_SCORPION_LEGEND,-1);
      display_mstr(103);
      //floater(dude_obj,104,COLOR_MSG_RED);
      item_add(self_obj,PID_W_BROCK,1)
      item_add(self_obj,PID_M_FRUIT,1)
      item_add(self_obj,PID_AMMO_308,2)
      item_add(self_obj,PID_BOOTLE_CAPS,5)
      item_add(self_obj,PID_TABACO,1)
      item_add(self_obj,PID_Q_SCORP_SPEAR,1)
   end
end
