#include "..\headers\define.h"
#define NAME                            SCRIPT_ZSDorCls

procedure start;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
      obj_close(self_obj);
   end
end

procedure timed_event_p_proc begin
   if (fixed_param == 1) then begin
       if ((tile_distance(self_tile, dude_tile) > 5) and (combat_is_initialized == false) and SELF_IS_UNLOCKED) then begin
       obj_close(self_obj);
       end
       else begin
       add_timer_event(self_obj, 30, 1);
       end
   end
end

procedure use_p_proc begin
   //script_overrides;
   rm_timer_event(self_obj);
   add_timer_event(self_obj, 40, 1);
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_REPAIR) then begin
      script_overrides;
      play_sfx("WOR1XXX1");
      if SELF_IS_UNLOCKED then begin
      obj_lock(self_obj);
      end
      else begin
      obj_unlock(self_obj);
      end
   end
end

procedure damage_p_proc begin
   if (target_obj != 0) then begin
      if (weapon_dmg_type(target_obj) == DMG_explosion) then begin
         set_obj_visibility(self_obj, 1);
         //destroy_object(self_obj);
      end
   end
end
