#include "..\headers\define.h"
#define NAME                    SCRIPT_ZSRprJnk

procedure start;
procedure map_enter_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure destroy_proc;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_REPAIR) then begin
      script_overrides;
      call destroy_proc;
   end
end

procedure damage_p_proc begin
   if (target_obj != 0) then begin
      if (weapon_dmg_type(target_obj) == DMG_explosion) then begin
      call destroy_proc;
      end
   end
end

procedure destroy_proc begin
   play_sfx("PEBBLE");
   set_obj_visibility(self_obj, 1);
   destroy_object(self_obj);
end
