#include "..\headers\define.h"
#define NAME                    SCRIPT_ZSGrvGen
//#define NAME                    SCRIPT_ZSSoil

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure open_proc;



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
      if (map_first_run) then begin
      // Генерировать случайный лут или размещать его через редактор? Учесть перк Чутье Мусорщика.
      end
      if DudePerkHas(PERK_marauder) then begin
         if (tile_contains_obj_pid(self_tile,self_elevation,PID_HEX_MAPEXIT) == false) then begin
         create_object_sid(PID_HEX_MAPEXIT, self_tile, self_elevation, -1);
         create_object_sid(PID_HEX_MAPEXIT, tile_num_in_direction(self_tile, 1, 1), self_elevation, -1);
         create_object_sid(PID_HEX_MAPEXIT, tile_num_in_direction(self_tile, 2, 1), self_elevation, -1);
         end
      end
   end
end

procedure use_p_proc begin
   if SELF_IS_CLOSED then begin
      script_overrides;

      reg_anim_begin();
      reg_anim_clear(self_obj);
      reg_anim_clear(source_obj);
      reg_anim_end();

      display_mstr(114);
   end
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_STEAL) then begin
      if SELF_IS_CLOSED then begin
      script_overrides;
      display_mstr(114);
      end
   end
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz

   else if (objUsedPid == PID_TOOL_SHOVEL) then begin
      script_overrides;

      if (combat_is_initialized == true) then begin
         display_mstr(111);
      end
      else begin
         destroyUseShovel
         call open_proc;
      end
   end

end

procedure open_proc begin
   gfade_out(ONE_GAME_SECOND);

      if SELF_IS_OPEN then begin
      play_sfx("iccntnre");
      animate_set_frame(0);
      end else begin
      play_sfx("iocntnre");
      animate_set_frame(1);
      end

      game_time_advance((ONE_GAME_MINUTE*25) - (2*dude_strength));
      if ((cur_map_index != MAP_VILLA_HOME) and (cur_map_index != MAP_VILLA_PLAZA) and (cur_map_index != MAP_VILLA_GARD)) then begin
      radiation_inc(dude_obj, 5);
      end

      if ((cur_map_index == MAP_RANGERS_ROAD) and (self_PID == 195)) then begin
         if (map_var(MVAR_RNGRS_DogGrv) < 2) then begin
         display_mstr(115);
         set_map_var(MVAR_RNGRS_DogGrv,2);
         end
      end

   gfade_in(ONE_GAME_SECOND);
end
