#include "..\headers\define.h"
#define NAME                    SCRIPT_ZSTblChm

procedure start;
procedure map_enter_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure science_proc;



procedure start begin
end

procedure map_enter_p_proc begin
end

procedure use_p_proc begin
   script_overrides;
   if (local_var(LVAR_Status) == 0) then begin
       display_mstr(110);
   end
   else begin
       display_mstr(111);
   end
end

procedure use_skill_on_p_proc begin

   if (action_being_used == SKILL_SCIENCE) then begin
       script_overrides;
       if (local_var(LVAR_Status) == 0) then begin
       call science_proc;
       end
       else begin
       display_mstr(111);
       end
   end

   if (action_being_used == SKILL_REPAIR) then begin
       script_overrides;
       call use_p_proc;
   end
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
end

procedure science_proc begin
   if (has_skill(dude_obj, SKILL_SCIENCE) < 40) then begin
       skill_display_mstr(112,SKILL_SCIENCE,40)
   end
   else begin
       gfade_out(ONE_GAME_SECOND);
         exp_add(75);
         if (has_skill(dude_obj, SKILL_SCIENCE) >= 100) then begin
         item_add(dude_obj,PID_M_STIMPAK,3)
         display_mstr(115);
         end
         else if (has_skill(dude_obj, SKILL_SCIENCE) >= 60) then begin
         item_add(dude_obj,PID_M_STIMPAK,2)
         display_mstr(114);
         end
         else begin
         item_add(dude_obj,PID_M_STIMPAK,1)
         display_mstr(113);
         end
         game_time_advance(ONE_GAME_HOUR);
         play_sfx("CHEMICA1");
       gfade_in(ONE_GAME_SECOND);
       set_local_var(LVAR_Status,1);
   end
end
